Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Timed out fetching metadata from peers
af: Uitgetel tydens ophaal van metadata van eweknieë
am: መረጃ ከ peers ማግኘት ጊዜው አልፏል
ar: انتهت المهلة أثناء جلب البيانات الوصفية من الأقران
be: Час чакання атрымання метададзеных ад піраў скончыўся
bg: Изтече времето за извличане на метаданни от пиринг възли
bn: peer থেকে মেটাডেটা আনতে সময় শেষ
ca: S'ha esgotat el temps en obtenir metadades dels peers
cs: Vypršel časový limit pro načtení metadat od peerů
cy: Amser allan wrth nôl metadata gan peers
da: Timeout ved hentning af metadata fra peers
de: Zeitüberschreitung beim Abrufen der Metadaten von Peers
el: Λήξη χρόνου κατά τη λήψη μεταδεδομένων από peers
es: Tiempo de espera agotado al obtener metadatos de los peers
et: Metandmete toomine partneritelt aegus
eu: Denbora-muga gainditu da metadatuak peer-etatik eskuratzean
fa: مهلت دریافت فراداده از peers به پایان رسید
fi: Metatietojen haku vertaisilta aikakatkaistiin
fr: Délai dépassé lors de la récupération des métadonnées auprès des pairs
ga: Tháinig am isteach ag fáil metadata ó piaraí
gl: Esgotouse o tempo ao obter metadatos dos pares
gu: peers પાસેથી metadata મેળવવાનો સમય સમાપ્ત
he: פג זמן הבאת מטא-נתונים מ-peers
hi: peers से मेटाडेटा प्राप्त करते समय समय समाप्त
hr: Isteklo je vrijeme za preuzimanje metapodataka od peer-ova
hu: Időtúllépés a metaadatok peerektől való lekérésekor
id: Waktu habis saat mengambil metadata dari peer
is: Tímamörk runnu út við að sækja lýsigögn frá jafningjum
it: Timeout durante il recupero metadati dai peer
ja: ピアからのメタデータ取得がタイムアウトしました
km: អស់ពេលទាញ metadata ពី peers
ko: 피어에서 메타데이터를 가져오는 데 시간이 초과되었습니다
lb: Zäit iwwerschratt beim Ofrofe vu Metadaten vu Peers
lt: Baigėsi metaduomenų gavimo iš partnerių laikas
lv: Metadatu iegūšana no vienaudžiem pārsniedza laika limitu
mk: Истече времето за преземање метаподатоци од peers
mr: peers कडून metadata मिळवण्याची वेळ संपली
ms: Tamat masa mengambil metadata daripada peer
mt: Skada l-ħin biex jinġabru metadata minn peers
my: peer များထံမှ metadata ရယူရန် အချိန်ကုန်သွားပါပြီ
ne: peers बाट metadata लिन समय सकियो
nl: Time-out bij ophalen van metadata van peers
no: Tidsavbrutt ved henting av metadata fra peers
pa: peers ਤੋਂ metadata ਲੈਣ ਦਾ ਸਮਾਂ ਖਤਮ
pl: Przekroczono limit czasu pobierania metadanych od peerów
pt: Tempo esgotado ao obter metadados dos peers
ro: Timp expirat la preluarea metadatelor de la peers
ru: Превышено время ожидания получения метаданных от пиров
sk: Vypršal čas na získanie metadát od peerov
sl: Čas za pridobivanje metapodatkov od peerjev je potekel
sq: Koha skadoi gjatë marrjes së metadata nga peerët
sr: Истекло је време за преузимање метаподатака од пира
sv: Timeout vid hämtning av metadata från peers
sw: Muda umekwisha wakati wa kuchukua metadata kutoka kwa peers
ta: peer-களிடமிருந்து metadata பெறுவதற்கான நேரம் முடிந்தது
te: peerల నుండి metadata పొందడానికి సమయం ముగిసింది
th: หมดเวลารอดึง metadata จาก peers
tl: Nag-time out ang pagkuha ng metadata mula sa mga peer
tr: Eşlerden metadata alınırken zaman aşımı
uk: Час очікування отримання метаданих від пірів минув
ur: peer سے metadata حاصل کرنے کا وقت ختم ہو گیا
vi: Hết thời gian chờ lấy metadata từ các peer
zh: 从节点获取元数据超时

source: Torrent is already downloading
af: Torrent laai reeds af
am: Torrent ቀድሞ በመውረድ ላይ ነው
ar: الـ torrent قيد التنزيل بالفعل
be: Torrent ужо спампоўваецца
bg: Торентът вече се изтегля
bn: Torrent ইতিমধ্যে ডাউনলোড হচ্ছে
ca: El torrent ja s'està baixant
cs: Torrent se již stahuje
cy: Mae'r torrent eisoes yn lawrlwytho
da: Torrent downloades allerede
de: Torrent wird bereits heruntergeladen
el: Το torrent είναι ήδη σε λήψη
es: El torrent ya se está descargando
et: Torrent laaditakse juba alla
eu: Torrent-a dagoeneko deskargatzen ari da
fa: تورنت در حال بارگیری است
fi: Torrent latautuu jo
fr: Le torrent est déjà en cours de téléchargement
ga: Tá an torrent á íoslódáil cheana
gl: O torrent xa se está descargando
gu: Torrent પહેલેથી ડાઉનલોડ થઈ રહ્યું છે
he: ה-torrent כבר בהורדה
hi: Torrent पहले से डाउनलोड हो रहा है
hr: Torrent se već preuzima
hu: A torrent már letöltés alatt van
id: Torrent sudah diunduh
is: Torrent er þegar að niðurhalast
it: Il torrent è già in download
ja: torrent は既にダウンロード中です
km: torrent កំពុងទាញយករួចហើយ
ko: 토렌트가 이미 다운로드 중입니다
lb: Torrent gëtt schonn erofgelueden
lt: Torrentas jau atsisiunčiamas
lv: Torrents jau tiek lejupielādēts
mk: Торентот веќе се презема
mr: Torrent आधीच डाउनलोड होत आहे
ms: Torrent sedang dimuat turun
mt: It-torrent diġà qed jitniżżel
my: Torrent ကို ဆွဲယူနေပြီးသားဖြစ်သည်
ne: Torrent पहिले नै डाउनलोड हुँदैछ
nl: Torrent wordt al gedownload
no: Torrenten lastes allerede ned
pa: Torrent ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Torrent jest już pobierany
pt: O torrent já está a ser transferido
ro: Torrentul se descarcă deja
ru: Торрент уже загружается
sk: Torrent sa už sťahuje
sl: Torrent se že prenaša
sq: Torrenti po shkarkohet tashmë
sr: Торрент се већ преузима
sv: Torrenten laddas redan ner
sw: Torrent tayari inapakuliwa
ta: torrent ஏற்கனவே பதிவிறக்கப்படுகிறது
te: torrent ఇప్పటికే డౌన్‌లోడ్ అవుతోంది
th: ทอร์เรนต์กำลังดาวน์โหลดอยู่แล้ว
tl: Nagda-download na ang torrent
tr: Torrent zaten indiriliyor
uk: Торрент уже завантажується
ur: ٹورینٹ پہلے سے ڈاؤن لوڈ ہو رہا ہے
vi: Torrent đang được tải xuống
zh: 种子已在下载中

source: Torrent process started but metadata is not ready yet
af: Torrent-proses het begin, maar metadata is nog nie gereed nie
am: የ torrent ፕሮሴስ ተጀምሯል፣ መረጃው ግን ገና አልተዘጋጀም
ar: بدأت عملية torrent لكن البيانات الوصفية غير جاهزة بعد
be: Працэс torrent запушчаны, але метададзеныя яшчэ не гатовыя
bg: Торент процесът стартира, но метаданните все още не са готови
bn: Torrent প্রক্রিয়া শুরু হয়েছে কিন্তু মেটাডেটা এখনও প্রস্তুত নয়
ca: El procés del torrent ha començat però les metadades encara no estan a punt
cs: Proces torrentu byl spuštěn, ale metadata ještě nejsou připravena
cy: Dechreuodd y broses torrent ond nid yw'r metadata yn barod eto
da: Torrent-processen er startet, men metadata er ikke klar endnu
de: Torrent-Prozess gestartet, Metadaten sind jedoch noch nicht bereit
el: Η διαδικασία torrent ξεκίνησε αλλά τα μεταδεδομένα δεν είναι ακόμα έτοιμα
es: El proceso del torrent se inició, pero los metadatos aún no están listos
et: Torrenti protsess käivitus, kuid metandmed pole veel valmis
eu: Torrent prozesua hasi da baina metadatuak oraindik ez daude prest
fa: فرایند تورنت آغاز شد اما فراداده هنوز آماده نیست
fi: Torrent-prosessi käynnistyi, mutta metatiedot eivät ole vielä valmiit
fr: Le processus torrent a démarré mais les métadonnées ne sont pas encore prêtes
ga: Cuireadh tús le próiseas torrent ach níl an metadata réidh fós
gl: O proceso do torrent iniciouse pero os metadatos aínda non están listos
gu: Torrent પ્રક્રિયા શરૂ થઈ પરંતુ metadata હજુ તૈયાર નથી
he: תהליך ה-torrent התחיל אך המטא-נתונים עדיין לא מוכנים
hi: Torrent प्रक्रिया शुरू हुई लेकिन मेटाडेटा अभी तैयार नहीं है
hr: Torrent proces je pokrenut, ali metapodaci još nisu spremni
hu: A torrent folyamat elindult, de a metaadatok még nem állnak készen
id: Proses torrent dimulai tetapi metadata belum siap
is: Torrent-ferli hófst en lýsigögn eru ekki tilbúin enn
it: Processo torrent avviato ma i metadati non sono ancora pronti
ja: torrent プロセスは開始しましたが、メタデータの準備がまだできていません
km: ដំណើរការ torrent ចាប់ផ្តើមแล้ว ប៉ុន្តែ metadata មិនទាន់រួចរាល់
ko: 토렌트 프로세스는 시작되었지만 메타데이터가 아직 준비되지 않았습니다
lb: Torrent-Prozess ugefaangen, mee Metadaten sinn nach net prett
lt: Torrento procesas paleistas, bet metaduomenys dar neparuošti
lv: Torrenta process ir sācies, bet metadati vēl nav gatavi
mk: Процесот на торентот започна, но метаподатоците сè уште не се подготвени
mr: Torrent प्रक्रिया सुरू झाली, पण metadata अजून तयार नाही
ms: Proses torrent dimulakan tetapi metadata belum sedia
mt: Il-proċess tat-torrent beda imma l-metadata għadha mhix lesta
my: Torrent လုပ်ငန်းစဉ် စတင်ပြီးသော်လည်း metadata မပြင်ဆင်ရသေးပါ
ne: Torrent प्रक्रिया सुरु भयो तर metadata अझै तयार छैन
nl: Torrentproces gestart, maar metadata is nog niet klaar
no: Torrentprosessen startet, men metadata er ikke klar ennå
pa: Torrent ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੋ ਗਈ ਪਰ metadata ਅਜੇ ਤਿਆਰ ਨਹੀਂ
pl: Proces torrenta wystartował, ale metadane nie są jeszcze gotowe
pt: O processo do torrent iniciou, mas os metadados ainda não estão prontos
ro: Procesul torrentului a pornit, dar metadatele nu sunt încă gata
ru: Процесс торрента запущен, но метаданные ещё не готовы
sk: Proces torrentu sa spustil, ale metadáta ešte nie sú pripravené
sl: Proces torrenta se je zagnal, metapodatki pa še niso pripravljeni
sq: Procesi i torrentit filloi por metadata nuk është gati ende
sr: Процес торрента је покренут, али метаподаци још нису спремни
sv: Torrentprocessen startade men metadata är inte redo än
sw: Mchakato wa torrent umeanza lakini metadata bado haijaandaliwa
ta: torrent செயல்முறை தொடங்கியது, ஆனால் metadata இன்னும் தயாராகவில்லை
te: torrent ప్రాసెస్ ప్రారంభమైంది, కానీ metadata ఇంకా సిద్ధంగా లేదు
th: เริ่มกระบวนการทอร์เรนต์แล้ว แต่ metadata ยังไม่พร้อม
tl: Nagsimula na ang proseso ng torrent ngunit hindi pa handa ang metadata
tr: Torrent süreci başlatıldı ancak metadata henüz hazır değil
uk: Процес торрента запущено, але метадані ще не готові
ur: ٹورینٹ کا عمل شروع ہو گیا لیکن metadata ابھی تیار نہیں
vi: Tiến trình torrent đã khởi động nhưng metadata chưa sẵn sàng
zh: 种子进程已启动，但元数据尚未就绪

source: Trackers returned no peers — try again later
af: Trackers het geen eweknieë teruggegee nie — probeer later weer
am: Tracker peer አልመለሱም — በኋላ እንደገና ይሞክሩ
ar: أعادت الـ trackers عددًا صفرًا من الأقران — حاول لاحقًا
be: Tracker не вярнулі піраў — паспрабуйце пазней
bg: Tracker-ите не върнаха пиринг възли — опитайте отново по-късно
bn: Tracker কোনো peer ফেরত দেয়নি — পরে আবার চেষ্টা করুন
ca: Els trackers no han retornat peers — torna-ho a provar més tard
cs: Trackery nevrátily žádné peery — zkuste to později
cy: Ni ddychwelodd trackers unrhyw peers — ceisiwch eto'n hwyrach
da: Trackere returnerede ingen peers — prøv igen senere
de: Tracker lieferten keine Peers — versuchen Sie es später erneut
el: Οι trackers δεν επέστρεψαν peers — δοκιμάστε ξανά αργότερα
es: Los trackers no devolvieron peers — inténtelo más tarde
et: Trackerid ei tagastanud partnereid — proovige hiljem uuesti
eu: Tracker-ek ez dute peer-ik itzuli — saiatu berriro geroago
fa: trackerها هیچ peer‌ای برنگرداندند — بعداً دوباره امتحان کنید
fi: Seuranta ei palauttanut vertaisia — yritä myöhemmin uudelleen
fr: Les trackers n'ont renvoyé aucun pair — réessayez plus tard
ga: Níor chuir rianaitheoirí piaraí ar ais — bain triail eile as níos déanaí
gl: Os rastreadores non devolveron pares — téntao de novo máis tarde
gu: Trackers એ કોઈ peer આપ્યા નહીં — પછીથી ફરી પ્રયાસ કરો
he: ה-trackers לא החזירו peers — נסה שוב מאוחר יותר
hi: Trackers ने कोई peer नहीं दिया — बाद में फिर कोशिश करें
hr: Tracker-i nisu vratili peer-ove — pokušajte kasnije
hu: A trackerek nem adtak vissza peereket — próbáld újra később
id: Tracker tidak mengembalikan peer — coba lagi nanti
is: Rakningar skila engum jafningjum — reyndu aftur síðar
it: I tracker non hanno restituito peer — riprova più tardi
ja: tracker がピアを返しませんでした — 後でもう一度お試しください
km: trackers មិនបានប្រគល់ peers — ព្យាយាមម្តងទៀតពេលក្រោយ
ko: 트래커에서 피어를 반환하지 않았습니다 — 나중에 다시 시도하세요
lb: Tracker hunn keng Peers zréckginn — probéiert et spéider nach eng Kéier
lt: Trackeriai negrąžino partnerių — bandykite vėliau
lv: Trackeri neatgrieza vienaudžus — mēģiniet vēlāk
mk: Tracker-ите не вратија peers — обидете се повторно подоцна
mr: Trackers ने peers परत दिले नाहीत — नंतर पुन्हा प्रयत्न करा
ms: Tracker tidak mengembalikan peer — cuba lagi nanti
mt: It-trackers ma rritornawx peers — erġa' pprova aktar tard
my: Tracker များက peer မပြန်ပါ — နောက်မှ ထပ်ကြိုးစားပါ
ne: Trackers ले peers फर्काएन — पछि फेरि प्रयास गर्नुहोस्
nl: Trackers leverden geen peers — probeer het later opnieuw
no: Trackere returnerte ingen peers — prøv igjen senere
pa: Trackers ਨੇ ਕੋਈ peer ਨਹੀਂ ਦਿੱਤੇ — ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Trackery nie zwróciły peerów — spróbuj ponownie później
pt: Os trackers não devolveram peers — tente novamente mais tarde
ro: Trackerii nu au returnat peers — încercați din nou mai târziu
ru: Трекеры не вернули пиров — попробуйте позже
sk: Trackery nevrátili žiadnych peerov — skúste to neskôr
sl: Sledilniki niso vrnili peerjev — poskusite znova pozneje
sq: Tracker-at nuk kthyen peerë — provoni përsëri më vonë
sr: Трекери нису вратили пире — покушајте касније
sv: Trackers returnerade inga peers — försök igen senare
sw: Tracker hazikurudisha peers — jaribu tena baadaye
ta: trackerகள் peerகளை தரவில்லை — பின்னர் மீண்டும் முயற்சிக்கவும்
te: trackerలు peerలను తిరిగి ఇవ్వలేదు — తర్వాత మళ్లీ ప్రయత్నించండి
th: tracker ไม่ส่ง peers กลับมา — ลองอีกครั้งภายหลัง
tl: Walang peer na ibinalik ng mga tracker — subukan muli mamaya
tr: Tracker'lar eş döndürmedi — daha sonra tekrar deneyin
uk: Трекери не повернули пірів — спробуйте пізніше
ur: tracker نے کوئی peer واپس نہیں بھیجا — بعد میں دوبارہ کوشش کریں
vi: Tracker không trả về peer nào — thử lại sau
zh: Tracker 未返回节点 — 请稍后再试

source: click to add
af: klik om by te voeg
am: ለመጨመር ጠቅ ያድርጉ
ar: انقر للإضافة
be: Націсніце, каб дадаць
bg: щракнете, за да добавите
bn: যোগ করতে ক্লিক করুন
ca: fes clic per afegir
cs: klikněte pro přidání
cy: cliciwch i ychwanegu
da: klik for at tilføje
de: zum Hinzufügen klicken
el: κάντε κλικ για προσθήκη
es: haga clic para agregar
et: klõpsake lisamiseks
eu: klik egin gehitzen hasteko
fa: برای افزودن کلیک کنید
fi: napsauta lisätäksesi
fr: cliquer pour ajouter
ga: cliceáil le cur leis
gl: prema para engadir
gu: ઉમેરવા ક્લિક કરો
he: לחץ להוספה
hi: जोड़ने के लिए क्लिक करें
hr: kliknite za dodavanje
hu: kattints a hozzáadáshoz
id: klik untuk menambahkan
is: smelltu til að bæta við
it: clicca per aggiungere
ja: クリックして追加
km: ចុចដើម្បីបន្ថែម
ko: 클릭하여 추가
lb: klickt fir bäizefügen
lt: spustelėkite, kad pridėtumėte
lv: noklikšķiniet, lai pievienotu
mk: кликнете за да додадете
mr: जोडण्यासाठी क्लिक करा
ms: klik untuk menambah
mt: ikklikkja biex iżżid
my: ထည့်ရန် နှိပ်ပါ
ne: थप्न क्लिक गर्नुहोस्
nl: klik om toe te voegen
no: klikk for å legge til
pa: ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: kliknij, aby dodać
pt: clique para adicionar
ro: clic pentru a adăuga
ru: нажмите, чтобы добавить
sk: Kliknite pre pridanie
sl: Kliknite za dodajanje
sq: kliko për të shtuar
sr: Кликните да бисте додали
sv: klicka för att lägga till
sw: bofya ili kuongeza
ta: சேர்க்க கிளிக் செய்யவும்
te: జోడించడానికి క్లిక్ చేయండి
th: คลิกเพื่อเพิ่ม
tl: i-click para magdagdag
tr: eklemek için tıklayın
uk: Натисніть, щоб додати
ur: شامل کرنے کے لیے کلک کریں
vi: bấm để thêm
zh: 点击添加

source: Lifetime transfer statistics
af: Lewensduur-oordragstatistieke
am: የሁሉም ጊዜ የማስተላለፍ ስታትስቲክስ
ar: إحصاءات النقل الإجمالية
be: Статыстыка перадачы за ўвесь час
bg: Статистика на трансфера за цялото време
bn: আজীবন স্থানান্তর পরিসংখ্যান
ca: Estadístiques de transferència totals
cs: Celkové statistiky přenosu
cy: Ystadegau trosglwyddo oes
da: Livstids overførselsstatistik
de: Gesamte Übertragungsstatistik
el: Συνολικά στατιστικά μεταφοράς
es: Estadísticas acumuladas de transferencia
et: Koguaegne edastusstatistika
eu: Bizitza osoko transferentzia-estatistikak
fa: آمار انتقال مادام‌العمر
fi: Elinajan siirtotilastot
fr: Statistiques de transfert cumulées
ga: Staitisticí aistrithe saoil
gl: Estatísticas de transferencia acumuladas
gu: કુલ ટ્રાન્સફર આંકડા
he: סטטיסטיקת העברה מצטברת
hi: कुल ट्रांसफ़र आँकड़े
hr: Statistika prijenosa za cijelo vrijeme
hu: Összesített átviteli statisztika
id: Statistik transfer seumur hidup
is: Heildarflutningstölfræði
it: Statistiche di trasferimento cumulative
ja: 累計転送統計
km: ស្ថិតិការផ្ទេរសរុប
ko: 누적 전송 통계
lb: Transferstatistiken iwwer d'Liewensdauer
lt: Visos trukmės perdavimo statistika
lv: Visu laiku pārsūtīšanas statistika
mk: Доживотна статистика за пренос
mr: आजीवन हस्तांतरण आकडेवारी
ms: Statistik pemindahan sepanjang hayat
mt: Statistika tat-trasferiment għal ħajja kollha
my: တစ်သက်တာ လွှဲပြောင်းမှု စာရင်းအင်း
ne: जीवनभरको स्थानान्तरण तथ्याङ्क
nl: Totale overdrachtsstatistieken
no: Overføringsstatistikk for hele perioden
pa: ਜੀਵਨ ਭਰ ਦੇ ਟ੍ਰਾਂਸਫਰ ਅੰਕੜੇ
pl: Statystyki transferu za cały okres
pt: Estatísticas de transferência acumuladas
ro: Statistici de transfer pe viață
ru: Статистика передачи за всё время
sk: Štatistika prenosu za celé obdobie
sl: Statistika prenosa v celotnem obdobju
sq: Statistikat e transferimit për gjithë kohën
sr: Статистика преноса за цело време
sv: Total överföringsstatistik
sw: Takwimu za uhamishaji kwa muda wote
ta: வாழ்நாள் பரிமாற்ற புள்ளிவிவரங்கள்
te: జీవితకాల బదిలీ గణాంకాలు
th: สถิติการถ่ายโอนตลอดการใช้งาน
tl: Kabuuang istatistika ng transfer
tr: Yaşam boyu aktarım istatistikleri
uk: Статистика передачі за весь час
ur: تاحیات منتقلی کے اعداد و شمار
vi: Thống kê truyền tải trọn đời
zh: 累计传输统计

source: Reset Statistics
af: Herstel statistieke
am: ስታትስቲክስ ዳግም አስጀምር
ar: إعادة تعيين الإحصاءات
be: Скінуць статыстыку
bg: Нулиране на статистиката
bn: পরিসংখ্যান রিসেট করুন
ca: Restablir estadístiques
cs: Resetovat statistiky
cy: Ailosod ystadegau
da: Nulstil statistik
de: Statistik zurücksetzen
el: Επαναφορά στατιστικών
es: Restablecer estadísticas
et: Lähtesta statistika
eu: Berrezarri estatistikak
fa: بازنشانی آمار
fi: Nollaa tilastot
fr: Réinitialiser les statistiques
ga: Athshocraigh staitisticí
gl: Restablecer estatísticas
gu: આંકડા રીસેટ કરો
he: איפוס סטטיסטיקה
hi: आँकड़े रीसेट करें
hr: Resetiraj statistiku
hu: Statisztika visszaállítása
id: Atur Ulang Statistik
is: Endurstilla tölfræði
it: Reimposta statistiche
ja: 統計をリセット
km: កំណត់ស្ថិតិឡើងវិញ
ko: 통계 초기화
lb: Statistiken zrécksetzen
lt: Atstatyti statistiką
lv: Atiestatīt statistiku
mk: Ресетирај статистика
mr: आकडेवारी रीसेट करा
ms: Set semula statistik
mt: Irrisettja l-istatistika
my: စာရင်းအင်းကို ပြန်လည်သတ်မှတ်ပါ
ne: तथ्याङ्क रिसेट गर्नुहोस्
nl: Statistieken resetten
no: Nullstill statistikk
pa: ਅੰਕੜੇ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj statystyki
pt: Repor estatísticas
ro: Resetează statisticile
ru: Сбросить статистику
sk: Vynulovať štatistiku
sl: Ponastavi statistiko
sq: Rivendos statistikat
sr: Ресетуј статистику
sv: Återställ statistik
sw: Weka upya takwimu
ta: புள்ளிவிவரங்களை மீட்டமை
te: గణాంకాలను రీసెట్ చేయి
th: รีเซ็ตสถิติ
tl: I-reset ang mga istatistika
tr: İstatistikleri sıfırla
uk: Скинути статистику
ur: اعداد و شمار ری سیٹ کریں
vi: Đặt lại thống kê
zh: 重置统计

source: Reset downloaded and uploaded totals for this device.
af: Herstel afgelaaide en opgelaaide totale vir hierdie toestel.
am: ለዚህ መሣሪያ የወረዱ እና የተጫኑ ጠቅላላዎችን ዳግም አስጀምር።
ar: إعادة تعيين إجمالي التنزيل والرفع لهذا الجهاز.
be: Скінуць агульныя спампаваныя і запампаваныя даныя для гэтай прылады.
bg: Нулирайте общите изтеглени и качени данни за това устройство.
bn: এই ডিভাইসের জন্য ডাউনলোড ও আপলোডের মোট রিসেট করুন।
ca: Restableix els totals de descàrrega i pujada d'aquest dispositiu.
cs: Resetovat součty stažených a odeslaných dat pro toto zařízení.
cy: Ailosod cyfansymiau lawrlwytho ac uwchlwytho ar gyfer y ddyfais hon.
da: Nulstil downloadede og uploadede totaler for denne enhed.
de: Heruntergeladene und hochgeladene Gesamtwerte für dieses Gerät zurücksetzen.
el: Επαναφορά συνολικών λήψεων και αποστολών για αυτή τη συσκευή.
es: Restablecer los totales descargados y subidos en este dispositivo.
et: Lähtesta selle seadme allalaadimise ja üleslaadimise kogusummad.
eu: Berrezarri gailu honetarako deskargatutako eta kargatutako guztizkoak.
fa: مجموع دانلود و آپلود این دستگاه بازنشانی شود.
fi: Nollaa tämän laitteen lataus- ja lähetysmäärät.
fr: Réinitialiser les totaux téléchargés et envoyés pour cet appareil.
ga: Athshocraigh iomláin íoslódála agus uaslódála don ghléas seo.
gl: Restablecer os totais de descarga e envío deste dispositivo.
gu: આ ઉપકરણ માટે ડાઉનલોડ અને અપલોડ કુલ રીસેટ કરો.
he: איפוס סך ההורדות וההעלאות במכשיר זה.
hi: इस डिवाइस के डाउनलोड और अपलोड योग रीसेट करें।
hr: Resetiraj ukupno preuzeto i poslano za ovaj uređaj.
hu: A letöltési és feltöltési összesítések visszaállítása ezen az eszközön.
id: Atur ulang total unduhan dan unggahan untuk perangkat ini.
is: Endurstilla heildarniðurhal og -upphleðslu á þessu tæki.
it: Reimposta i totali scaricati e inviati per questo dispositivo.
ja: このデバイスのダウンロードとアップロードの合計をリセットします。
km: កំណត់សរុបទាញយក និងផ្ទុកឡើងសម្រាប់ឧបករណ៍នេះឡើងវិញ។
ko: 이 기기의 다운로드 및 업로드 누적값을 초기화합니다.
lb: Erofgelueden an eropgelueden Totalen fir dësen Apparat zrécksetzen.
lt: Atstatyti šio įrenginio atsisiuntimo ir išsiuntimo sumas.
lv: Atiestatīt lejupielādes un augšupielādes kopsummas šai ierīcei.
mk: Ресетирај ги вкупните преземени и прикачени износи за овој уред.
mr: या उपकरणासाठी डाउनलोड आणि अपलोड एकूण रीसेट करा.
ms: Set semula jumlah muat turun dan muat naik untuk peranti ini.
mt: Irrisettja t-totali tniżżil u tellgħa għal dan it-tagħmir.
my: ဤစက်အတွက် ဒေါင်းလုဒ်နှင့် အပ်လုဒ် စုစုပေါင်းများကို ပြန်လည်သတ်မှတ်ပါ။
ne: यो उपकरणका लागि डाउनलोड र अपलोड कुल रिसेट गर्नुहोस्।
nl: Reset de totale download- en uploadgegevens voor dit apparaat.
no: Nullstill nedlastede og opplastede totaler for denne enheten.
pa: ਇਸ ਡਿਵਾਈਸ ਲਈ ਡਾਊਨਲੋਡ ਅਤੇ ਅਪਲੋਡ ਕੁੱਲ ਰੀਸੈੱਟ ਕਰੋ।
pl: Zresetuj sumy pobrań i wysłań dla tego urządzenia.
pt: Repor os totais de bytes baixados e enviados neste dispositivo.
ro: Resetează totalurile descărcate și încărcate pentru acest dispozitiv.
ru: Сбросить суммарные объёмы скачанного и отданного на этом устройстве.
sk: Vynulovať súčty stiahnutých a odoslaných údajov pre toto zariadenie.
sl: Ponastavi skupne količine prenesenih in naloženih podatkov na tej napravi.
sq: Rivendos totalet e shkarkuara dhe ngarkuara për këtë pajisje.
sr: Ресетуј укупне износе преузетог и отпремљеног на овом уређају.
sv: Återställ nedladdade och uppladdade totaler för den här enheten.
sw: Weka upya jumla ya kupakuliwa na kupakiwa kwa kifaa hiki.
ta: இந்த சாதனத்திற்கான பதிவிறக்கம் மற்றும் பதிவேற்ற மொத்தங்களை மீட்டமைக்கவும்.
te: ఈ పరికరం కోసం డౌన్‌లోడ్ మరియు అప్‌లోడ్ మొత్తాలను రీసెట్ చేయండి.
th: รีเซ็ตยอดรวมดาวน์โหลดและอัปโหลดสำหรับอุปกรณ์นี้.
tl: I-reset ang kabuuang na-download at na-upload para sa device na ito.
tr: Bu cihaz için indirilen ve yüklenen toplamları sıfırlayın.
uk: Скинути сумарні обсяги завантаженого та відданого на цьому пристрої.
ur: اس آلہ کے لیے ڈاؤن لوڈ اور اپ لوڈ کے کل کو ری سیٹ کریں۔
vi: Đặt lại tổng lượng tải xuống và tải lên trên thiết bị này.
zh: 重置此设备的下载和上传累计总量。
