Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Uploaded
af: Opgelaai
am: ተጭኗል
ar: تم الرفع
be: Запампавана
bg: Качено
bn: আপলোড করা হয়েছে
ca: Pujat
cs: Odesláno
cy: Uwchlwythwyd
da: Uploadet
de: Hochgeladen
el: Αποστολή
es: Subido
et: Üles laaditud
eu: Kargatuta
fa: آپلود شد
fi: Lähetetty
fr: Envoyé
ga: Uaslódáilte
gl: Enviado
gu: અપલોડ કરેલ
he: הועלה
hi: अपलोड
hr: Poslano
hu: Feltöltve
id: Diunggah
is: Hlaðið upp
it: Inviato
ja: アップロード
km: បានផ្ទុកឡើង
ko: 업로드됨
lb: Eroplueden
lt: Išsiųsta
lv: Augšupielādēts
mk: Прикачено
mr: अपलोड केले
ms: Dimuat naik
mt: Imtella'
my: အပ်လုဒ်လုပ်ထားသည်
ne: अपलोड गरियो
nl: Geüpload
no: Lastet opp
pa: ਅਪਲੋਡ ਕੀਤਾ
pl: Wysłano
pt: Enviado
ro: Încărcat
ru: Отдано
sk: Odoslané
sl: Naloženo
sq: Ngarkuar
sr: Отпремљено
sv: Uppladdat
sw: Imepakiwa
ta: பதிவேற்றப்பட்டது
te: అప్‌లోడ్ చేయబడింది
th: อัปโหลดแล้ว
tl: Na-upload
tr: Yüklendi
uk: Віддано
ur: اپ لوڈ شدہ
vi: Đã tải lên
zh: 已上传

source: Could not download metadata from any peer
af: Kon nie metadata van enige eweknie aflaai nie
am: ከማንም peer መረጃ ማውረድ አልተቻለም
ar: تعذّر تنزيل البيانات الوصفية من أي نظير
be: Не ўдалося спампаваць метададзеныя ні ад аднаго піра
bg: Неуспешно изтегляне на метаданни от нито един пир
bn: কোনো peer থেকে মেটাডেটা ডাউনলোড করা যায়নি
ca: No s'ha pogut baixar les metadades de cap peer
cs: Nepodařilo se stáhnout metadata od žádného peeru
cy: Doedd dim modd lawrlwytho metadata gan unrhyw peer
da: Kunne ikke hente metadata fra nogen peer
de: Metadaten konnten von keinem Peer heruntergeladen werden
el: Δεν ήταν δυνατή η λήψη μεταδεδομένων από κανέναν peer
es: No se pudieron descargar metadatos de ningún peer
et: Metandmeid ei õnnestunud üheltgi partnerilt alla laadida
eu: Ezin izan da metadaturik deskargatu ezein peer-etik
fa: نتوانستیم فراداده را از هیچ peer‌ای بارگیری کنیم
fi: Metatietoja ei voitu ladata miltään vertaiselta
fr: Impossible de télécharger les métadonnées depuis un pair
ga: Níorbh fhéidir metadata a íoslódáil ó aon piara
gl: Non foi posible descargar metadatos de ningún par
gu: કોઈપણ peer પાસેથી metadata ડાઉનલોડ કરી શકાયા નહીં
he: לא ניתן היה להוריד מטא-נתונים מאף peer
hi: किसी भी peer से मेटाडेटा डाउनलोड नहीं हो सका
hr: Nije moguće preuzeti metapodatke ni od jednog peer-a
hu: Nem sikerült letölteni a metaadatokat egyetlen peertől sem
id: Tidak dapat mengunduh metadata dari peer mana pun
is: Gat ekki sótt lýsigögn frá neinum jafningi
it: Impossibile scaricare i metadati da alcun peer
ja: どのピアからもメタデータをダウンロードできませんでした
km: មិនអាចទាញយក metadata ពី peer ណាមួយបានទេ
ko: 어느 피어에서도 메타데이터를 다운로드할 수 없습니다
lb: Metadaten konnten net vu keem Peer erofgeluede ginn
lt: Nepavyko atsisiųsti metaduomenų iš jokio partnerio
lv: Neizdevās lejupielādēt metadatus no neviena vienaudža
mk: Не можеше да се преземат метаподатоци од ниту еден peer
mr: कोणत्याही peer कडून metadata डाउनलोड करता आले नाही
ms: Tidak dapat memuat turun metadata daripada mana-mana peer
mt: Ma setax jitniżżlu metadata minn l-ebda peer
my: peer တစ်ခုမှ metadata ကို ဆွဲယူ၍ မရပါ
ne: कुनै peer बाट metadata डाउनलोड गर्न सकिएन
nl: Kon metadata van geen enkele peer downloaden
no: Kunne ikke laste ned metadata fra noen peer
pa: ਕਿਸੇ peer ਤੋਂ metadata ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie udało się pobrać metadanych od żadnego peera
pt: Não foi possível transferir metadados de nenhum peer
ro: Nu s-au putut descărca metadatele de la niciun peer
ru: Не удалось загрузить метаданные ни от одного пира
sk: Nepodarilo sa stiahnuť metadáta od žiadneho peeru
sl: Metapodatkov ni bilo mogoče prenesti od nobenega peerja
sq: Nuk u shkarkua metadata nga asnjë peer
sr: Није могуће преузети метаподатке ни од једног пира
sv: Kunde inte hämta metadata från någon peer
sw: Haikuwezekana kupakua metadata kutoka kwa peer yoyote
ta: எந்த peer-இலிருந்தும் metadata-வை பதிவிறக்க முடியவில்லை
te: ఏ peer నుండీ కూడా metadata డౌన్‌లోడ్ చేయలేకపోయింది
th: ไม่สามารถดาวน์โหลด metadata จาก peer ใดๆ ได้
tl: Hindi ma-download ang metadata mula sa anumang peer
tr: Hiçbir eşten metadata indirilemedi
uk: Не вдалося завантажити метадані жодного піра
ur: کسی بھی peer سے metadata ڈاؤن لوڈ نہیں ہو سکا
vi: Không thể tải metadata từ bất kỳ peer nào
zh: 无法从任何节点下载元数据

source: Could not read clipboard
af: Kon nie knipbord lees nie
am: clipboard ማንበብ አልተቻለም
ar: تعذّر قراءة الحافظة
be: Не ўдалося прачытаць буфер абмену
bg: Неуспешно четене на клипборда
bn: ক্লিপবোর্ড পড়া যায়নি
ca: No s'ha pogut llegir el porta-retalls
cs: Nepodařilo se přečíst schránku
cy: Doedd dim modd darllen y clipfwrdd
da: Kunne ikke læse udklipsholder
de: Zwischenablage konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του προχείρου
es: No se pudo leer el portapapeles
et: Lõikelauda ei õnnestunud lugeda
eu: Ezin izan da arbela irakurri
fa: خواندن بریده‌دان ممکن نشد
fi: Leikepöytää ei voitu lukea
fr: Impossible de lire le presse-papiers
ga: Níorbh fhéidir an ghearrthaisce a léamh
gl: Non foi posible ler o portapapeis
gu: ક્લિપબોર્ડ વાંચી શકાયું નહીં
he: לא ניתן היה לקרוא את לוח הגזירים
hi: क्लिपबोर्ड पढ़ा नहीं जा सका
hr: Nije moguće pročitati međuspremnik
hu: Nem sikerült beolvasni a vágólapot
id: Tidak dapat membaca clipboard
is: Gat ekki lesið klippispjald
it: Impossibile leggere gli appunti
ja: クリップボードを読み取れませんでした
km: មិនអាចអាន clipboard បានទេ
ko: 클립보드를 읽을 수 없습니다
lb: Tëschenoflag konnt net gelies ginn
lt: Nepavyko nuskaityti iškarpinės
lv: Neizdevās nolasīt starpliktuvi
mk: Не можеше да се прочита таблата со исечоци
mr: क्लिपबोर्ड वाचता आले नाही
ms: Tidak dapat membaca papan keratan
mt: Ma setax jinqara l-clipboard
my: clipboard ကို မဖတ်နိုင်ပါ
ne: क्लिपबोर्ड पढ्न सकिएन
nl: Kon klembord niet lezen
no: Kunne ikke lese utklippstavlen
pa: ਕਲਿੱਪਬੋਰਡ ਨਹੀਂ ਪੜ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie udało się odczytać schowka
pt: Não foi possível ler a área de transferência
ro: Nu s-a putut citi clipboardul
ru: Не удалось прочитать буфер обмена
sk: Nepodarilo sa prečítať schránku
sl: Odložišča ni bilo mogoče prebrati
sq: Nuk u lexua clipboard-i
sr: Није могуће прочитати клипборд
sv: Kunde inte läsa ur urklipp
sw: Haikuwezekana kusoma ubao wa kunakili
ta: clipboard-ஐ படிக்க முடியவில்லை
te: క్లిప్‌బోర్డ్ చదవలేకపోయింది
th: ไม่สามารถอ่านคลิปบอร์ดได้
tl: Hindi mabasa ang clipboard
tr: Pano okunamadı
uk: Не вдалося прочитати буфер обміну
ur: کلپ بورڈ پڑھا نہیں جا سکا
vi: Không thể đọc bộ nhớ tạm
zh: 无法读取剪贴板

source: Downloaded metadata does not match the magnet hash
af: Afgelaaide metadata stem nie ooreen met die magnet-hash nie
am: የተውረደው መረጃ ከ magnet hash ጋር አይዛመድም
ar: البيانات الوصفية المنزّلة لا تطابق تجزئة magnet
be: Спампаваныя метададзеныя не адпавядаюць хэшу magnet
bg: Изтеглените метаданни не съответстват на magnet хеша
bn: ডাউনলোড করা মেটাডেটা magnet hash-এর সাথে মিলছে না
ca: Les metadades baixades no coincideixen amb el hash del magnet
cs: Stažená metadata neodpovídají hash magnetu
cy: Nid yw'r metadata a lawrlwythwyd yn cyfateb i'r magnet hash
da: Hentede metadata matcher ikke magnet-hashen
de: Heruntergeladene Metadaten stimmen nicht mit dem Magnet-Hash überein
el: Τα ληφθέντα μεταδεδομένα δεν ταιριάζουν με το hash του magnet
es: Los metadatos descargados no coinciden con el hash del magnet
et: Alla laaditud metandmed ei ühti magnetlingi räsiga
eu: Deskargatutako metadatuak ez du bat egiten magnet hash-arekin
fa: فرادادهٔ بارگیری‌شده با hash magnet مطابقت ندارد
fi: Ladatut metatiedot eivät vastaa magnet-linkin tiivistettä
fr: Les métadonnées téléchargées ne correspondent pas au hash du magnet
ga: Ní mheaitseálann an metadata íoslódáilte le hash an maighnéid
gl: Os metadatos descargados non coinciden co hash do magnet
gu: ડાઉનલોડ કરેલ metadata magnet hash સાથે મેળ ખાતું નથી
he: המטא-נתונים שהורדו אינם תואמים ל-hash של ה-magnet
hi: डाउनलोड किया गया मेटाडेटा magnet हैश से मेल नहीं खाता
hr: Preuzeti metapodaci ne odgovaraju magnet hash-u
hu: A letöltött metaadatok nem egyeznek a magnet hash-sel
id: Metadata yang diunduh tidak cocok dengan hash magnet
is: Sótt lýsigögn passa ekki við magnet-hash-ið
it: I metadati scaricati non corrispondono all'hash del magnet
ja: ダウンロードしたメタデータが magnet のハッシュと一致しません
km: metadata ដែលទាញយកមិនត្រូវគ្នានឹង hash magnet
ko: 다운로드한 메타데이터가 마그넷 해시와 일치하지 않습니다
lb: Erofgelueden Metadaten passen net zum Magnet-Hash
lt: Atsisiųsti metaduomenys neatitinka magneto maišos
lv: Lejupielādētie metadati neatbilst magnēta hash vērtībai
mk: Преземените метаподатоци не одговараат на magnet hash
mr: डाउनलोड केलेले metadata magnet hash शी जुळत नाही
ms: Metadata yang dimuat turun tidak sepadan dengan hash magnet
mt: Il-metadata imniżżla ma taqbilx mal-hash tal-magnet
my: ဆွဲယူထားသော metadata သည် magnet hash နှင့် မကိုက်ညီပါ
ne: डाउनलोड गरिएको metadata magnet hash सँग मेल खाँदैन
nl: Gedownloade metadata komt niet overeen met de magnet-hash
no: Nedlastet metadata samsvarer ikke med magnet-hash
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ metadata magnet hash ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Pobrane metadane nie pasują do hasha magnet
pt: Os metadados transferidos não correspondem ao hash do magnet
ro: Metadatele descărcate nu se potrivesc cu hash-ul magnetului
ru: Загруженные метаданные не совпадают с хешем magnet-ссылки
sk: Stiahnuté metadáta nezodpovedajú hashu magnet odkazu
sl: Preneseni metapodatki se ne ujemajo z magnet hashom
sq: Metadata e shkarkuar nuk përputhet me hash-in e magnetit
sr: Преузети метаподаци не одговарају magnet hash-у
sv: Hämtad metadata matchar inte magnet-hash
sw: Metadata iliyopakuliwa hailingani na hash ya magnet
ta: பதிவிறக்கிய metadata magnet hash உடன் பொருந்தவில்லை
te: డౌన్‌లోడ్ చేసిన metadata magnet hashకు సరిపోలడం లేదు
th: metadata ที่ดาวน์โหลดไม่ตรงกับ magnet hash
tl: Hindi tumutugma ang na-download na metadata sa magnet hash
tr: İndirilen metadata, magnet karmasıyla eşleşmiyor
uk: Завантажені метадані не збігаються з хешем magnet-посилання
ur: ڈاؤن لوڈ شدہ metadata magnet hash سے مطابقت نہیں رکھتا
vi: Metadata đã tải không khớp với magnet hash
zh: 下载的元数据与磁力链接哈希不匹配

source: Failed to add magnet: %{reason}
af: Kon nie magnet byvoeg nie: %{reason}
am: magnet መጨመር አልተሳካም፦ %{reason}
ar: فشل إضافة magnet: %{reason}
be: Не ўдалося дадаць magnet: %{reason}
bg: Неуспешно добавяне на magnet: %{reason}
bn: magnet যোগ করা ব্যর্থ: %{reason}
ca: No s'ha pogut afegir el magnet: %{reason}
cs: Nepodařilo se přidat magnet: %{reason}
cy: Methodd ychwanegu magnet: %{reason}
da: Kunne ikke tilføje magnet: %{reason}
de: Magnet konnte nicht hinzugefügt werden: %{reason}
el: Αποτυχία προσθήκης magnet: %{reason}
es: No se pudo agregar el magnet: %{reason}
et: Magneti lisamine ebaõnnestus: %{reason}
eu: Ezin izan da magnet-a gehitu: %{reason}
fa: افزودن magnet ناموفق بود: %{reason}
fi: Magnet-linkin lisääminen epäonnistui: %{reason}
fr: Échec de l'ajout du magnet : %{reason}
ga: Theip ar an maighnéad a chur leis: %{reason}
gl: Non se puido engadir o magnet: %{reason}
gu: magnet ઉમેરવામાં નિષ્ફળ: %{reason}
he: הוספת magnet נכשלה: %{reason}
hi: magnet जोड़ने में विफल: %{reason}
hr: Dodavanje magnet-a nije uspjelo: %{reason}
hu: A magnet hozzáadása sikertelen: %{reason}
id: Gagal menambahkan magnet: %{reason}
is: Mistókst að bæta við magnet: %{reason}
it: Impossibile aggiungere il magnet: %{reason}
ja: magnet の追加に失敗しました: %{reason}
km: បរាជ័យក្នុងការបន្ថែម magnet: %{reason}
ko: 마그넷 추가 실패: %{reason}
lb: Magnet konnt net bäigefüügt ginn: %{reason}
lt: Nepavyko pridėti magneto: %{reason}
lv: Neizdevās pievienot magnētu: %{reason}
mk: Не успеа да се додаде magnet: %{reason}
mr: magnet जोडण्यात अयशस्वी: %{reason}
ms: Gagal menambah magnet: %{reason}
mt: Ma rnexxiex iżżid magnet: %{reason}
my: magnet ထည့်ရန် မအောင်မြင်ပါ: %{reason}
ne: magnet थप्न असफल: %{reason}
nl: Magnet toevoegen mislukt: %{reason}
no: Kunne ikke legge til magnet: %{reason}
pa: magnet ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ: %{reason}
pl: Nie udało się dodać magneta: %{reason}
pt: Falha ao adicionar magnet: %{reason}
ro: Nu s-a putut adăuga magnetul: %{reason}
ru: Не удалось добавить magnet: %{reason}
sk: Nepodarilo sa pridať magnet: %{reason}
sl: Magneta ni bilo mogoče dodati: %{reason}
sq: Shtimi i magnetit dështoi: %{reason}
sr: Није успело додавање magnet-а: %{reason}
sv: Det gick inte att lägga till magnet: %{reason}
sw: Imeshindwa kuongeza magnet: %{reason}
ta: magnet-ஐ சேர்ப்பதில் தோல்வி: %{reason}
te: magnet జోడించడం విఫలమైంది: %{reason}
th: ไม่สามารถเพิ่ม magnet ได้: %{reason}
tl: Nabigong magdagdag ng magnet: %{reason}
tr: Magnet eklenemedi: %{reason}
uk: Не вдалося додати magnet: %{reason}
ur: magnet شامل کرنے میں ناکام: %{reason}
vi: Không thể thêm magnet: %{reason}
zh: 添加磁力链接失败：%{reason}

source: Fetching metadata from peers…
af: Haal metadata van eweknieë…
am: መረጃ ከ peers በመጠየቅ ላይ…
ar: جاري جلب البيانات الوصفية من الأقران…
be: Атрыманне метададзеных ад піраў…
bg: Извличане на метаданни от пиринг възли…
bn: peer থেকে মেটাডেটা আনা হচ্ছে…
ca: Obtenint metadades dels peers…
cs: Načítání metadat od peerů…
cy: Wrthi'n nôl metadata gan peers…
da: Henter metadata fra peers…
de: Metadaten werden von Peers abgerufen…
el: Λήψη μεταδεδομένων από peers…
es: Obteniendo metadatos de los peers…
et: Metandmete toomine partneritelt…
eu: Metadatuak peer-etatik eskuratzen…
fa: در حال دریافت فراداده از peers…
fi: Haetaan metatietoja vertaisilta…
fr: Récupération des métadonnées auprès des pairs…
ga: Metadata á fháil ó piaraí…
gl: Obtendo metadatos dos pares…
gu: peers પાસેથી metadata મેળવી રહ્યા છીએ…
he: מביא מטא-נתונים מ-peers…
hi: peers से मेटाडेटा प्राप्त किया जा रहा है…
hr: Preuzimanje metapodataka od peer-ova…
hu: Metaadatok lekérése peerektől…
id: Mengambil metadata dari peer…
is: Sæki lýsigögn frá jafningjum…
it: Recupero metadati dai peer…
ja: ピアからメタデータを取得中…
km: កំពុងទាញ metadata ពី peers…
ko: 피어에서 메타데이터를 가져오는 중…
lb: Metadaten gi vu Peers ofgeruff…
lt: Gaunami metaduomenys iš partnerių…
lv: Metadatu iegūšana no vienaudžiem…
mk: Преземање метаподатоци од peers…
mr: peers कडून metadata मिळवत आहे…
ms: Mengambil metadata daripada peer…
mt: Qed jinġabru metadata minn peers…
my: peer များထံမှ metadata ရယူနေသည်…
ne: peers बाट metadata लिइँदै…
nl: Metadata ophalen van peers…
no: Henter metadata fra peers…
pa: peers ਤੋਂ metadata ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Pobieranie metadanych od peerów…
pt: A obter metadados dos peers…
ro: Se preiau metadate de la peers…
ru: Получение метаданных от пиров…
sk: Získavanie metadát od peerov…
sl: Pridobivanje metapodatkov od peerjev…
sq: Po merret metadata nga peerët…
sr: Преузимање метаподатака од пира…
sv: Hämtar metadata från peers…
sw: Inachukua metadata kutoka kwa peers…
ta: peer-களிடமிருந்து metadata பெறப்படுகிறது…
te: peerల నుండి metadata పొందుతోంది…
th: กำลังดึง metadata จาก peers…
tl: Kinukuha ang metadata mula sa mga peer…
tr: Eşlerden metadata alınıyor…
uk: Отримання метаданих від пірів…
ur: peer سے metadata حاصل کیا جا رہا ہے…
vi: Đang lấy metadata từ các peer…
zh: 正在从节点获取元数据…

source: Invalid info hash in magnet link
af: Ongeldige info-hash in magnet-skakel
am: በ magnet አገናኝ ውስጥ ልክ ያልሆነ info hash
ar: تجزئة info غير صالحة في رابط magnet
be: Няправільны info hash у magnet-спасылцы
bg: Невалиден info hash в magnet връзката
bn: magnet লিঙ্কে অবৈধ info hash
ca: Hash info no vàlid a l'enllaç magnet
cs: Neplatný info hash v magnet odkazu
cy: Info hash annilys mewn dolen magnet
da: Ugyldig info hash i magnet-link
de: Ungültiger Info-Hash im Magnet-Link
el: Μη έγκυρο info hash στον σύνδεσμο magnet
es: Info hash no válido en el enlace magnet
et: Magnetlingil on vigane info-räsi
eu: Info hash baliogabea magnet estekan
fa: info hash نامعتبر در پیوند magnet
fi: Virheellinen info-tiiviste magnet-linkissä
fr: Hash d'info invalide dans le lien magnet
ga: Hash faisnéise neamhbhailí sa nasc maighnéid
gl: Hash de info non válido na ligazón magnet
gu: magnet લિંકમાં અમાન્ય info hash
he: hash מידע לא תקין בקישור magnet
hi: magnet लिंक में अमान्य info hash
hr: Nevažeći info hash u magnet vezi
hu: Érvénytelen info hash a magnet linkben
id: Info hash tidak valid dalam tautan magnet
is: Ógilt info-hash í magnet-tengli
it: Hash info non valido nel link magnet
ja: magnet リンクの info hash が無効です
km: info hash មិនត្រឹមត្រូវក្នុងតំណ magnet
ko: 마그넷 링크의 info hash가 올바르지 않습니다
lb: Ongültege info hash am Magnet-Link
lt: Netinkama info hash magneto nuorodoje
lv: Nederīgs info hash magnēta saitē
mk: Невалиден info hash во magnet врската
mr: magnet दुव्यात अवैध info hash
ms: Info hash tidak sah dalam pautan magnet
mt: Info hash invalidu fil-link tal-magnet
my: magnet လင့်ခ်တွင် info hash မမှန်ပါ
ne: magnet लिङ्कमा अमान्य info hash
nl: Ongeldige info hash in magnetlink
no: Ugyldig info hash i magnetlenke
pa: magnet ਲਿੰਕ ਵਿੱਚ ਅਵੈਧ info hash
pl: Nieprawidłowy info hash w linku magnet
pt: Info hash inválido no link magnet
ro: Info hash invalid în linkul magnet
ru: Недопустимый info hash в magnet-ссылке
sk: Neplatný info hash v magnet odkaze
sl: Neveljaven info hash v magnet povezavi
sq: Hash info i pavlefshëm në lidhjen magnet
sr: Неважећи info hash у magnet вези
sv: Ogiltig info hash i magnetlänk
sw: Info hash si sahihi kwenye kiungo cha magnet
ta: magnet link-இல் தவறான info hash
te: magnet లింక్‌లో చెల్లని info hash
th: info hash ในลิงก์ magnet ไม่ถูกต้อง
tl: Di-wastong info hash sa magnet link
tr: Magnet bağlantısında geçersiz info hash
uk: Недійсний info hash у magnet-посиланні
ur: magnet لنک میں غلط info hash
vi: Info hash không hợp lệ trong liên kết magnet
zh: 磁力链接中的 info hash 无效

source: Invalid magnet link
af: Ongeldige magnet-skakel
am: ልክ ያልሆነ magnet አገናኝ
ar: رابط magnet غير صالح
be: Няправільная magnet-спасылка
bg: Невалидна magnet връзка
bn: অবৈধ magnet লিঙ্ক
ca: Enllaç magnet no vàlid
cs: Neplatný magnet odkaz
cy: Dolen magnet annilys
da: Ugyldigt magnet-link
de: Ungültiger Magnet-Link
el: Μη έγκυρος σύνδεσμος magnet
es: Enlace magnet no válido
et: Vigane magnetlink
eu: Magnet esteka baliogabea
fa: پیوند magnet نامعتبر است
fi: Virheellinen magnet-linkki
fr: Lien magnet invalide
ga: Nasc maighnéid neamhbhailí
gl: Ligazón magnet non válida
gu: અમાન્ય magnet લિંક
he: קישור magnet לא תקין
hi: अमान्य magnet लिंक
hr: Nevažeća magnet veza
hu: Érvénytelen magnet link
id: Tautan magnet tidak valid
is: Ógildur magnet-tengill
it: Link magnet non valido
ja: 無効な magnet リンクです
km: តំណ magnet មិនត្រឹមត្រូវ
ko: 잘못된 마그넷 링크입니다
lb: Ongültege Magnet-Link
lt: Netinkama magneto nuoroda
lv: Nederīga magnēta saite
mk: Невалидна magnet врска
mr: अवैध magnet दुवा
ms: Pautan magnet tidak sah
mt: Link tal-magnet invalidu
my: magnet လင့်ခ် မမှန်ပါ
ne: अमान्य magnet लिङ्क
nl: Ongeldige magnetlink
no: Ugyldig magnetlenke
pa: ਅਵੈਧ magnet ਲਿੰਕ
pl: Nieprawidłowy link magnet
pt: Link magnet inválido
ro: Link magnet invalid
ru: Недопустимая magnet-ссылка
sk: Neplatný magnet odkaz
sl: Neveljavna magnet povezava
sq: Lidhje magnet e pavlefshme
sr: Неважећа magnet веза
sv: Ogiltig magnetlänk
sw: Kiungo cha magnet si sahihi
ta: தவறான magnet link
te: చెల్లని magnet లింక్
th: ลิงก์ magnet ไม่ถูกต้อง
tl: Di-wastong magnet link
tr: Geçersiz magnet bağlantısı
uk: Недійсне magnet-посилання
ur: غلط magnet لنک
vi: Liên kết magnet không hợp lệ
zh: 无效的磁力链接

source: Magnet download started
af: Magnet-aflaai het begin
am: Magnet ማውረድ ተጀመረ
ar: بدأ تنزيل magnet
be: Спампоўка magnet пачалася
bg: Magnet изтеглянето започна
bn: Magnet ডাউনলোড শুরু হয়েছে
ca: S'ha iniciat la baixada del magnet
cs: Stahování magnetu bylo spuštěno
cy: Dechreuodd lawrlwytho magnet
da: Magnet-download er startet
de: Magnet-Download gestartet
el: Η λήψη magnet ξεκίνησε
es: Descarga del magnet iniciada
et: Magneti allalaadimine algas
eu: Magnet deskarga hasi da
fa: بارگیری magnet آغاز شد
fi: Magnet-lataus käynnistetty
fr: Téléchargement magnet démarré
ga: Cuireadh tús le híoslódáil maighnéid
gl: Descarga magnet iniciada
gu: Magnet ડાઉનલોડ શરૂ થયું
he: הורדת magnet החלה
hi: Magnet डाउनलोड शुरू हुआ
hr: Magnet preuzimanje je započelo
hu: Magnet letöltés elindult
id: Unduhan magnet dimulai
is: Magnet-niðurhal hafið
it: Download magnet avviato
ja: magnet ダウンロードを開始しました
km: បានចាប់ផ្តើមទាញ magnet
ko: 마그넷 다운로드가 시작되었습니다
lb: Magnet-Download ugefaangen
lt: Magneto atsisiuntimas pradėtas
lv: Magnēta lejupielāde sākta
mk: Magnet преземањето започна
mr: Magnet डाउनलोड सुरू झाले
ms: Muat turun magnet dimulakan
mt: It-tniżżil tal-magnet beda
my: Magnet ဆွဲယူခြင်း စတင်ပါပြီ
ne: Magnet डाउनलोड सुरु भयो
nl: Magnet-download gestart
no: Magnet-nedlasting startet
pa: Magnet ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਹੋ ਗਿਆ
pl: Pobieranie magneta rozpoczęte
pt: Transferência do magnet iniciada
ro: Descărcarea magnetului a început
ru: Загрузка по magnet-ссылке начата
sk: Sťahovanie cez magnet odkaz sa spustilo
sl: Prenos prek magnet povezave se je začel
sq: Shkarkimi i magnetit filloi
sr: Преузимање преко magnet везе је започето
sv: Magnetnedladdning startad
sw: Upakuaji wa magnet umeanza
ta: magnet பதிவிறக்கம் தொடங்கியது
te: magnet డౌన్‌లోడ్ ప్రారంభమైంది
th: เริ่มดาวน์โหลด magnet แล้ว
tl: Nagsimula na ang pag-download ng magnet
tr: Magnet indirmesi başlatıldı
uk: Завантаження за magnet-посиланням розпочато
ur: magnet ڈاؤن لوڈ شروع ہو گیا
vi: Đã bắt đầu tải magnet
zh: 磁力下载已开始
