Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Magnet has no tracker URLs and no peers were found via DHT
af: Magnet het geen tracker-URL's nie en geen eweknieë is via DHT gevind nie
am: Magnet tracker URL አልነበረውም እና በ DHT peer አልተገኘም
ar: لا يحتوي magnet على عناوين tracker ولم يُعثر على أقران عبر DHT
be: У magnet няма URL tracker і піры не знойдзены праз DHT
bg: Magnet няма tracker URL адреси и не бяха намерени пиринг възли чрез DHT
bn: Magnet-এ কোনো tracker URL নেই এবং DHT-এর মাধ্যমে কোনো peer পাওয়া যায়নি
ca: El magnet no té URL de tracker i no s'ha trobat cap peer via DHT
cs: Magnet nemá URL trackerů a přes DHT nebyli nalezeni žádní peerové
cy: Nid oes URL tracker ar y magnet ac ni chafwyd hyd i peers trwy DHT
da: Magnet har ingen tracker-URL'er, og ingen peers blev fundet via DHT
de: Magnet-Link enthält keine Tracker-URLs und über DHT wurden keine Peers gefunden
el: Το magnet δεν έχει URL tracker και δεν βρέθηκαν peers μέσω DHT
es: El magnet no tiene URL de trackers y no se encontraron peers mediante DHT
et: Magnetlingil pole trackeri URL-e ja DHT kaudu partnereid ei leitud
eu: Magnet-ak ez du tracker URL-rik eta ez da peer-ik aurkitu DHT bidez
fa: magnet هیچ URL tracker ندارد و از طریق DHT هیچ peer‌ای یافت نشد
fi: Magnet-linkissä ei ole seuranta-URL-osoitteita eikä vertaisia löytynyt DHT:n kautta
fr: Le magnet ne contient aucune URL de tracker et aucun pair n'a été trouvé via DHT
ga: Níl aon URL rianaitheora ag an maighnéad agus níor aimsíodh piaraí trí DHT
gl: O magnet non ten URL de rastreador e non se atoparon pares mediante DHT
gu: Magnet માં tracker URL નથી અને DHT દ્વારા કોઈ peer મળ્યા નહીં
he: ל-magnet אין כתובות tracker ולא נמצאו peers באמצעות DHT
hi: Magnet में कोई tracker URL नहीं है और DHT के ज़रिए कोई peer नहीं मिला
hr: Magnet nema tracker URL-ove i nijedan peer nije pronađen putem DHT
hu: A magnetnek nincs tracker URL-je, és DHT-n keresztül sem található peer
id: Magnet tidak memiliki URL tracker dan tidak ada peer yang ditemukan via DHT
is: Magnet hefur engar rakningar-URL vefslóðir og engir jafningjar fundust í gegnum DHT
it: Il magnet non ha URL tracker e nessun peer trovato via DHT
ja: magnet に tracker URL がなく、DHT 経由でもピアが見つかりませんでした
km: magnet គ្មាន URL tracker ហើយរកមិនឃើញ peers តាម DHT
ko: 마그넷에 트래커 URL이 없으며 DHT로 피어를 찾지 못했습니다
lb: Magnet huet keng Tracker-URLen an iwwer DHT goufe keng Peers fonnt
lt: Magnete nėra tracker URL ir per DHT partnerių nerasta
lv: Magnētam nav tracker URL, un, izmantojot DHT, netika atrasti vienaudži
mk: Magnet нема tracker URL-адреси и преку DHT не беа пронајдени peers
mr: Magnet मध्ये tracker URL नाहीत आणि DHT द्वारे peers सापडले नाहीत
ms: Magnet tiada URL tracker dan tiada peer ditemui melalui DHT
mt: Il-magnet m'għandux URLs tat-tracker u ma nstabux peers permezz ta' DHT
my: Magnet တွင် tracker URL မရှိပြီး DHT ဖြင့် peer မတွေ့ပါ
ne: Magnet मा tracker URL छैन र DHT बाट peers भेटिएन
nl: Magnet heeft geen tracker-URL's en er zijn geen peers gevonden via DHT
no: Magneten har ingen tracker-URL-er og ingen peers ble funnet via DHT
pa: Magnet ਵਿੱਚ tracker URL ਨਹੀਂ ਅਤੇ DHT ਰਾਹੀਂ ਕੋਈ peer ਨਹੀਂ ਮਿਲਿਆ
pl: Magnet nie ma adresów URL trackerów i nie znaleziono peerów przez DHT
pt: O magnet não tem URLs de tracker e nenhum peer foi encontrado via DHT
ro: Magnetul nu are URL-uri de tracker și nu s-au găsit peers prin DHT
ru: В magnet-ссылке нет URL трекеров, и пиры не найдены через DHT
sk: Magnet odkaz nemá URL trackerov a cez DHT sa nenašli žiadni peeri
sl: Magnet povezava nima URL-jev sledilnikov in prek DHT ni bilo najdenih peerjev
sq: Magneti nuk ka URL tracker-ash dhe nuk u gjetën peerë përmes DHT
sr: Magnet веза нема URL-ова трекера и пирови нису пронађени преко DHT-а
sv: Magneten har inga tracker-URL:er och inga peers hittades via DHT
sw: Magnet haina URL za tracker na hakuna peers zilizopatikana kupitia DHT
ta: magnet-இல் tracker URLகள் இல்லை; DHT வழியாக peerகள் கிடைக்கவில்லை
te: magnetలో tracker URLలు లేవు; DHT ద్వారా peerలు కనుగొనబడలేదు
th: magnet ไม่มี URL ของ tracker และไม่พบ peers ผ่าน DHT
tl: Walang tracker URL ang magnet at walang peer na natagpuan sa DHT
tr: Magnette tracker URL'si yok ve DHT üzerinden eş bulunamadı
uk: У magnet-посиланні немає URL трекерів, і піри не знайдено через DHT
ur: magnet میں tracker URL نہیں ہیں اور DHT کے ذریعے کوئی peer نہیں ملا
vi: Magnet không có URL tracker và không tìm thấy peer qua DHT
zh: 磁力链接没有 tracker URL，且通过 DHT 未找到节点

source: Magnet link is missing the info hash (xt=)
af: Magnet-skakel ontbreek die info-hash (xt=)
am: በ magnet አገናኝ info hash (xt=) የለም
ar: رابط magnet يفتقد تجزئة info (xt=)
be: У magnet-спасылцы адсутнічае info hash (xt=)
bg: В magnet връзката липсва info hash (xt=)
bn: Magnet লিঙ্কে info hash (xt=) নেই
ca: A l'enllaç magnet li falta el hash info (xt=)
cs: V magnet odkazu chybí info hash (xt=)
cy: Mae info hash (xt=) ar goll ar y ddolen magnet
da: Magnet-link mangler info hash (xt=)
de: Magnet-Link enthält keinen Info-Hash (xt=)
el: Ο σύνδεσμος magnet δεν περιέχει info hash (xt=)
es: Al enlace magnet le falta el info hash (xt=)
et: Magnetlingilt puudub info-räsi (xt=)
eu: Magnet estekak info hash-a falta du (xt=)
fa: در پیوند magnet، info hash (xt=) وجود ندارد
fi: Magnet-linkistä puuttuu info-tiiviste (xt=)
fr: Le lien magnet ne contient pas le hash d'info (xt=)
ga: Tá hash faisnéise (xt=) ar iarraidh ar an nasc maighnéid
gl: Á ligazón magnet fáltalle o hash de info (xt=)
gu: magnet લિંકમાં info hash (xt=) ખૂટે છે
he: בקישור magnet חסר hash מידע (xt=)
hi: magnet लिंक में info hash (xt=) नहीं है
hr: Magnet vezi nedostaje info hash (xt=)
hu: Hiányzik az info hash (xt=) a magnet linkből
id: Tautan magnet tidak memiliki info hash (xt=)
is: Info-hash (xt=) vantar í magnet-tengilinn
it: Nel link magnet manca l'hash info (xt=)
ja: magnet リンクに info hash (xt=) がありません
km: តំណ magnet ខ្វះ info hash (xt=)
ko: 마그넷 링크에 info hash(xt=)가 없습니다
lb: Am Magnet-Link feelt den info hash (xt=)
lt: Magneto nuorodoje trūksta info hash (xt=)
lv: Magnēta saitē trūkst info hash (xt=)
mk: Во magnet врската недостасува info hash (xt=)
mr: Magnet दुव्यात info hash (xt=) नाही
ms: Pautan magnet tiada info hash (xt=)
mt: Fil-link tal-magnet nieqes l-info hash (xt=)
my: Magnet လင့်ခ်တွင် info hash (xt=) မပါပါ
ne: Magnet लिङ्कमा info hash (xt=) छैन
nl: Magnetlink mist de info hash (xt=)
no: Magnetlenken mangler info hash (xt=)
pa: Magnet ਲਿੰਕ ਵਿੱਚ info hash (xt=) ਗਾਇਬ ਹੈ
pl: W linku magnet brakuje info hash (xt=)
pt: O link magnet não tem info hash (xt=)
ro: Linkul magnet nu conține info hash (xt=)
ru: В magnet-ссылке отсутствует info hash (xt=)
sk: V magnet odkaze chýba info hash (xt=)
sl: Magnet povezavi manjka info hash (xt=)
sq: Lidhjes magnet i mungon hash-i info (xt=)
sr: У magnet вези недостаје info hash (xt=)
sv: Magnetlänken saknar info hash (xt=)
sw: Kiungo cha magnet hakina info hash (xt=)
ta: magnet link-இல் info hash (xt=) இல்லை
te: magnet లింక్‌లో info hash (xt=) లేదు
th: ลิงก์ magnet ไม่มี info hash (xt=)
tl: Kulang ang info hash (xt=) sa magnet link
tr: Magnet bağlantısında info hash (xt=) eksik
uk: У magnet-посиланні відсутній info hash (xt=)
ur: magnet لنک میں info hash (xt=) موجود نہیں
vi: Liên kết magnet thiếu info hash (xt=)
zh: 磁力链接缺少 info hash (xt=)

source: Magnet metadata fetch already in progress
af: Magnet-metadata word reeds gehaal
am: Magnet መረጃ መጠየቅ ቀድሞ በሂደት ላይ ነው
ar: جلب بيانات magnet الوصفية قيد التنفيذ بالفعل
be: Атрыманне метададзеных magnet ужо выконваецца
bg: Извличането на magnet метаданни вече е в ход
bn: Magnet মেটাডেটা আনা ইতিমধ্যে চলছে
ca: Ja s'estan obtenint les metadades del magnet
cs: Načítání metadat magnetu již probíhá
cy: Mae nôl metadata magnet eisoes ar y gweill
da: Hentning af magnet-metadata er allerede i gang
de: Metadatenabruf für Magnet-Link läuft bereits
el: Η λήψη μεταδεδομένων magnet είναι ήδη σε εξέλιξη
es: Ya se están obteniendo metadatos del magnet
et: Magneti metandmete toomine on juba käimas
eu: Magnet metadatuak eskuratzea dagoeneko abian da
fa: دریافت فرادادهٔ magnet از قبل در جریان است
fi: Magnet-linkin metatietojen haku on jo käynnissä
fr: Récupération des métadonnées magnet déjà en cours
ga: Tá fáil metadata maighnéid ar siúl cheana
gl: Xá está en curso a obtención de metadatos do magnet
gu: Magnet metadata મેળવવાનું પહેલેથી ચાલુ છે
he: הבאת מטא-נתונים של magnet כבר מתבצעת
hi: Magnet मेटाडेटा प्राप्त करना पहले से चल रहा है
hr: Preuzimanje magnet metapodataka već je u tijeku
hu: A magnet metaadat-lekérés már folyamatban van
id: Pengambilan metadata magnet sudah berlangsung
is: Sótt er þegar lýsigögn fyrir magnet
it: Recupero metadati magnet già in corso
ja: magnet メタデータの取得は既に進行中です
km: កំពុងទាញ metadata magnet រួចហើយ
ko: 마그넷 메타데이터를 이미 가져오는 중입니다
lb: Magnet-Metadaten ginn schonn ofgeruff
lt: Magneto metaduomenų gavimas jau vyksta
lv: Magnēta metadatu iegūšana jau notiek
mk: Преземањето на magnet метаподатоци веќе е во тек
mr: Magnet metadata आधीच मिळवले जात आहे
ms: Pengambilan metadata magnet sedang dijalankan
mt: Diġà qed jinġabru metadata tal-magnet
my: Magnet metadata ရယူခြင်း လုပ်ဆောင်နေပြီးသားဖြစ်သည်
ne: Magnet metadata पहिले नै लिइँदैछ
nl: Magnet-metadata wordt al opgehaald
no: Henting av magnet-metadata pågår allerede
pa: Magnet metadata ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie metadanych magneta już trwa
pt: A obtenção de metadados do magnet já está em curso
ro: Preluarea metadatelor magnetului este deja în curs
ru: Получение метаданных magnet уже выполняется
sk: Získavanie metadát magnetu už prebieha
sl: Pridobivanje metapodatkov magneta že poteka
sq: Marrja e metadata të magnetit është tashmë në progres
sr: Преузимање magnet метаподатака је већ у току
sv: Hämtning av magnetmetadata pågår redan
sw: Upatikanaji wa metadata wa magnet unaendelea tayari
ta: magnet metadata பெறுதல் ஏற்கனவே நடந்து வருகிறது
te: magnet metadata పొందడం ఇప్పటికే జరుగుతోంది
th: กำลังดึง metadata ของ magnet อยู่แล้ว
tl: Kasalukuyang kinukuha na ang metadata ng magnet
tr: Magnet metadata alımı zaten devam ediyor
uk: Отримання метаданих magnet уже триває
ur: magnet metadata حاصل کرنا پہلے سے جاری ہے
vi: Đang lấy metadata magnet rồi
zh: 磁力元数据获取已在进行中

source: No active torrents. Add a `.torrent` file or magnet link to start downloading.
af: Geen aktiewe torrents nie. Voeg 'n `.torrent`-lêer of magnet-skakel by om te begin aflaai.
am: ንቁ torrent የለም። ለመውረድ `.torrent` ፋይል ወይም magnet አገናኝ ያክሉ።
ar: لا توجد torrents نشطة. أضف ملف `.torrent` أو رابط magnet لبدء التنزيل.
be: Няма актыўных torrent. Дадайце файл `.torrent` або magnet-спасылку, каб пачаць спампоўку.
bg: Няма активни торенти. Добавете `.torrent` файл или magnet връзка, за да започнете изтегляне.
bn: কোনো সক্রিয় torrent নেই। ডাউনলোড শুরু করতে `.torrent` ফাইল বা magnet লিঙ্ক যোগ করুন।
ca: No hi ha torrents actius. Afegeix un fitxer `.torrent` o un enllaç magnet per començar a baixar.
cs: Žádné aktivní torrenty. Přidejte soubor `.torrent` nebo magnet odkaz a začněte stahovat.
cy: Dim torrents gweithredol. Ychwanegwch ffeil `.torrent` neu ddolen magnet i ddechrau llwytho i lawr.
da: Ingen aktive torrents. Tilføj en `.torrent`-fil eller et magnet-link for at begynde at downloade.
de: Keine aktiven Torrents. Fügen Sie eine `.torrent`-Datei oder einen Magnet-Link hinzu, um den Download zu starten.
el: Δεν υπάρχουν ενεργά torrent. Προσθέστε αρχείο `.torrent` ή σύνδεσμο magnet για να ξεκινήσει η λήψη.
es: No hay torrents activos. Agregue un archivo `.torrent` o un enlace magnet para comenzar a descargar.
et: Aktiivseid torrente pole. Allalaadimise alustamiseks lisage `.torrent`-fail või magnetlink.
eu: Ez dago torrent aktiborik. Gehitu `.torrent` fitxategi bat edo magnet esteka bat deskargatzen hasteko.
fa: تورنت فعالی نیست. برای شروع دانلود یک فایل `.torrent` یا پیوند magnet اضافه کنید.
fi: Ei aktiivisia torrenteja. Aloita lataus lisäämällä `.torrent`-tiedosto tai magnet-linkki.
fr: Aucun torrent actif. Ajoutez un fichier `.torrent` ou un lien magnet pour commencer le téléchargement.
ga: Níl aon torrent gníomhach. Cuir comhad `.torrent` nó nasc maighnéid leis chun tús a chur le híoslódáil.
gl: Non hai torrents activos. Engade un ficheiro `.torrent` ou unha ligazón magnet para comezar a descargar.
gu: કોઈ સક્રિય torrent નથી. ડાઉનલોડ શરૂ કરવા `.torrent` ફાઇલ અથવા magnet લિંક ઉમેરો.
he: אין torrents פעילים. הוסף קובץ `.torrent` או קישור magnet כדי להתחיל להוריד.
hi: कोई सक्रिय torrent नहीं। डाउनलोड शुरू करने के लिए `.torrent` फ़ाइल या magnet लिंक जोड़ें।
hr: Nema aktivnih torrent-a. Dodajte `.torrent` datoteku ili magnet vezu da biste započeli preuzimanje.
hu: Nincs aktív torrent. Adj hozzá `.torrent` fájlt vagy magnet linket a letöltés indításához.
id: Tidak ada torrent aktif. Tambahkan file `.torrent` atau tautan magnet untuk mulai mengunduh.
is: Engir virkir torrents. Bættu við `.torrent` skrá eða magnet-tengli til að hefja niðurhal.
it: Nessun torrent attivo. Aggiungi un file `.torrent` o un link magnet per iniziare il download.
ja: アクティブな torrent がありません。`.torrent` ファイルまたは magnet リンクを追加してダウンロードを開始してください。
km: គ្មាន torrent សកម្មទេ។ បន្ថែមឯកសារ `.torrent` ឬតំណ magnet ដើម្បីចាប់ផ្តើមទាញយក។
ko: 활성 토렌트가 없습니다. 다운로드를 시작하려면 `.torrent` 파일 또는 마그넷 링크를 추가하세요.
lb: Keng aktiv Torrenten. Füügt eng `.torrent`-Datei oder e Magnet-Link bäi, fir den Download ze starten.
lt: Nėra aktyvių torrentų. Pridėkite `.torrent` failą arba magneto nuorodą, kad pradėtumėte atsisiuntimą.
lv: Nav aktīvu torrentu. Pievienojiet `.torrent` failu vai magnēta saiti, lai sāktu lejupielādi.
mk: Нема активни торенти. Додадете `.torrent` датотека или magnet врска за да започнете преземање.
mr: कोणतेही सक्रिय torrent नाहीत. डाउनलोड सुरू करण्यासाठी `.torrent` फाइल किंवा magnet दुवा जोडा.
ms: Tiada torrent aktif. Tambah fail `.torrent` atau pautan magnet untuk mula memuat turun.
mt: L-ebda torrent attiv. Żid fajl `.torrent` jew link tal-magnet biex tibda tniżżil.
my: တက်ကြွသော torrent မရှိပါ။ ဆွဲယူခြင်း စတင်ရန် `.torrent` ဖိုင် သို့မဟုတ် magnet လင့်ခ် ထည့်ပါ။
ne: कुनै सक्रिय torrent छैन। डाउनलोड सुरु गर्न `.torrent` फाइल वा magnet लिङ्क थप्नुहोस्।
nl: Geen actieve torrents. Voeg een `.torrent`-bestand of een magnetlink toe om te beginnen met downloaden.
no: Ingen aktive torrenter. Legg til en `.torrent`-fil eller magnetlenke for å starte nedlasting.
pa: ਕੋਈ ਸਰਗਰਮ torrent ਨਹੀਂ। ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਲਈ `.torrent` ਫਾਈਲ ਜਾਂ magnet ਲਿੰਕ ਜੋੜੋ।
pl: Brak aktywnych torrentów. Dodaj plik `.torrent` lub link magnet, aby rozpocząć pobieranie.
pt: Nenhum torrent ativo. Adicione um ficheiro `.torrent` ou um link magnet para iniciar a transferência.
ro: Niciun torrent activ. Adăugați un fișier `.torrent` sau un link magnet pentru a începe descărcarea.
ru: Нет активных торрентов. Добавьте файл `.torrent` или magnet-ссылку, чтобы начать загрузку.
sk: Žiadne aktívne torrenty. Ak chcete začať sťahovať, pridajte súbor `.torrent` alebo magnet odkaz.
sl: Ni aktivnih torrentov. Za začetek prenosa dodajte datoteko `.torrent` ali magnet povezavo.
sq: Nuk ka torrente aktive. Shtoni një skedar `.torrent` ose lidhje magnet për të filluar shkarkimin.
sr: Нема активних торрената. Додајте `.torrent` датотеку или magnet везу да бисте започели преузимање.
sv: Inga aktiva torrents. Lägg till en `.torrent`-fil eller magnetlänk för att börja ladda ner.
sw: Hakuna torrent zenye shughuli. Ongeza faili ya `.torrent` au kiungo cha magnet ili kuanza kupakua.
ta: செயலில் உள்ள torrentகள் இல்லை. பதிவிறக்கத் தொடங்க `.torrent` கோப்பையோ magnet link-ஐயோ சேர்க்கவும்.
te: సక్రియ torrentలు లేవు. డౌన్‌లోడ్ ప్రారంభించడానికి `.torrent` ఫైల్ లేదా magnet లింక్ జోడించండి.
th: ไม่มีทอร์เรนต์ที่ใช้งานอยู่ เพิ่มไฟล์ `.torrent` หรือลิงก์ magnet เพื่อเริ่มดาวน์โหลด
tl: Walang aktibong torrent. Magdagdag ng `.torrent` file o magnet link para magsimulang mag-download.
tr: Aktif torrent yok. İndirmeye başlamak için bir `.torrent` dosyası veya magnet bağlantısı ekleyin.
uk: Немає активних торрентів. Додайте файл `.torrent` або magnet-посилання, щоб почати завантаження.
ur: کوئی فعال ٹورینٹ نہیں۔ ڈاؤن لوڈ شروع کرنے کے لیے `.torrent` فائل یا magnet لنک شامل کریں۔
vi: Không có torrent hoạt động. Thêm tệp `.torrent` hoặc liên kết magnet để bắt đầu tải xuống.
zh: 没有活跃的种子。添加 `.torrent` 文件或磁力链接以开始下载。

source: Not a magnet link
af: Nie 'n magnet-skakel nie
am: Magnet አገናኝ አይደለም
ar: ليس رابط magnet
be: Гэта не magnet-спасылка
bg: Не е magnet връзка
bn: এটি magnet লিঙ্ক নয়
ca: No és un enllaç magnet
cs: Není to magnet odkaz
cy: Nid dolen magnet
da: Ikke et magnet-link
de: Kein Magnet-Link
el: Δεν είναι σύνδεσμος magnet
es: No es un enlace magnet
et: See pole magnetlink
eu: Ez da magnet esteka
fa: پیوند magnet نیست
fi: Ei magnet-linkki
fr: Ce n'est pas un lien magnet
ga: Ní nasc maighnéid é
gl: Non é unha ligazón magnet
gu: magnet લિંક નથી
he: זה לא קישור magnet
hi: magnet लिंक नहीं है
hr: Nije magnet veza
hu: Nem magnet link
id: Bukan tautan magnet
is: Ekki magnet-tengill
it: Non è un link magnet
ja: magnet リンクではありません
km: មិនមែនតំណ magnet
ko: 마그넷 링크가 아닙니다
lb: Keen Magnet-Link
lt: Ne magneto nuoroda
lv: Nav magnēta saite
mk: Не е magnet врска
mr: Magnet दुवा नाही
ms: Bukan pautan magnet
mt: Mhux link tal-magnet
my: magnet လင့်ခ် မဟုတ်ပါ
ne: magnet लिङ्क होइन
nl: Geen magnetlink
no: Ikke en magnetlenke
pa: magnet ਲਿੰਕ ਨਹੀਂ
pl: To nie jest link magnet
pt: Não é um link magnet
ro: Nu este un link magnet
ru: Это не magnet-ссылка
sk: Nie je to magnet odkaz
sl: To ni magnet povezava
sq: Nuk është lidhje magnet
sr: Није magnet веза
sv: Inte en magnetlänk
sw: Si kiungo cha magnet
ta: magnet link அல்ல
te: magnet లింక్ కాదు
th: ไม่ใช่ลิงก์ magnet
tl: Hindi magnet link
tr: Magnet bağlantısı değil
uk: Це не magnet-посилання
ur: magnet لنک نہیں
vi: Không phải liên kết magnet
zh: 不是磁力链接

source: Not a valid magnet link
af: Nie 'n geldige magnet-skakel nie
am: ትክክለኛ magnet አገናኝ አይደለም
ar: ليس رابط magnet صالحًا
be: Гэта не сапраўдная magnet-спасылка
bg: Невалидна magnet връзка
bn: এটি বৈধ magnet লিঙ্ক নয়
ca: No és un enllaç magnet vàlid
cs: Není to platný magnet odkaz
cy: Nid dolen magnet ddilys
da: Ikke et gyldigt magnet-link
de: Kein gültiger Magnet-Link
el: Δεν είναι έγκυρος σύνδεσμος magnet
es: No es un enlace magnet válido
et: See pole kehtiv magnetlink
eu: Ez da magnet esteka baliozkoa
fa: پیوند magnet معتبر نیست
fi: Ei kelvollista magnet-linkkiä
fr: Lien magnet non valide
ga: Ní nasc maighnéid bailí é
gl: Non é unha ligazón magnet válida
gu: માન્ય magnet લિંક નથી
he: זה לא קישור magnet תקין
hi: मान्य magnet लिंक नहीं है
hr: Nije valjana magnet veza
hu: Nem érvényes magnet link
id: Bukan tautan magnet yang valid
is: Ekki gildur magnet-tengill
it: Non è un link magnet valido
ja: 有効な magnet リンクではありません
km: មិនមែនតំណ magnet ត្រឹមត្រូវ
ko: 유효한 마그넷 링크가 아닙니다
lb: Keen gültege Magnet-Link
lt: Netinkama magneto nuoroda
lv: Nav derīga magnēta saite
mk: Не е валидна magnet врска
mr: वैध magnet दुवा नाही
ms: Bukan pautan magnet yang sah
mt: Mhux link tal-magnet validu
my: မှန်ကန်သော magnet လင့်ခ် မဟုတ်ပါ
ne: मान्य magnet लिङ्क होइन
nl: Geen geldige magnetlink
no: Ikke en gyldig magnetlenke
pa: ਵੈਧ magnet ਲਿੰਕ ਨਹੀਂ
pl: To nie jest prawidłowy link magnet
pt: Não é um link magnet válido
ro: Nu este un link magnet valid
ru: Недопустимая magnet-ссылка
sk: Neplatný magnet odkaz
sl: Neveljavna magnet povezava
sq: Nuk është lidhje magnet e vlefshme
sr: Неважећа magnet веза
sv: Inte en giltig magnetlänk
sw: Si kiungo halali cha magnet
ta: செல்லுபடியான magnet link அல்ல
te: చెల్లుబాటు అయ్యే magnet లింక్ కాదు
th: ไม่ใช่ลิงก์ magnet ที่ถูกต้อง
tl: Hindi wastong magnet link
tr: Geçerli bir magnet bağlantısı değil
uk: Недійсне magnet-посилання
ur: درست magnet لنک نہیں
vi: Không phải liên kết magnet hợp lệ
zh: 不是有效的磁力链接

source: Paste a magnet link
af: Plak 'n magnet-skakel
am: Magnet አገናኝ ይለጥፉ
ar: الصق رابط magnet
be: Уставіць magnet-спасылку
bg: Поставете magnet връзка
bn: একটি magnet লিঙ্ক পেস্ট করুন
ca: Enganxa un enllaç magnet
cs: Vložte magnet odkaz
cy: Gludwch ddolen magnet
da: Indsæt et magnet-link
de: Magnet-Link einfügen
el: Επικολλήστε σύνδεσμο magnet
es: Pegue un enlace magnet
et: Kleebi magnetlink
eu: Itsatsi magnet esteka bat
fa: یک پیوند magnet بچسبانید
fi: Liitä magnet-linkki
fr: Coller un lien magnet
ga: Greamaigh nasc maighnéid
gl: Pegar unha ligazón magnet
gu: magnet લિંક પેસ્ટ કરો
he: הדבק קישור magnet
hi: magnet लिंक पेस्ट करें
hr: Zalijepite magnet vezu
hu: Illessz be magnet linket
id: Tempel tautan magnet
is: Límdu inn magnet-tengil
it: Incolla un link magnet
ja: magnet リンクを貼り付け
km: បិទដាក់តំណ magnet
ko: 마그넷 링크 붙여넣기
lb: Magnet-Link afügen
lt: Įklijuokite magneto nuorodą
lv: Ielīmējiet magnēta saiti
mk: Залепете magnet врска
mr: magnet दुवा पेस्ट करा
ms: Tampal pautan magnet
mt: Waħħal link tal-magnet
my: magnet လင့်ခ် paste လုပ်ပါ
ne: magnet लिङ्क टाँस्नुहोस्
nl: Plak een magnetlink
no: Lim inn en magnetlenke
pa: magnet ਲਿੰਕ ਚੇਪੋ
pl: Wklej link magnet
pt: Cole um link magnet
ro: Lipiți un link magnet
ru: Вставьте magnet-ссылку
sk: Vložte magnet odkaz
sl: Prilepite magnet povezavo
sq: Ngjisni një lidhje magnet
sr: Налепите magnet везу
sv: Klistra in en magnetlänk
sw: Bandika kiungo cha magnet
ta: magnet link-ஐ ஒட்டவும்
te: magnet లింక్ అతికించండి
th: วางลิงก์ magnet
tl: Mag-paste ng magnet link
tr: Bir magnet bağlantısı yapıştırın
uk: Вставте magnet-посилання
ur: magnet لنک چسپاں کریں
vi: Dán liên kết magnet
zh: 粘贴磁力链接

source: Paste magnet & Go
af: Plak magnet & Go
am: Magnet ይለጥፉ እና Go
ar: الصق magnet وGo
be: Уставіць magnet і Go
bg: Постави magnet и Старт
bn: Magnet পেস্ট করুন ও Go
ca: Enganxa magnet & Go
cs: Vložit magnet & Go
cy: Gludo magnet a Mynd
da: Indsæt magnet & Go
de: Magnet einfügen und starten
el: Επικόλληση magnet και έναρξη
es: Pegar magnet e ir
et: Kleebi magnet ja alusta
eu: Itsatsi magnet-a & Go
fa: چسباندن magnet و شروع
fi: Liitä magnet ja käynnistä
fr: Coller le magnet et lancer
ga: Greamaigh maighnéad & téigh
gl: Pegar magnet e ir
gu: magnet પેસ્ટ કરો અને શરૂ કરો
he: הדבק magnet והמשך
hi: magnet पेस्ट करें और शुरू करें
hr: Zalijepi magnet & Go
hu: Magnet beillesztése és indítás
id: Tempel magnet & mulai
is: Líma magnet og byrja
it: Incolla magnet e vai
ja: magnet を貼り付けて開始
km: បិទដាក់ magnet ហើយចាប់ផ្តើម
ko: 마그넷 붙여넣고 시작
lb: Magnet afügen & lass
lt: Įklijuoti magnetą ir pradėti
lv: Ielīmēt magnētu un sākt
mk: Залепи magnet и продолжи
mr: Magnet पेस्ट करा आणि सुरू करा
ms: Tampal magnet & mula
mt: Waħħal magnet u mur
my: Magnet paste & Go
ne: Magnet टाँस्नुहोस् र सुरु गर्नुहोस्
nl: Plak magnet & Go
no: Lim inn magnet og start
pa: Magnet ਚੇਪੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl: Wklej magnet i start
pt: Colar magnet e ir
ro: Lipește magnet și continuă
ru: Вставить magnet и перейти
sk: Vložiť magnet a spustiť
sl: Prilepi magnet in pojdi
sq: Ngjis magnetin & Vazhdo
sr: Налепи magnet и крени
sv: Klistra in magnet och kör
sw: Bandika magnet na endelea
ta: magnet ஒட்டி தொடர்
te: magnet అతికించి కొనసాగించు
th: วาง magnet แล้วไป
tl: I-paste ang magnet at Go
tr: Magnet yapıştır ve başla
uk: Вставити magnet і перейти
ur: magnet چسپاں کریں اور آگے بڑھیں
vi: Dán magnet và bắt đầu
zh: 粘贴磁力链接并开始
