Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Reset lifetime transfer statistics?
af: Lewensduur-oordragstatistieke herstel?
am: የሁሉም ጊዜ የማስተላለፍ ስታትስቲክስ ዳግም ይጀመር?
ar: إعادة تعيين إحصاءات النقل الإجمالية؟
be: Скінуць статыстыку перадачы за ўвесь час?
bg: Да нулираме статистиката на трансфера за цялото време?
bn: আজীবন স্থানান্তর পরিসংখ্যান রিসেট করবেন?
ca: Restablir les estadístiques de transferència totals?
cs: Resetovat celkové statistiky přenosu?
cy: Ailosod ystadegau trosglwyddo oes?
da: Nulstille livstids overførselsstatistik?
de: Gesamte Übertragungsstatistik zurücksetzen?
el: Επαναφορά συνολικών στατιστικών μεταφοράς;
es: ¿Restablecer las estadísticas acumuladas de transferencia?
et: Lähtestada koguaegne edastusstatistika?
eu: Bizitza osoko transferentzia-estatistikak berrezarri?
fa: آمار انتقال مادام‌العمر بازنشانی شود؟
fi: Nollataanko elinajan siirtotilastot?
fr: Réinitialiser les statistiques de transfert cumulées ?
ga: Athshocraigh staitisticí aistrithe saoil?
gl: Restablecer as estatísticas de transferencia acumuladas?
gu: કુલ ટ્રાન્સફર આંકડા રીસેટ કરવા છે?
he: לאפס את סטטיסטיקת ההעברה המצטברת?
hi: कुल ट्रांसफ़र आँकड़े रीसेट करें?
hr: Resetirati statistiku prijenosa za cijelo vrijeme?
hu: Visszaállítja az összesített átviteli statisztikát?
id: Atur ulang statistik transfer seumur hidup?
is: Endurstilla heildarflutningstölfræði?
it: Reimpostare le statistiche di trasferimento cumulative?
ja: 累計転送統計をリセットしますか？
km: កំណត់ស្ថិតិការផ្ទេរសរុបឡើងវិញ?
ko: 누적 전송 통계를 초기화하시겠습니까?
lb: Transferstatistiken iwwer d'Liewensdauer zrécksetzen?
lt: Atstatyti visos trukmės perdavimo statistiką?
lv: Atiestatīt visu laiku pārsūtīšanas statistiku?
mk: Да се ресетира доживотната статистика за пренос?
mr: आजीवन हस्तांतरण आकडेवारी रीसेट करायची?
ms: Set semula statistik pemindahan sepanjang hayat?
mt: Irrisettja l-istatistika tat-trasferiment għal ħajja kollha?
my: တစ်သက်တာ လွှဲပြောင်းမှု စာရင်းအင်းကို ပြန်လည်သတ်မှတ်မလား?
ne: जीवनभरको स्थानान्तरण तथ्याङ्क रिसेट गर्ने?
nl: Totale overdrachtsstatistieken resetten?
no: Nullstill overføringsstatistikk for hele perioden?
pa: ਜੀਵਨ ਭਰ ਦੇ ਟ੍ਰਾਂਸਫਰ ਅੰਕੜੇ ਰੀਸੈੱਟ ਕਰਨੇ ਹਨ?
pl: Zresetować statystyki transferu za cały okres?
pt: Repor estatísticas de transferência acumuladas?
ro: Resetezi statisticile de transfer pe viață?
ru: Сбросить статистику передачи за всё время?
sk: Vynulovať štatistiku prenosu za celé obdobie?
sl: Ponastaviti statistiko prenosa v celotnem obdobju?
sq: Të rivendosen statistikat e transferimit për gjithë kohën?
sr: Ресетовати статистику преноса за цело време?
sv: Återställa total överföringsstatistik?
sw: Weka upya takwimu za uhamishaji kwa muda wote?
ta: வாழ்நாள் பரிமாற்ற புள்ளிவிவரங்களை மீட்டமைக்கவா?
te: జీవితకాల బదిలీ గణాంకాలను రీసెట్ చేయాలా?
th: รีเซ็ตสถิติการถ่ายโอนตลอดการใช้งานหรือไม่?
tl: I-reset ang kabuuang istatistika ng transfer?
tr: Yaşam boyu aktarım istatistikleri sıfırlansın mı?
uk: Скинути статистику передачі за весь час?
ur: تاحیات منتقلی کے اعداد و شمار ری سیٹ کریں؟
vi: Đặt lại thống kê truyền tải trọn đời?
zh: 重置累计传输统计？

source: Transfer statistics reset
af: Oordragstatistieke is herstel
am: የማስተላለፍ ስታትስቲክስ ተዳግም ሆኗል
ar: تمت إعادة تعيين إحصاءات النقل
be: Статыстыка перадачы скінута
bg: Статистиката на трансфера е нулирана
bn: স্থানান্তর পরিসংখ্যান রিসেট হয়েছে
ca: Estadístiques de transferència restablertes
cs: Statistiky přenosu byly resetovány
cy: Ailosodwyd ystadegau trosglwyddo
da: Overførselsstatistik nulstillet
de: Übertragungsstatistik zurückgesetzt
el: Τα στατιστικά μεταφοράς επαναφέρθηκαν
es: Estadísticas de transferencia restablecidas
et: Edastusstatistika lähtestatud
eu: Transferentzia-estatistikak berrezarri dira
fa: آمار انتقال بازنشانی شد
fi: Siirtotilastot nollattu
fr: Statistiques de transfert réinitialisées
ga: Staitisticí aistrithe athshocraithe
gl: Estatísticas de transferencia restablecidas
gu: ટ્રાન્સફર આંકડા રીસેટ થયા
he: סטטיסטיקת ההעברה אופסה
hi: ट्रांसफ़र आँकड़े रीसेट हो गए
hr: Statistika prijenosa je resetirana
hu: Az átviteli statisztika visszaállítva
id: Statistik transfer diatur ulang
is: Flutningstölfræði endurstillt
it: Statistiche di trasferimento reimpostate
ja: 転送統計をリセットしました
km: ស្ថិតិការផ្ទេរត្រូវបានកំណត់ឡើងវិញ
ko: 전송 통계가 초기화되었습니다
lb: Transferstatistiken goufen zréckgesat
lt: Perdavimo statistika atstatyta
lv: Pārsūtīšanas statistika atiestatīta
mk: Статистиката за пренос е ресетирана
mr: हस्तांतरण आकडेवारी रीसेट केली
ms: Statistik pemindahan diset semula
mt: L-istatistika tat-trasferiment ġiet irrisettjata
my: လွှဲပြောင်းမှု စာရင်းအင်း ပြန်လည်သတ်မှတ်ပြီးပါပြီ
ne: स्थानान्तरण तथ्याङ्क रिसेट गरियो
nl: Overdrachtsstatistieken gereset
no: Overføringsstatistikk nullstilt
pa: ਟ੍ਰਾਂਸਫਰ ਅੰਕੜੇ ਰੀਸੈੱਟ ਕੀਤੇ ਗਏ
pl: Statystyki transferu zresetowano
pt: Estatísticas de transferência repostas
ro: Statisticile de transfer au fost resetate
ru: Статистика передачи сброшена
sk: Štatistika prenosu bola vynulovaná
sl: Statistika prenosa je ponastavljena
sq: Statistikat e transferimit u rivendosën
sr: Статистика преноса је ресетована
sv: Överföringsstatistik återställd
sw: Takwimu za uhamishaji zimewekwa upya
ta: பரிமாற்ற புள்ளிவிவரங்கள் மீட்டமைக்கப்பட்டன
te: బదిలీ గణాంకాలు రీసెట్ చేయబడ్డాయి
th: รีเซ็ตสถิติการถ่ายโอนแล้ว
tl: Na-reset ang mga istatistika ng transfer
tr: Aktarım istatistikleri sıfırlandı
uk: Статистику передачі скинуто
ur: منتقلی کے اعداد و شمار ری سیٹ ہو گئے
vi: Đã đặt lại thống kê truyền tải
zh: 传输统计已重置

source: Could not open this image
af: Kon nie hierdie beeld oopmaak nie
am: ይህንን ምስል መክፈት አልተቻለም
ar: تعذّر فتح هذه الصورة
be: Не атрымалася адкрыць гэта выява
bg: Това изображение не може да бъде отворено
bn: এই ছবিটি খোলা যায়নি
ca: No s'ha pogut obrir aquesta imatge
cs: Tento obrázek se nepodařilo otevřít
cy: Methu agor y ddelwedd hon
da: Kunne ikke åbne dette billede
de: Dieses Bild konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα αυτής της εικόνας
es: No se pudo abrir esta imagen
et: Seda pilti ei saanud avada
eu: Ezin izan da irudi hau ireki
fa: باز کردن این تصویر ممکن نشد
fi: Kuvaa ei voitu avata
fr: Impossible d'ouvrir cette image
ga: Níorbh fhéidir an íomhá seo a oscailt
gl: Non se puido abrir esta imaxe
gu: આ છબી ખોલી શકાઈ નહીં
he: לא ניתן לפתוח את התמונה הזו
hi: यह छवि नहीं खोली जा सकी
hr: Nije moguće otvoriti ovu sliku
hu: Nem sikerült megnyitni ezt a képet
id: Tidak dapat membuka gambar ini
is: Gat ekki opnað þessa mynd
it: Impossibile aprire questa immagine
ja: この画像を開けませんでした
km: មិនអាចបើករូបភាពនេះបានទេ
ko: 이 이미지를 열 수 없습니다
lb: Dëst Bild konnt net opgemaach ginn
lt: Nepavyko atidaryti šio vaizdo
lv: Neizdevās atvērt šo attēlu
mk: Не можеше да се отвори оваа слика
mr: ही प्रतिमा उघडता आली नाही
ms: Tidak dapat membuka imej ini
mt: Ma setax jinfetaħ din l-immaġni
my: ဤပုံကို ဖွင့်၍ မရပါ
ne: यो तस्बिर खोल्न सकिएन
nl: Kan deze afbeelding niet openen
no: Kunne ikke åpne dette bildet
pa: ਇਹ ਚਿੱਤਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie udało się otworzyć tego obrazu
pt: Não foi possível abrir esta imagem
ro: Nu s-a putut deschide această imagine
ru: Не удалось открыть это изображение
sk: Nepodarilo sa otvoriť tento obrázok
sl: Ni bilo mogoče odpreti te slike
sq: Kjo imazh nuk u hap dot
sr: Није могуће отворити ову слику
sv: Kunde inte öppna den här bilden
sw: Haikuweza kufungua picha hii
ta: இந்த படத்தைத் திறக்க முடியவில்லை
te: ఈ చిత్రాన్ని తెరవడం సాధ్యపడలేదు
th: ไม่สามารถเปิดรูปภาพนี้ได้
tl: Hindi mabuksan ang larawang ito
tr: Bu görsel açılamadı
uk: Не вдалося відкрити це зображення
ur: یہ تصویر نہیں کھولی جا سکی
vi: Không thể mở hình ảnh này
zh: 无法打开此图片

source: Open image %{name}
af: Maak beeld %{name} oop
am: ምስል %{name} ክፈት
ar: فتح الصورة %{name}
be: Адкрыць выяву %{name}
bg: Отвори изображение %{name}
bn: ছবি %{name} খুলুন
ca: Obrir la imatge %{name}
cs: Otevřít obrázek %{name}
cy: Agor delwedd %{name}
da: Åbn billede %{name}
de: Bild %{name} öffnen
el: Άνοιγμα εικόνας %{name}
es: Abrir imagen %{name}
et: Ava pilt %{name}
eu: Ireki %{name} irudia
fa: باز کردن تصویر %{name}
fi: Avaa kuva %{name}
fr: Ouvrir l'image %{name}
ga: Oscail íomhá %{name}
gl: Abrir a imaxe %{name}
gu: છબી %{name} ખોલો
he: פתיחת התמונה %{name}
hi: छवि %{name} खोलें
hr: Otvori sliku %{name}
hu: Kép megnyitása: %{name}
id: Buka gambar %{name}
is: Opna mynd %{name}
it: Apri immagine %{name}
ja: 画像 %{name} を開く
km: បើករូបភាព %{name}
ko: 이미지 %{name} 열기
lb: Bild %{name} opmaachen
lt: Atidaryti vaizdą %{name}
lv: Atvērt attēlu %{name}
mk: Отвори слика %{name}
mr: प्रतिमा %{name} उघडा
ms: Buka imej %{name}
mt: Iftaħ l-immaġni %{name}
my: ပုံ %{name} ဖွင့်ပါ
ne: तस्बिर %{name} खोल्नुहोस्
nl: Afbeelding %{name} openen
no: Åpne bilde %{name}
pa: ਚਿੱਤਰ %{name} ਖੋਲ੍ਹੋ
pl: Otwórz obraz %{name}
pt: Abrir imagem %{name}
ro: Deschide imaginea %{name}
ru: Открыть изображение %{name}
sk: Otvoriť obrázok %{name}
sl: Odpri sliko %{name}
sq: Hap imazhin %{name}
sr: Отвори слику %{name}
sv: Öppna bild %{name}
sw: Fungua picha %{name}
ta: %{name} படத்தைத் திற
te: %{name} చిత్రాన్ని తెరవండి
th: เปิดรูปภาพ %{name}
tl: Buksan ang larawan na %{name}
tr: %{name} görselini aç
uk: Відкрити зображення %{name}
ur: تصویر %{name} کھولیں
vi: Mở hình ảnh %{name}
zh: 打开图片%{name}

source: Confirm ElixirTorrent Web in the system dialog to finish setting the default.
ar: أكّد ElixirTorrent Web في مربع حوار النظام لإتمام تعيينه كافتراضي.
bg: Потвърдете ElixirTorrent Web в системния диалог, за да завършите настройката като програма по подразбиране.
cs: Potvrďte ElixirTorrent Web v systémovém dialogu pro dokončení nastavení jako výchozí.
da: Bekræft ElixirTorrent Web i systemdialogen for at fuldføre standardindstillingen.
de: Bestätigen Sie ElixirTorrent Web im Systemdialog, um die Standardeinstellung abzuschließen.
el: Επιβεβαιώστε το ElixirTorrent Web στον διάλογο συστήματος για να ολοκληρώσετε τον ορισμό ως προεπιλογή.
es: Confirma ElixirTorrent Web en el diálogo del sistema para terminar de establecerlo como predeterminado.
fi: Vahvista ElixirTorrent Web järjestelmän valintaikkunassa viimeistelläksesi oletukseksi asettamisen.
fr: Confirmez ElixirTorrent Web dans la boîte de dialogue système pour terminer la définition par défaut.
he: אשר את ElixirTorrent Web בתיבת הדו-שיח של המערכת כדי לסיים את הגדרתו כברירת מחדל.
hi: डिफ़ॉल्ट सेट करना पूरा करने के लिए सिस्टम डायलॉग में ElixirTorrent Web की पुष्टि करें।
hr: Potvrdite ElixirTorrent Web u sustavskom dijalogu kako biste dovršili postavljanje kao zadanog.
hu: Erősítse meg az ElixirTorrent Web alkalmazást a rendszerpárbeszédben az alapértelmezettként való beállítás befejezéséhez.
id: Konfirmasi ElixirTorrent Web di dialog sistem untuk menyelesaikan pengaturan sebagai bawaan.
it: Conferma ElixirTorrent Web nella finestra di sistema per completare l'impostazione come predefinito.
ja: 既定への設定を完了するには、システムダイアログで ElixirTorrent Web を確認してください。
ko: 기본값 설정을 완료하려면 시스템 대화 상자에서 ElixirTorrent Web을 확인하세요.
ms: Sahkan ElixirTorrent Web dalam dialog sistem untuk menyelesaikan penetapan lalai.
nl: Bevestig ElixirTorrent Web in het systeemvenster om het instellen als standaard te voltooien.
no: Bekreft ElixirTorrent Web i systemdialogen for å fullføre standardinnstillingen.
pl: Potwierdź ElixirTorrent Web w oknie systemowym, aby zakończyć ustawianie jako domyślnego.
pt: Confirme ElixirTorrent Web no diálogo do sistema para concluir a definição como padrão.
ro: Confirmați ElixirTorrent Web în dialogul de sistem pentru a finaliza setarea ca implicit.
ru: Подтвердите ElixirTorrent Web в системном диалоге, чтобы завершить назначение по умолчанию.
sk: Potvrďte ElixirTorrent Web v systémovom dialógu na dokončenie nastavenia ako predvoleného.
sr: Потврдите ElixirTorrent Web у системском дијалогу да бисте завршили постављање као подразумеваног.
sv: Bekräfta ElixirTorrent Web i systemdialogen för att slutföra inställningen som standard.
th: ยืนยัน ElixirTorrent Web ในกล่องโต้ตอบของระบบเพื่อทำการตั้งเป็นค่าเริ่มต้นให้เสร็จ
tr: Varsayılan olarak ayarlamayı tamamlamak için sistem iletişim kutusunda ElixirTorrent Web'i onaylayın.
uk: Підтвердьте ElixirTorrent Web у системному діалозі, щоб завершити встановлення як типової програми.
vi: Xác nhận ElixirTorrent Web trong hộp thoại hệ thống để hoàn tất việc đặt làm mặc định.
zh: 在系统对话框中确认 ElixirTorrent Web,以完成默认程序设置。

source: Could not set as default program
ar: تعذّر التعيين كبرنامج افتراضي
bg: Неуспешно задаване като програма по подразбиране
cs: Nepodařilo se nastavit jako výchozí program
da: Kunne ikke angives som standardprogram
de: Konnte nicht als Standardprogramm festgelegt werden
el: Δεν ήταν δυνατός ο ορισμός ως προεπιλεγμένο πρόγραμμα
es: No se pudo establecer como programa predeterminado
fi: Ei voitu asettaa oletusohjelmaksi
fr: Impossible de définir comme programme par défaut
he: לא ניתן להגדיר כתוכנית ברירת מחדל
hi: डिफ़ॉल्ट प्रोग्राम के रूप में सेट नहीं किया जा सका
hr: Nije bilo moguće postaviti kao zadani program
hu: Nem sikerült beállítani alapértelmezett programként
id: Tidak dapat menetapkan sebagai program bawaan
it: Impossibile impostare come programma predefinito
ja: 既定のプログラムに設定できませんでした
ko: 기본 프로그램으로 설정할 수 없습니다
ms: Tidak dapat menetapkan sebagai program lalai
nl: Kon niet als standaardprogramma worden ingesteld
no: Kunne ikke angi som standardprogram
pl: Nie udało się ustawić jako program domyślny
pt: Não foi possível definir como programa padrão
ro: Nu s-a putut seta ca program implicit
ru: Не удалось назначить программой по умолчанию
sk: Nepodarilo sa nastaviť ako predvolený program
sr: Није било могуће поставити као подразумевани програм
sv: Kunde inte ange som standardprogram
th: ไม่สามารถตั้งเป็นโปรแกรมเริ่มต้นได้
tr: Varsayılan program olarak ayarlanamadı
uk: Не вдалося встановити як типову програму
vi: Không thể đặt làm chương trình mặc định
zh: 无法设置为默认程序

source: Make ElixirTorrent Web your default torrent app
ar: اجعل ElixirTorrent Web تطبيق التورنت الافتراضي لديك
bg: Направете ElixirTorrent Web вашето приложение по подразбиране за торенти
cs: Nastavit ElixirTorrent Web jako výchozí aplikaci pro torrenty
da: Gør ElixirTorrent Web til din standard torrent-app
de: ElixirTorrent Web zur Standard-Torrent-App machen
el: Ορίστε το ElixirTorrent Web ως την προεπιλεγμένη εφαρμογή torrent
es: Convierte ElixirTorrent Web en tu aplicación de torrents predeterminada
fi: Tee ElixirTorrent Webistä oletustorrent-sovelluksesi
fr: Faire d'ElixirTorrent Web votre application torrent par défaut
he: הפוך את ElixirTorrent Web ליישום הטורנט ברירת המחדל שלך
hi: ElixirTorrent Web को अपना डिफ़ॉल्ट टोरेंट ऐप बनाएं
hr: Postavite ElixirTorrent Web kao zadanu torrent aplikaciju
hu: Legyen az ElixirTorrent Web az alapértelmezett torrent alkalmazása
id: Jadikan ElixirTorrent Web sebagai aplikasi torrent bawaan Anda
it: Rendi ElixirTorrent Web la tua app torrent predefinita
ja: ElixirTorrent Web を既定のトレントアプリに設定する
ko: ElixirTorrent Web을 기본 토렌트 앱으로 설정하세요
ms: Jadikan ElixirTorrent Web sebagai aplikasi torrent lalai anda
nl: Maak ElixirTorrent Web je standaard-torrenttoepassing
no: Gjør ElixirTorrent Web til din standard torrent-app
pl: Uczyń ElixirTorrent Web domyślną aplikacją torrentową
pt: Tornar o ElixirTorrent Web o seu aplicativo de torrent padrão
ro: Setați ElixirTorrent Web ca aplicație implicită pentru torrente
ru: Сделать ElixirTorrent Web вашим торрент-приложением по умолчанию
sk: Nastaviť ElixirTorrent Web ako predvolenú aplikáciu pre torrenty
sr: Поставите ElixirTorrent Web као подразумевану торент апликацију
sv: Gör ElixirTorrent Web till din standardapp för torrent
th: ตั้ง ElixirTorrent Web เป็นแอปทอร์เรนต์เริ่มต้นของคุณ
tr: ElixirTorrent Web'i varsayılan torrent uygulamanız yapın
uk: Зробіть ElixirTorrent Web вашою типовою торент-програмою
vi: Đặt ElixirTorrent Web làm ứng dụng torrent mặc định của bạn
zh: 将 ElixirTorrent Web 设为您的默认种子应用

source: Set as default
ar: تعيين كافتراضي
bg: Задай по подразбиране
cs: Nastavit jako výchozí
da: Angiv som standard
de: Als Standard festlegen
el: Ορισμός ως προεπιλογή
es: Establecer como predeterminado
fi: Aseta oletukseksi
fr: Définir par défaut
he: הגדר כברירת מחדל
hi: डिफ़ॉल्ट के रूप में सेट करें
hr: Postavi kao zadano
hu: Beállítás alapértelmezettként
id: Jadikan bawaan
it: Imposta come predefinito
ja: 既定に設定
ko: 기본값으로 설정
ms: Tetapkan sebagai lalai
nl: Instellen als standaard
no: Angi som standard
pl: Ustaw jako domyślne
pt: Definir como padrão
ro: Setează ca implicit
ru: Назначить по умолчанию
sk: Nastaviť ako predvolené
sr: Постави као подразумевано
sv: Ange som standard
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan yap
uk: Встановити типовою
vi: Đặt làm mặc định
zh: 设为默认

source: Set as the default program for .torrent files and magnet links so double-clicking or clicking a link opens them here.
ar: تعيين كبرنامج افتراضي لملفات .torrent وروابط magnet بحيث يفتحها النقر المزدوج أو النقر على رابط هنا.
bg: Задайте като програма по подразбиране за .torrent файлове и magnet връзки, така че двойно щракване или щракване върху връзка да ги отваря тук.
cs: Nastavit jako výchozí program pro soubory .torrent a magnet odkazy, aby se otevíraly zde po dvojkliku nebo kliknutí na odkaz.
da: Angiv som standardprogram for .torrent-filer og magnet-links, så et dobbeltklik eller klik på et link åbner dem her.
de: Als Standardprogramm für .torrent-Dateien und Magnet-Links festlegen, damit Doppelklicks und Links hier geöffnet werden.
el: Ορισμός ως προεπιλεγμένο πρόγραμμα για αρχεία .torrent και συνδέσμους magnet, ώστε το διπλό κλικ ή το κλικ σε σύνδεσμο να τα ανοίγει εδώ.
es: Establece como programa predeterminado para archivos .torrent y enlaces magnet para que al hacer doble clic o clic en un enlace se abran aquí.
fi: Aseta oletusohjelmaksi .torrent-tiedostoille ja magnet-linkeille, jotta kaksoisnapsautus tai linkin napsautus avaa ne täällä.
fr: Définir comme programme par défaut pour les fichiers .torrent et les liens magnet afin qu'un double-clic ou un clic sur un lien les ouvre ici.
he: הגדרה כתוכנית ברירת מחדל עבור קבצי .torrent וקישורי magnet כך שהקלקה כפולה או הקלקה על קישור יפתחו אותם כאן.
hi: .torrent फ़ाइलों और magnet लिंक के लिए डिफ़ॉल्ट प्रोग्राम के रूप में सेट करें ताकि डबल-क्लिक करने या लिंक पर क्लिक करने पर वे यहां खुलें।
hr: Postavi kao zadani program za .torrent datoteke i magnet veze kako bi ih dvostruki klik ili klik na vezu otvarao ovdje.
hu: Alapértelmezett programként beállítás .torrent fájlokhoz és magnet linkekhez, hogy a dupla kattintás vagy a linkre kattintás itt nyissa meg őket.
id: Tetapkan sebagai program bawaan untuk file .torrent dan tautan magnet agar klik ganda atau klik tautan membukanya di sini.
it: Imposta come programma predefinito per file .torrent e link magnet, così un doppio clic o un clic su un link li apre qui.
ja: .torrent ファイルと magnet リンクの既定プログラムに設定します。ダブルクリックまたはリンクのクリックでここに開きます。
ko: .torrent 파일 및 magnet 링크의 기본 프로그램으로 설정하면 두 번 클릭하거나 링크를 클릭할 때 여기에서 열립니다.
ms: Tetapkan sebagai program lalai untuk fail .torrent dan pautan magnet supaya klik dua kali atau mengklik pautan membukanya di sini.
nl: Instellen als standaardprogramma voor .torrent-bestanden en magnet-links zodat dubbelklikken of klikken op een link ze hier opent.
no: Angi som standardprogram for .torrent-filer og magnet-lenker slik at dobbeltklikk eller klikk på en lenke åpner dem her.
pl: Ustaw jako program domyślny dla plików .torrent i linków magnet, aby dwukrotne kliknięcie lub kliknięcie linku otwierało je tutaj.
pt: Definir como programa padrão para arquivos .torrent e links magnet, para que um duplo clique ou um clique em um link os abra aqui.
ro: Setează ca program implicit pentru fișiere .torrent și linkuri magnet, astfel încât dublu-clicul sau clic pe un link să le deschidă aici.
ru: Назначить программой по умолчанию для файлов .torrent и magnet-ссылок, чтобы двойной щелчок или переход по ссылке открывали их здесь.
sk: Nastaviť ako predvolený program pre súbory .torrent a magnet odkazy, aby sa otvárali tu po dvojkliku alebo kliknutí na odkaz.
sr: Постави као подразумевани програм за .torrent датотеке и magnet везе да их двоструки клик или клик на везу отвара овде.
sv: Ange som standardprogram för .torrent-filer och magnet-länkar så att ett dubbelklick eller ett klick på en länk öppnar dem här.
th: ตั้งเป็นโปรแกรมเริ่มต้นสำหรับไฟล์ .torrent และลิงก์ magnet เพื่อให้การดับเบิลคลิกหรือคลิกลิงก์เปิดที่นี่
tr: .torrent dosyaları ve magnet bağlantıları için varsayılan program olarak ayarlayın; böylece çift tıklama veya bağlantıya tıklama onları burada açar.
uk: Встановити як типову програму для файлів .torrent і magnet-посилань, щоб подвійне клацання або клацання по посиланню відкривало їх тут.
vi: Đặt làm chương trình mặc định cho tệp .torrent và liên kết magnet để nhấp đúp hoặc nhấp vào liên kết sẽ mở tại đây.
zh: 设为 .torrent 文件和 magnet 链接的默认程序,这样双击或点击链接会在此处打开。

source: Setting the default program is only available in the packaged app.
ar: تعيين البرنامج الافتراضي متاح فقط في التطبيق المُحزّم.
bg: Задаването на програма по подразбиране е налично само в опакованото приложение.
cs: Nastavení výchozího programu je dostupné pouze v zabalené aplikaci.
da: Angivelse af standardprogram er kun tilgængeligt i den pakkede app.
de: Das Festlegen des Standardprogramms ist nur in der gepackten App verfügbar.
el: Ο ορισμός προεπιλεγμένου προγράμματος είναι διαθέσιμος μόνο στη συσκευασμένη εφαρμογή.
es: Establecer el programa predeterminado solo está disponible en la aplicación empaquetada.
fi: Oletusohjelman asettaminen on käytettävissä vain pakatussa sovelluksessa.
fr: La définition du programme par défaut n'est disponible que dans l'application empaquetée.
he: הגדרת תוכנית ברירת המחדל זמינה רק ביישום הארוז.
hi: डिफ़ॉल्ट प्रोग्राम सेट करना केवल पैकेज्ड ऐप में उपलब्ध है।
hr: Postavljanje zadanog programa dostupno je samo u zapakiranoj aplikaciji.
hu: Az alapértelmezett program beállítása csak a csomagolt alkalmazásban érhető el.
id: Menetapkan program bawaan hanya tersedia di aplikasi yang dikemas.
it: L'impostazione del programma predefinito è disponibile solo nell'app pacchettizzata.
ja: 既定プログラムの設定はパッケージ版アプリでのみ利用可能です。
ko: 기본 프로그램 설정은 패키지된 앱에서만 사용할 수 있습니다.
ms: Menetapkan program lalai hanya tersedia dalam aplikasi yang dipakej.
nl: Het instellen van het standaardprogramma is alleen beschikbaar in de verpakte app.
no: Å angi standardprogram er kun tilgjengelig i den pakkede appen.
pl: Ustawianie programu domyślnego jest dostępne tylko w spakowanej aplikacji.
pt: Definir o programa padrão só está disponível no aplicativo empacotado.
ro: Setarea programului implicit este disponibilă doar în aplicația împachetată.
ru: Назначение программы по умолчанию доступно только в упакованном приложении.
sk: Nastavenie predvoleného programu je dostupné iba v zabalenej aplikácii.
sr: Постављање подразумеваног програма доступно је само у упакованој апликацији.
sv: Att ange standardprogram är endast tillgängligt i den paketerade appen.
th: การตั้งค่าโปรแกรมเริ่มต้นใช้ได้เฉพาะในแอปที่แพ็กเกจแล้วเท่านั้น
tr: Varsayılan programı ayarlama yalnızca paketlenmiş uygulamada kullanılabilir.
uk: Встановлення типової програми доступне лише у зібраній програмі.
vi: Đặt chương trình mặc định chỉ khả dụng trong ứng dụng đã đóng gói.
zh: 设置默认程序仅在打包后的应用中可用。
