Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Actions
af: Aksies
am: ድርጊቶች
ar: الإجراءات
be: Дзеянні
bg: Действия
bn: কর্ম
ca: Accions
cs: Akce
cy: Gweithredoedd
da: Handlinger
de: Aktionen
el: Δράσεις
es: Comportamiento
et: Tegevused
eu: Ekintzak
fa: اقدامات
fi: Toiminnot
fr: Actes
ga: Gníomhartha
gl: Accións
gu: ક્રિયાઓ
he: פעולות
hi: कार्रवाई
hr: Radnje
hu: Akciók
id: Tindakan
is: Aðgerðir
it: Azioni
ja: アクション
km: សកម្មភាព
ko: 행위
lb: Aktiounen
lt: Veiksmai
lv: Darbības
mk: Акции
mr: क्रिया
ms: Tindakan
mt: Azzjonijiet
my: လုပ်ဆောင်ချက်များ
ne: कार्यहरू
nl: Acties
no: Handlinger
pa: ਕਾਰਵਾਈਆਂ
pl: Działania
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sl: Dejanja
sq: Veprimet
sr: Акције
sv: Åtgärder
sw: Vitendo
ta: செயல்கள்
te: చర్యలు
th: การดำเนินการ
tl: Mga aksyon
tr: Eylemler
uk: Дії
ur: اعمال
vi: hành động
zh: 行动

source: Add torrent
af: Voeg torrent by
am: ጅረት ጨምር
ar: أضف تورنت
be: Дадаць торэнт
bg: Добави торент
bn: টরেন্ট যোগ করুন
ca: Afegeix torrent
cs: Přidat torrent
cy: Ychwanegu torrent
da: Tilføj torrent
de: Torrent hinzufügen
el: Προσθήκη torrent
es: Agregar torrente
et: Lisa torrent
eu: Gehitu torrent
fa: تورنت اضافه کنید
fi: Lisää torrent
fr: Ajouter un torrent
ga: Cuir torrent
gl: Engadir torrent
gu: ટૉરેંટ ઉમેરો
he: הוסף טורנט
hi: टोरेंट जोड़ें
hr: Dodaj torrent
hu: Torrent hozzáadása
id: Tambahkan torrent
is: Bættu við torrent
it: Aggiungi torrent
ja: トレントを追加
km: បន្ថែម torrent
ko: 토렌트 추가
lb: Füügt Torrent
lt: Pridėti torrentą
lv: Pievienojiet torrentu
mk: Додадете торент
mr: जोराचा प्रवाह जोडा
ms: Tambah torrent
mt: Żid it-torrent
my: torrent ထည့်ပါ။
ne: टोरेन्ट थप्नुहोस्
nl: Torrent toevoegen
no: Legg til torrent
pa: ਟੋਰੈਂਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj torrenta
pt: Adicionar torrent
ro: Adăugați torrent
ru: Добавить торрент
sk: Pridať torrent
sl: Dodaj torrent
sq: Shto torrent
sr: Додај торрент
sv: Lägg till torrent
sw: Ongeza torrent
ta: டோரண்டைச் சேர்க்கவும்
te: టొరెంట్ జోడించండి
th: เพิ่มทอร์เรนต์
tl: Magdagdag ng torrent
tr: Torrent ekle
uk: Додати торрент
ur: ٹورینٹ شامل کریں۔
vi: Thêm torrent
zh: 添加种子

source: Apply
af: Doen aansoek
am: ያመልክቱ
ar: يتقدم
be: Ужыць
bg: Приложи
bn: আবেদন করুন
ca: Aplicar
cs: Použít
cy: Ymgeisiwch
da: Anvende
de: Anwenden
el: Εφαρμόζω
es: Aplicar
et: Rakenda
eu: Aplikatu
fa: درخواست کنید
fi: Käytä
fr: Appliquer
ga: Cuir iarratas isteach
gl: Solicitar
gu: અરજી કરો
he: לִפְנוֹת
hi: आवेदन करना
hr: primijeniti
hu: Alkalmazni
id: Menerapkan
is: Sækja um
it: Fare domanda a
ja: 適用する
km: អនុវត្ត
ko: 적용하다
lb: Bewerbung
lt: Taikyti
lv: Pieteikties
mk: Пријавете се
mr: अर्ज करा
ms: Mohon
mt: Applika
my: လျှောက်ထားပါ။
ne: आवेदन दिनुहोस्
nl: Toepassen
no: Søke
pa: ਲਾਗੂ ਕਰੋ
pl: Stosować
pt: Aplicar
ro: Aplicați
ru: Применять
sk: Použiť
sl: Prijavite se
sq: Aplikoni
sr: Пријавите се
sv: Tillämpas
sw: Omba
ta: விண்ணப்பிக்கவும்
te: దరఖాస్తు చేసుకోండి
th: นำมาใช้
tl: Mag-apply
tr: Uygula
uk: Застосувати
ur: لگائیں
vi: Áp dụng
zh: 申请

source: Attempting to reconnect
af: Poging om weer te koppel
am: እንደገና ለመገናኘት በመሞከር ላይ
ar: محاولة إعادة الاتصال
be: Спроба паўторнага падключэння
bg: Опит за повторно свързване
bn: পুনরায় সংযোগ করার চেষ্টা করা হচ্ছে
ca: S'està intentant tornar a connectar
cs: Pokus o opětovné připojení
cy: Ceisio ailgysylltu
da: Forsøger at oprette forbindelse igen
de: Verbindung wird wiederhergestellt
el: Προσπάθεια επανασύνδεσης
es: Intentando volver a conectar
et: Üritatakse uuesti ühendust luua
eu: Berriro konektatzen saiatzen
fa: تلاش برای اتصال مجدد
fi: Yritetään muodostaa yhteys uudelleen
fr: Tentative de reconnexion
ga: Iarracht a athcheangal
gl: Tentando conectar de novo
gu: ફરીથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં છીએ
he: מנסה להתחבר מחדש
hi: फिर से कनेक्ट करने का प्रयास
hr: Pokušaj ponovnog povezivanja
hu: Újracsatlakozási kísérlet
id: Mencoba menyambung kembali
is: Reynir að tengjast aftur
it: Tentativo di riconnessione
ja: 再接続を試みています
km: កំពុងព្យាយាមភ្ជាប់ឡើងវិញ
ko: 다시 연결을 시도하는 중
lb: Probéiert erëm ze konnektéieren
lt: Bandoma vėl prisijungti
lv: Mēģina atkārtoti izveidot savienojumu
mk: Обид за повторно поврзување
mr: पुन्हा कनेक्ट करण्याचा प्रयत्न करत आहे
ms: Cuba untuk menyambung semula
mt: Jippruvaw jerġgħu jgħaqqdu
my: ပြန်လည်ချိတ်ဆက်ရန် ကြိုးစားနေသည်။
ne: पुन: जडान गर्ने प्रयास गर्दै
nl: Er wordt geprobeerd opnieuw verbinding te maken
no: Forsøker å koble til igjen
pa: ਮੁੜ ਕਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Próba ponownego połączenia
pt: Tentando reconectar
ro: Încercarea de reconectare
ru: Попытка восстановить соединение
sk: Prebieha pokus o opätovné pripojenie
sl: Poskus ponovne povezave
sq: Përpjekja për t'u rilidhur
sr: Покушај поновног повезивања
sv: Försöker återansluta
sw: Kujaribu kuunganisha tena
ta: மீண்டும் இணைக்க முயற்சிக்கிறது
te: మళ్లీ కనెక్ట్ చేయడానికి ప్రయత్నిస్తోంది
th: กำลังพยายามเชื่อมต่อใหม่
tl: Sinusubukang kumonekta muli
tr: Yeniden bağlanmaya çalışılıyor
uk: Спроба повторного підключення
ur: دوبارہ جوڑنے کی کوشش کر رہا ہے۔
vi: Đang cố gắng kết nối lại
zh: 尝试重新连接

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Abbrechen
el: Ματαίωση
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
km: បោះបង់
ko: 취소
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
pa: ਰੱਦ ਕਰੋ
pl: Anulować
pt: Cancelar
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh: 取消

source: Language
af: Taal
am: ቋንቋ
ar: لغة
be: мова
bg: Език
bn: ভাষা
ca: Llengua
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fr: Langue
ga: Teanga
gl: Linguaxe
gu: ભાષા
he: שָׂפָה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
km: ភាសា
ko: 언어
lb: Sprooch
lt: Kalba
lv: Valoda
mk: Јазик
mr: भाषा
ms: Bahasa
mt: Lingwa
my: ဘာသာစကား
ne: भाषा
nl: Taal
no: Språk
pa: ਭਾਸ਼ਾ
pl: Język
pt: Linguagem
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: Settings
af: Instellings
am: ቅንብሮች
ar: إعدادات
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Configuración
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
km: ការកំណត់
ko: 설정
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
mr: सेटिंग्ज
ms: tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Something went wrong!
af: Iets het verkeerd geloop!
am: የሆነ ችግር ተፈጥሯል!
ar: حدث خطأ ما!
be: Нешта пайшло не так!
bg: Нещо се обърка!
bn: কিছু ভুল হয়েছে!
ca: Alguna cosa va fallar!
cs: Něco se pokazilo!
cy: Aeth rhywbeth o'i le!
da: Noget gik galt!
de: Etwas ist schiefgelaufen!
el: Κάτι πήγε στραβά!
es: ¡Algo salió mal!
et: Midagi läks valesti!
eu: Zerbait gaizki joan da!
fa: مشکلی پیش آمد!
fi: Jotain meni pieleen!
fr: Quelque chose s'est mal passé !
ga: Chuaigh rud éigin mícheart!
gl: Algo saíu mal!
gu: કંઈક ખોટું થયું!
he: משהו השתבש!
hi: कुछ गलत हो गया!
hr: Nešto nije u redu!
hu: Valami elromlott!
id: Ada yang tidak beres!
is: Eitthvað fór úrskeiðis!
it: Qualcosa è andato storto!
ja: 何か問題が発生しました!
km: មានអ្វីមួយខុសប្រក្រតី!
ko: 문제가 발생했습니다.
lb: Eppes ass falsch gaang!
lt: Kažkas ne taip!
lv: Kaut kas nogāja greizi!
mk: Нешто тргна наопаку!
mr: काहीतरी चूक झाली!
ms: Sesuatu telah berlaku!
mt: Xi ħaġa marret ħażin!
my: တစ်ခုခုမှားသွားသည်။
ne: केही गडबड भयो!
nl: Er is iets misgegaan!
no: Noe gikk galt!
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ!
pl: Coś poszło nie tak!
pt: Algo deu errado!
ro: Ceva a mers prost!
ru: Что-то пошло не так!
sk: Niečo sa pokazilo!
sl: Nekaj ​​je šlo narobe!
sq: Diçka shkoi keq!
sr: Нешто је пошло по злу!
sv: Något gick fel!
sw: Hitilafu fulani imetokea!
ta: ஏதோ தவறாகிவிட்டது!
te: ఏదో తప్పు జరిగింది!
th: มีบางอย่างผิดพลาด!
tl: Nagkaproblema!
tr: Bir şeyler ters gitti!
uk: Щось пішло не так!
ur: کچھ غلط ہو گیا!
vi: Đã xảy ra lỗi!
zh: 出了问题！

source: We can't find the internet
af: Ons kan nie die internet vind nie
am: ኢንተርኔት ማግኘት አልቻልንም።
ar: لا يمكننا العثور على الإنترنت
be: Мы не можам знайсці інтэрнэт
bg: Няма връзка с интернет
bn: আমরা ইন্টারনেট খুঁজে পাচ্ছি না
ca: No podem trobar Internet
cs: Nemůžeme najít internet
cy: Ni allwn ddod o hyd i'r rhyngrwyd
da: Vi kan ikke finde internettet
de: Keine Internetverbindung
el: Δεν μπορούμε να βρούμε το διαδίκτυο
es: No podemos encontrar internet.
et: Me ei leia Internetti
eu: Ezin dugu internet aurkitu
fa: ما نمی توانیم اینترنت را پیدا کنیم
fi: Emme löydä Internetiä
fr: Nous ne trouvons pas Internet
ga: Ní féidir linn teacht ar an idirlíon
gl: Non atopamos internet
gu: અમે ઇન્ટરનેટ શોધી શકતા નથી
he: אנחנו לא מוצאים את האינטרנט
hi: हमें इंटरनेट नहीं मिल रहा है
hr: Ne možemo pronaći internet
hu: Nem találjuk az internetet
id: Kami tidak dapat menemukan internet
is: Við finnum ekki internetið
it: Non riusciamo a trovare Internet
ja: インターネットが見つかりません
km: យើងមិនអាចស្វែងរកអ៊ីនធឺណិតបានទេ។
ko: 인터넷을 찾을 수 없습니다
lb: Mir kënnen den Internet net fannen
lt: Nerandame interneto
lv: Mēs nevaram atrast internetu
mk: Не можеме да најдеме интернет
mr: आम्ही इंटरनेट शोधू शकत नाही
ms: Kami tidak dapat mencari internet
mt: Ma nistgħux insibu l-internet
my: အင်တာနက် မတွေ့ဘူး။
ne: हामीले इन्टरनेट फेला पार्न सक्दैनौं
nl: Wij kunnen internet niet vinden
no: Vi finner ikke internett
pa: ਅਸੀਂ ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਲੱਭ ਸਕਦੇ
pl: Nie możemy znaleźć Internetu
pt: Não conseguimos encontrar a internet
ro: Nu găsim internetul
ru: Мы не можем найти Интернет
sk: Nevieme nájsť internet
sl: Ne najdemo interneta
sq: Ne nuk mund të gjejmë internetin
sr: Не можемо да пронађемо интернет
sv: Vi kan inte hitta internet
sw: Hatuwezi kupata mtandao
ta: இணையத்தைக் கண்டுபிடிக்க முடியவில்லை
te: మేము ఇంటర్నెట్‌ని కనుగొనలేకపోయాము
th: เราไม่พบอินเทอร์เน็ต
tl: Hindi namin mahanap ang internet
tr: İnterneti bulamıyoruz
uk: Ми не можемо знайти Інтернет
ur: ہم انٹرنیٹ نہیں ڈھونڈ سکتے
vi: Chúng tôi không thể tìm thấy internet
zh: 我们找不到互联网

source: close
af: naby
am: ገጠመ
ar: يغلق
be: блізка
bg: затвори
bn: বন্ধ
ca: tancar
cs: blízko
cy: cau
da: tæt
de: schließen
el: κοντά
es: cerca
et: sulgeda
eu: itxi
fa: بستن
fi: lähellä
fr: fermer
ga: dhúnadh
gl: pechar
gu: બંધ
he: לִסְגוֹר
hi: बंद करना
hr: zatvoriti
hu: közeli
id: menutup
is: loka
it: vicino
ja: 近い
km: ជិត
ko: 닫다
lb: zoumaachen
lt: uždaryti
lv: aizveriet
mk: затвори
mr: बंद
ms: dekat
mt: qrib
my: အနီးကပ်
ne: बन्द
nl: dichtbij
no: lukke
pa: ਬੰਦ ਕਰੋ
pl: zamknąć
pt: fechar
ro: aproape
ru: закрывать
sk: zavrieť
sl: blizu
sq: mbyll
sr: затворити
sv: nära
sw: karibu
ta: நெருக்கமான
te: దగ్గరగా
th: ปิด
tl: malapit na
tr: kapalı
uk: закрити
ur: بند
vi: đóng
zh: 关闭

source: Are you sure you want to remove the selected torrent?
af: Is jy seker jy wil die geselekteerde torrent verwyder?
am: እርግጠኛ ነዎት የተመረጠውን ጅረት ማስወገድ ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد إزالة السيل المحدد؟
be: Вы ўпэўнены, што хочаце выдаліць выбраны торэнт?
bg: Сигурни ли сте, че искате да премахнете избрания торент?
bn: আপনি কি নির্বাচিত টরেন্ট সরানোর বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu eliminar el torrent seleccionat?
cs: Opravdu chcete odstranit vybraný torrent?
cy: Ydych chi'n siŵr eich bod am ddileu'r cenllif a ddewiswyd?
da: Er du sikker på, at du vil fjerne den valgte torrent?
de: Möchten Sie den ausgewählten Torrent wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το επιλεγμένο torrent;
es: ¿Estás seguro de que deseas eliminar el torrent seleccionado?
et: Kas olete kindel, et soovite valitud torrenti eemaldada?
eu: Ziur hautatutako torrent-a kendu nahi duzula?
fa: آیا مطمئن هستید که می خواهید تورنت انتخاب شده را حذف کنید؟
fi: Haluatko varmasti poistaa valitun torrentin?
fr: Êtes-vous sûr de vouloir supprimer le torrent sélectionné ?
ga: An bhfuil tú cinnte gur mhaith leat an torrent roghnaithe a bhaint?
gl: Estás seguro de que queres eliminar o torrent seleccionado?
gu: શું તમે ખરેખર પસંદ કરેલા ટૉરેંટને દૂર કરવા માંગો છો?
he: האם אתה בטוח שברצונך להסיר את הטורנט שנבחר?
hi: क्या आप वाकई चयनित टोरेंट को हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti odabrani torrent?
hu: Biztosan eltávolítja a kiválasztott torrentet?
id: Apakah Anda yakin ingin menghapus torrent yang dipilih?
is: Ertu viss um að þú viljir fjarlægja valda strauminn?
it: Sei sicuro di voler rimuovere il torrent selezionato?
ja: 選択した torrent を削除してもよろしいですか?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​យក torrent ដែល​បាន​ជ្រើស​ចេញ​ឬ?
ko: 선택한 토렌트를 삭제하시겠습니까?
lb: Sidd Dir sécher datt Dir de gewielte Torrent läschen wëllt?
lt: Ar tikrai norite pašalinti pasirinktą torrentą?
lv: Vai tiešām vēlaties noņemt atlasīto torrentu?
mk: Дали сте сигурни дека сакате да го отстраните избраниот торент?
mr: तुमची खात्री आहे की तुम्ही निवडलेला जोर काढून टाकू इच्छिता?
ms: Adakah anda pasti mahu mengalih keluar torrent yang dipilih?
mt: Int żgur li trid tneħħi t-torrent magħżul?
my: ရွေးချယ်ထားသော torrent ကို ဖယ်ရှားလိုသည်မှာ သေချာပါသလား။
ne: के तपाइँ निश्चित रूपमा चयन गरिएको टोरेन्ट हटाउन चाहनुहुन्छ?
nl: Weet je zeker dat je de geselecteerde torrent wilt verwijderen?
no: Er du sikker på at du vil fjerne den valgte torrenten?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਹੋਏ ਟੋਰੈਂਟ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć wybrany torrent?
pt: Tem certeza de que deseja remover o torrent selecionado?
ro: Sigur doriți să eliminați torrentul selectat?
ru: Вы уверены, что хотите удалить выбранный торрент?
sk: Naozaj chcete odstrániť vybratý torrent?
sl: Ali ste prepričani, da želite odstraniti izbrani torrent?
sq: Jeni i sigurt që dëshironi të hiqni torrentin e zgjedhur?
sr: Да ли сте сигурни да желите да уклоните изабрани торент?
sv: Är du säker på att du vill ta bort den valda torrenten?
sw: Je, una uhakika unataka kuondoa mkondo uliochaguliwa?
ta: தேர்ந்தெடுக்கப்பட்ட டொரண்டை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
te: మీరు ఎంచుకున్న టొరెంట్‌ని ఖచ్చితంగా తీసివేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบทอร์เรนต์ที่เลือก
tl: Sigurado ka bang gusto mong alisin ang napiling torrent?
tr: Seçilen torrenti kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибраний торрент?
ur: کیا آپ واقعی منتخب ٹورینٹ کو ہٹانا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa torrent đã chọn không?
zh: 您确定要删除选定的 torrent 吗？

source: Cannot play this file
af: Kan nie hierdie lêer speel nie
am: ይህን ፋይል ማጫወት አልተቻለም
ar: لا يمكن تشغيل هذا الملف
be: Немагчыма прайграць гэты файл
bg: Този файл не може да бъде възпроизведен
bn: এই ফাইলটি চালানো যাবে না
ca: No es pot reproduir aquest fitxer
cs: Tento soubor nelze přehrát
cy: Methu chwarae'r ffeil hon
da: Kan ikke afspille denne fil
de: Diese Datei kann nicht abgespielt werden
el: Δεν είναι δυνατή η αναπαραγωγή αυτού του αρχείου
es: No se puede reproducir este archivo
et: Seda faili ei saa esitada
eu: Ezin da fitxategi hau erreproduzitu
fa: نمی توان این فایل را پخش کرد
fi: Tätä tiedostoa ei voi toistaa
fr: Impossible de lire ce fichier
ga: Ní féidir an comhad seo a imirt
gl: Non se pode reproducir este ficheiro
gu: આ ફાઇલ ચલાવી શકાતી નથી
he: לא ניתן להפעיל את הקובץ הזה
hi: यह फ़ाइल नहीं चल सकती
hr: Nije moguće reproducirati ovu datoteku
hu: Ezt a fájlt nem lehet lejátszani
id: Tidak dapat memutar file ini
is: Ekki er hægt að spila þessa skrá
it: Impossibile riprodurre questo file
ja: このファイルは再生できません
km: មិនអាចលេងឯកសារនេះបានទេ។
ko: 이 파일을 재생할 수 없습니다
lb: Kann dës Datei net spillen
lt: Negalima paleisti šio failo
lv: Nevar atskaņot šo failu
mk: Не може да се репродуцира оваа датотека
mr: ही फाइल प्ले करू शकत नाही
ms: Tidak boleh memainkan fail ini
mt: Ma tistax tilgħab dan il-fajl
my: ဤဖိုင်ကို ဖွင့်၍မရပါ။
ne: यो फाइल प्ले गर्न सकिँदैन
nl: Kan dit bestand niet afspelen
no: Kan ikke spille av denne filen
pa: ਇਸ ਫ਼ਾਈਲ ਨੂੰ ਨਹੀਂ ਚਲਾਇਆ ਜਾ ਸਕਦਾ
pl: Nie można odtworzyć tego pliku
pt: Não é possível reproduzir este arquivo
ro: Nu se poate reda acest fișier
ru: Невозможно воспроизвести этот файл
sk: Tento súbor nie je možné prehrať
sl: Te datoteke ni mogoče predvajati
sq: Ky skedar nuk mund të luhet
sr: Није могуће репродуковати ову датотеку
sv: Kan inte spela upp den här filen
sw: Haiwezi kucheza faili hii
ta: இந்தக் கோப்பை இயக்க முடியாது
te: ఈ ఫైల్‌ని ప్లే చేయడం సాధ్యపడదు
th: ไม่สามารถเล่นไฟล์นี้ได้
tl: Hindi ma-play ang file na ito
tr: Bu dosya oynatılamıyor
uk: Неможливо відтворити цей файл
ur: یہ فائل نہیں چل سکتی
vi: Không thể phát tập tin này
zh: 无法播放该文件

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
be: Блізка
bg: Затвори
bn: বন্ধ
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
de: Schließen
el: Κοντά
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fr: Fermer
ga: Dún
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
id: Menutup
is: Loka
it: Vicino
ja: 近い
km: បិទ
ko: 닫다
lb: Zoumaachen
lt: Uždaryti
lv: Aizvērt
mk: Затвори
mr: बंद करा
ms: tutup
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
nl: Dichtbij
no: Lukke
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
pt: Fechar
ro: Aproape
ru: Закрывать
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tl: Isara
tr: Kapalı
uk: Закрити
ur: بند
vi: Đóng
zh: 关闭

source: Close dialog
af: Maak dialoog toe
am: መገናኛን ዝጋ
ar: إغلاق مربع الحوار
be: Зачыніць дыялог
bg: Затвори диалога
bn: ডায়ালগ বন্ধ করুন
ca: Tanca el diàleg
cs: Zavřít dialog
cy: Cau deialog
da: Luk dialog
de: Dialog schließen
el: Κλείσιμο διαλόγου
es: Cerrar diálogo
et: Sule dialoog
eu: Itxi elkarrizketa-koadroa
fa: بستن گفتگو
fi: Sulje valintaikkuna
fr: Fermer la boîte de dialogue
ga: Dún dialóg
gl: Pechar o diálogo
gu: સંવાદ બંધ કરો
he: סגור דו-שיח
hi: संवाद बंद करें
hr: Zatvori dijalog
hu: Párbeszéd bezárása
id: Tutup dialog
is: Lokaðu glugganum
it: Chiudi la finestra di dialogo
ja: ダイアログを閉じる
km: បិទប្រអប់
ko: 대화상자 닫기
lb: Zoumaachen Dialog
lt: Uždaryti dialogo langą
lv: Aizvērt dialoglodziņu
mk: Затвори дијалог
mr: संवाद बंद करा
ms: Tutup dialog
mt: Agħlaq id-djalogu
my: ဒိုင်ယာလော့ခ်ကို ပိတ်ပါ။
ne: संवाद बन्द गर्नुहोस्
nl: Dialoogvenster sluiten
no: Lukk dialog
pa: ਡਾਇਲਾਗ ਬੰਦ ਕਰੋ
pl: Zamknij okno dialogowe
pt: Fechar caixa de diálogo
ro: Închide caseta de dialog
ru: Закрыть диалог
sk: Zavrieť dialógové okno
sl: Zapri pogovorno okno
sq: Mbyll dialogun
sr: Затвори дијалог
sv: Stäng dialogrutan
sw: Funga kidirisha
ta: உரையாடலை மூடு
te: డైలాగ్‌ని మూసివేయండి
th: ปิดกล่องโต้ตอบ
tl: Isara ang dialog
tr: İletişim kutusunu kapat
uk: Закрити діалогове вікно
ur: ڈائیلاگ بند کریں۔
vi: Đóng hộp thoại
zh: 关闭对话框

source: Close player
af: Sluit speler
am: ተጫዋች ዝጋ
ar: إغلاق اللاعب
be: Зачыніць прайгравальнік
bg: Затвори плейъра
bn: ক্লোজ প্লেয়ার
ca: Jugador tancat
cs: Zavřít přehrávač
cy: Chwaraewr agos
da: Tæt spiller
de: Player schließen
el: Κλείσιμο παίκτη
es: Cerrar jugador
et: Sule mängija
eu: Jokalari hurbil
fa: بستن پخش کننده
fi: Sulje soitin
fr: Fermer le joueur
ga: Dún imreoir
gl: Pechar o xogador
gu: ક્લોઝ પ્લેયર
he: שחקן קרוב
hi: प्लेयर बंद करें
hr: Zatvori player
hu: Zárd be a lejátszót
id: Tutup pemain
is: Náinn leikmaður
it: Giocatore vicino
ja: プレーヤーを閉じる
km: អ្នកលេងបិទ
ko: 플레이어 닫기
lb: Zoumaachen Spiller
lt: Uždaryti grotuvą
lv: Aizvērt atskaņotāju
mk: Затвори играч
mr: बंद खेळाडू
ms: Tutup pemain
mt: Agħlaq plejer
my: ပိတ်ကစားသမား
ne: खेलाडी बन्द गर्नुहोस्
nl: Sluit speler
no: Nær spiller
pa: ਪਲੇਅਰ ਬੰਦ ਕਰੋ
pl: Zamknij gracza
pt: Fechar jogador
ro: Închide playerul
ru: Закрыть плеер
sk: Zavrieť prehrávač
sl: Zapri predvajalnik
sq: Mbylle lojtar
sr: Затвори плејер
sv: Nära spelare
sw: Mchezaji wa karibu
ta: நெருக்கமான வீரர்
te: క్లోజ్ ప్లేయర్
th: ปิดผู้เล่น
tl: Isara ang manlalaro
tr: Oyuncuyu kapat
uk: Закрити плеєр
ur: بند کھلاڑی
vi: Đóng trình phát
zh: 关闭播放器

source: Connecting
af: Verbind
am: በማገናኘት ላይ
ar: الاتصال
be: Падключэнне
bg: Свързване
bn: সংযোগ করা হচ্ছে
ca: Connectant
cs: Spojovací
cy: Cysylltu
da: Forbinder
de: Verbinden
el: Συνδετικός
es: Conectando
et: Ühendamine
eu: Konektatzen
fa: اتصال
fi: Yhdistetään
fr: De liaison
ga: Ag nascadh
gl: Conectando
gu: કનેક્ટિંગ
he: מְקַשֵׁר
hi: कनेक्ट
hr: Povezivanje
hu: Csatlakozás
id: Menghubungkan
is: Tengist
it: Connessione
ja: 接続中
km: ការភ្ជាប់
ko: 연결 중
lb: Verbannen
lt: Prisijungimas
lv: Savienojuma izveide
mk: Поврзување
mr: जोडत आहे
ms: Menyambung
mt: Konnessjoni
my: ချိတ်ဆက်နေသည်။
ne: जडान गर्दै
nl: Verbinden
no: Kobler til
pa: ਜੁੜ ਰਿਹਾ ਹੈ
pl: Złączony
pt: Conectando
ro: Conectare
ru: Подключение
sk: Pripája sa
sl: Povezovanje
sq: Duke u lidhur
sr: Повезивање
sv: Ansluter
sw: Inaunganisha
ta: இணைக்கிறது
te: కనెక్ట్ అవుతోంది
th: กำลังเชื่อมต่อ
tl: Kumokonekta
tr: Bağlanıyor
uk: Підключення
ur: جڑ رہا ہے۔
vi: Đang kết nối
zh: 连接中
