Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Torrent is not downloading
ar: التورنت لا يقوم بالتنزيل
bg: Торентът не се сваля
cs: Torrent se nestahuje
da: Torrenten downloader ikke
de: Torrent lädt nicht herunter
el: Το torrent δεν κατεβαίνει
es: El torrente no se está descargando
fi: Torrent ei lataudu
fr: Le torrent ne télécharge pas
he: הטורנט לא מוריד
hi: टोरेंट डाउनलोड नहीं हो रहा
hr: Torrent se ne preuzima
hu: A torrent nem tölt le
id: Torrent tidak mengunduh
it: Il torrent non sta scaricando
ja: トレントがダウンロードされない
ko: 토렌트가 다운로드되지 않음
ms: Torrent tidak memuat turun
nl: Torrent downloadt niet
no: Torrenten laster ikke ned
pl: Torrent się nie pobiera
pt: O torrent não está baixando
ro: Torrentul nu se descarcă
ru: Торрент не скачивается
sk: Torrent sa nesťahuje
sr: Торент се не преузима
sv: Torrenten laddar inte ner
th: ทอร์เรนต์ไม่ดาวน์โหลด
tr: Torrent indirilmiyor
uk: Торент не завантажується
vi: Torrent không tải xuống
zh: 种子未在下载

source: Torrent is stuck or looping
ar: التورنت عالق أو يتكرر
bg: Торентът е заседнал или зацикля
cs: Torrent uvízl nebo se opakuje ve smyčce
da: Torrenten sidder fast eller kører i loop
de: Torrent hängt oder läuft in einer Schleife
el: Το torrent έχει κολλήσει ή επαναλαμβάνεται
es: El torrente está atascado o en bucle
fi: Torrent on jumissa tai silmukassa
fr: Le torrent est bloqué ou boucle
he: הטורנט תקוע או לולאתי
hi: टोरेंट अटक गया है या लूप में है
hr: Torrent je zapeo ili se ponavlja u petlji
hu: A torrent elakadt vagy hurokban van
id: Torrent macet atau berulang
it: Il torrent è bloccato o in loop
ja: トレントが止まっている、またはループしている
ko: 토렌트가 멈추거나 반복됨
ms: Torrent tersekat atau berulang
nl: Torrent zit vast of loopt in een lus
no: Torrenten sitter fast eller går i loop
pl: Torrent utknął lub zapętla się
pt: O torrent está travado ou em loop
ro: Torrentul este blocat sau în buclă
ru: Торрент завис или зациклился
sk: Torrent uviazol alebo sa opakuje
sr: Торент је заглављен или се понавља
sv: Torrenten hänger sig eller loopar
th: ทอร์เรนต์ค้างหรือวนซ้ำ
tr: Torrent takıldı veya döngüde
uk: Торент застряг або зациклився
vi: Torrent bị kẹt hoặc lặp lại
zh: 种子卡住或循环

source: UI glitch or wrong translation
ar: خلل في الواجهة أو ترجمة خاطئة
bg: Грешка в интерфейса или грешен превод
cs: Chyba v UI nebo špatný překlad
da: UI-fejl eller forkert oversættelse
de: UI-Fehler oder falsche Übersetzung
el: Σφάλμα διεπαφής ή λάθος μετάφραση
es: Fallo de interfaz o traducción incorrecta
fi: Käyttöliittymävirhe tai väärä käännös
fr: Bug d'interface ou traduction incorrecte
he: תקלת ממשק או תרגום שגוי
hi: UI गड़बड़ी या गलत अनुवाद
hr: Greška u sučelju ili pogrešan prijevod
hu: Felületi hiba vagy hibás fordítás
id: Gangguan UI atau terjemahan salah
it: Difetto dell'interfaccia o traduzione errata
ja: UIの不具合または誤訳
ko: UI 오류 또는 잘못된 번역
ms: Gangguan UI atau terjemahan salah
nl: UI-fout of verkeerde vertaling
no: UI-feil eller feil oversettelse
pl: Błąd interfejsu lub zły przekład
pt: Falha na interface ou tradução incorreta
ro: Defect de interfață sau traducere greșită
ru: Ошибка интерфейса или неверный перевод
sk: Chyba rozhrania alebo nesprávny preklad
sr: Грешка у интерфејсу или погрешан превод
sv: UI-fel eller felaktig översättning
th: UI ผิดพลาดหรือแปลผิด
tr: Arayüz hatası veya yanlış çeviri
uk: Помилка інтерфейсу або неправильний переклад
vi: Lỗi giao diện hoặc dịch sai
zh: 界面故障或翻译错误

source: Upload .torrent
ar: رفع ملف ‎.torrent
bg: Качи .torrent
cs: Nahrát .torrent
de: .torrent hochladen
el: Μεταφόρτωση .torrent
es: Subir .torrent
fi: Lataa .torrent
fr: Téléverser .torrent
he: העלה ‎.torrent
hi: .torrent अपलोड करें
hr: Prenesi .torrent
hu: .torrent feltöltése
id: Unggah .torrent
it: Carica .torrent
ja: .torrent をアップロード
ko: .torrent 업로드
ms: Muat naik .torrent
nl: .torrent uploaden
no: Last opp .torrent
pl: Prześlij .torrent
pt: Enviar .torrent
ro: Încarcă .torrent
ru: Загрузить .torrent
sk: Nahrať .torrent
sr: Отпреми .torrent
sv: Ladda upp .torrent
th: อัปโหลด .torrent
tr: .torrent yükle
uk: Завантажити .torrent
vi: Tải lên .torrent
zh: 上传 .torrent

source: What did you do, what did you expect, and what happened instead?
ar: ماذا فعلت، وماذا كنت تتوقع، وماذا حدث بدلاً من ذلك؟
bg: Какво направи, какво очакваше и какво се случи вместо това?
cs: Co jste udělali, co jste očekávali a co se stalo místo toho?
da: Hvad gjorde du, hvad forventede du, og hvad skete der i stedet?
de: Was hast du getan, was hast du erwartet, und was ist stattdessen passiert?
el: Τι έκανες, τι περίμενες και τι συνέβη αντ' αυτού;
es: ¿Qué hiciste, qué esperabas y qué ocurrió en su lugar?
fi: Mitä teit, mitä odotit ja mitä tapahtui sen sijaan?
fr: Qu'avez-vous fait, qu'attendiez-vous, et que s'est-il passé à la place ?
he: מה עשית, מה ציפית לו, ומה קרה במקום זאת?
hi: आपने क्या किया, आपने क्या उम्मीद की थी, और इसके बजाय क्या हुआ?
hr: Što ste učinili, što ste očekivali i što se dogodilo umjesto toga?
hu: Mit tettél, mit vártál, és mi történt helyette?
id: Apa yang Anda lakukan, apa yang Anda harapkan, dan apa yang terjadi sebagai gantinya?
it: Cosa hai fatto, cosa ti aspettavi e cosa è successo invece?
ja: 何をしましたか、何を期待していましたか、代わりに何が起きましたか？
ko: 무엇을 했고, 무엇을 예상했으며, 대신 무슨 일이 일어났나요?
ms: Apa yang anda lakukan, apa yang anda jangkakan, dan apa yang berlaku sebaliknya?
nl: Wat heb je gedaan, wat verwachtte je, en wat gebeurde er in plaats daarvan?
no: Hva gjorde du, hva forventet du, og hva skjedde i stedet?
pl: Co zrobiłeś, czego oczekiwałeś i co się stało zamiast tego?
pt: O que você fez, o que esperava, e o que aconteceu em vez disso?
ro: Ce ai făcut, la ce te așteptai și ce s-a întâmplat în schimb?
ru: Что вы сделали, что вы ожидали и что произошло вместо этого?
sk: Čo ste urobili, čo ste očakávali a čo sa stalo namiesto toho?
sr: Шта сте урадили, шта сте очекивали и шта се догодило уместо тога?
sv: Vad gjorde du, vad förväntade du dig och vad hände istället?
th: คุณทำอะไร คุณคาดหวังอะไร และเกิดอะไรขึ้นแทน?
tr: Ne yaptınız, ne bekliyordunuz ve bunun yerine ne oldu?
uk: Що ви зробили, що очікували і що сталося натомість?
vi: Bạn đã làm gì, bạn đã mong đợi gì, và điều gì đã xảy ra thay vào đó?
zh: 你做了什么，你期望什么，结果发生了什么？

source: What kind of problem?
ar: ما نوع المشكلة؟
bg: Какъв е проблемът?
cs: O jaký druh problému jde?
da: Hvilken slags problem?
de: Welche Art von Problem?
el: Τι είδους πρόβλημα;
es: ¿Qué tipo de problema?
fi: Millainen ongelma?
fr: Quel type de problème ?
he: איזה סוג של בעיה?
hi: किस तरह की समस्या?
hr: Kakav problem?
hu: Milyen jellegű probléma?
id: Jenis masalah apa?
it: Che tipo di problema?
ja: どのような問題ですか？
ko: 어떤 종류의 문제인가요?
ms: Jenis masalah apa?
nl: Wat voor probleem?
no: Hva slags problem?
pl: Jaki rodzaj problemu?
pt: Que tipo de problema?
ro: Ce tip de problemă?
ru: Какого рода проблема?
sk: Aký druh problému?
sr: Каква врста проблема?
sv: Vilken typ av problem?
th: ปัญหาประเภทใด?
tr: Ne tür bir sorun?
uk: Який тип проблеми?
vi: Loại sự cố nào?
zh: 哪种问题？

source: You'll review the issue in GitHub before it's created.
ar: ستراجع المشكلة على GitHub قبل إنشائها.
bg: Ще прегледаш issue-то в GitHub, преди да бъде създадено.
cs: Issue si prohlédnete na GitHubu, než bude vytvořeno.
da: Du gennemgår issuet på GitHub, før det oprettes.
de: Du prüfst das Issue in GitHub, bevor es erstellt wird.
el: Θα ελέγξεις το issue στο GitHub πριν δημιουργηθεί.
es: Revisarás el issue en GitHub antes de que se cree.
fi: Tarkistat issuen GitHubissa ennen kuin se luodaan.
fr: Vous vérifierez l'issue sur GitHub avant sa création.
he: תבדוק את ה-issue ב-GitHub לפני שהוא נוצר.
hi: बनाए जाने से पहले आप GitHub पर issue की समीक्षा करेंगे।
hr: Pregledat ćete issue na GitHubu prije nego što bude stvoren.
hu: Az issue-t a GitHubon nézed át, mielőtt létrejön.
id: Anda akan meninjau issue di GitHub sebelum dibuat.
it: Rivedrai l'issue su GitHub prima che venga creato.
ja: 作成される前にGitHubでissueを確認します。
ko: 생성되기 전에 GitHub에서 issue를 검토합니다.
ms: Anda akan menyemak issue di GitHub sebelum ia dicipta.
nl: Je bekijkt het issue op GitHub voordat het wordt aangemaakt.
no: Du vil gjennomgå issuet på GitHub før det opprettes.
pl: Przejrzysz issue na GitHubie, zanim zostanie utworzone.
pt: Você revisará o issue no GitHub antes de ser criado.
ro: Vei revizui issue-ul pe GitHub înainte de a fi creat.
ru: Вы проверите issue на GitHub перед его созданием.
sk: Issue si pozriete na GitHube pred jeho vytvorením.
sr: Прегледаћете issue на GitHub-у пре него што буде направљен.
sv: Du granskar issuet på GitHub innan det skapas.
th: คุณจะตรวจสอบ issue บน GitHub ก่อนที่จะถูกสร้างขึ้น
tr: Issue oluşturulmadan önce GitHub'da inceleyeceksiniz.
uk: Ви переглянете issue на GitHub перед його створенням.
vi: Bạn sẽ xem lại issue trên GitHub trước khi nó được tạo.
zh: 创建之前你将在 GitHub 上查看该 issue。

source: or paste a magnet link
ar: أو الصق رابط magnet
bg: или постави magnet линк
cs: nebo vložte magnet odkaz
da: eller indsæt et magnet-link
de: oder Magnet-Link einfügen
el: ή επικόλλησε έναν σύνδεσμο magnet
es: o pega un enlace magnet
fi: tai liitä magnet-linkki
fr: ou collez un lien magnet
he: או הדבק קישור magnet
hi: या मैग्नेट लिंक पेस्ट करें
hr: ili zalijepite magnet poveznicu
hu: vagy illessz be egy magnet linket
id: atau tempel tautan magnet
it: oppure incolla un link magnet
ja: またはマグネットリンクを貼り付け
ko: 또는 마그넷 링크 붙여넣기
ms: atau tampal pautan magnet
nl: of plak een magnet-link
no: eller lim inn en magnet-lenke
pl: lub wklej link magnet
pt: ou cole um link magnet
ro: sau lipește un link magnet
ru: или вставьте magnet-ссылку
sk: alebo vložte magnet odkaz
sr: или налепите magnet линк
sv: eller klistra in en magnet-länk
th: หรือวางลิงก์ magnet
tr: veya bir magnet bağlantısı yapıştırın
uk: або вставте magnet-посилання
vi: hoặc dán liên kết magnet
zh: 或粘贴磁力链接

source: Could not delete log files
am: የምዝግብ ማስታወሻ ፋይሎችን መሰረዝ አልተቻለም
ar: تعذّر حذف ملفات السجل
bg: Лог файловете не можаха да бъдат изтрити
bn: লগ ফাইল মুছতে পারা যায়নি
ca: No s'han pogut eliminar els fitxers de registre
cs: Soubory protokolu se nepodařilo smazat
de: Protokolldateien konnten nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή των αρχείων καταγραφής
es: No se pudieron eliminar los archivos de registro
et: Logifaile ei õnnestunud kustutada
eu: Ezin izan dira erregistro-fitxategiak ezabatu
fa: حذف پرونده‌های گزارش ممکن نبود
fi: Lokitiedostojen poistaminen epäonnistui
fr: Impossible de supprimer les fichiers journaux
ga: Níorbh fhéidir na comhaid logála a scriosadh
gu: લોગ ફાઇલો કાઢી શકાઈ નથી
hi: लॉग फ़ाइलें नहीं हटाई जा सकीं
hr: Brisanje datoteka dnevnika nije uspjelo
hu: A naplófájlokat nem sikerült törölni
id: Tidak dapat menghapus berkas log
is: Ekki tókst að eyða annálsskrám
it: Impossibile eliminare i file di log
ja: ログファイルを削除できませんでした
km: មិនអាចលុបឯកសារកំណត់ហេតុបានទេ
ko: 로그 파일을 삭제할 수 없습니다
lb: Logdateie konnten net geläscht ginn
lt: Nepavyko ištrinti žurnalo failų
mk: Не можеше да се избришат датотеките на дневникот
mr: लॉग फाइल्स हटवता आल्या नाहीत
ms: Tidak dapat memadam fail log
mt: Ma stajtx inħassar il-fajls tal-log
my: မှတ်တမ်းဖိုင်များကို မဖျက်နိုင်ပါ
ne: लग फाइलहरू मेटाउन सकिएन
no: Kunne ikke slette loggfiler
pa: ਲੌਗ ਫ਼ਾਈਲਾਂ ਮਿਟਾਈਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ
pl: Nie udało się usunąć plików dziennika
pt: Não foi possível excluir os arquivos de log
ro: Nu s-au putut șterge fișierele jurnal
ru: Не удалось удалить файлы журнала
sk: Súbory denníka sa nepodarilo odstrániť
sl: Dnevniških datotek ni bilo mogoče izbrisati
sq: Skedarët e regjistrit nuk mund të fshiheshin
sr: Није могуће избрисати датотеке дневника
sv: Det gick inte att ta bort loggfiler
ta: பதிவு கோப்புகளை நீக்க முடியவில்லை
te: లాగ్ ఫైళ్లను తొలగించడం సాధ్యపడలేదు
tr: Günlük dosyaları silinemedi
ur: لاگ فائلیں حذف نہیں ہو سکیں
vi: Không thể xóa tệp nhật ký

source: Debug
am: ማረም
ar: تصحيح الأخطاء
bg: Дебъг
bn: ডিবাগ
ca: Depuració
cs: Ladění
el: Εντοπισμός σφαλμάτων
es: Depuración
et: Silumine
eu: Arazketa
fa: اشکال‌زدایی
fi: Virheenkorjaus
fr: Débogage
ga: Dífhabhtú
gu: ડીબગ
hi: डीबग
hr: Otklanjanje pogrešaka
hu: Hibakeresés
is: Villuleit
ja: デバッグ
km: បំបាត់កំហុស
ko: 디버그
lt: Derinimas
mk: Дебагирање
mr: डीबग
ms: Nyahpepijat
mt: Dibaggjar
my: အမှားရှာဖွေခြင်း
ne: डिबग
no: Feilsøking
pa: ਡੀਬੱਗ
pl: Debugowanie
pt: Depuração
ro: Depanare
ru: Отладка
sk: Ladenie
sl: Odpravljanje napak
sq: Korrigjim
sr: Отклањање грешака
sv: Felsökning
ta: பிழைத்திருத்தம்
te: డీబగ్
tr: Hata ayıklama
ur: ڈیبگ
vi: Gỡ lỗi

source: Delete all log files?
am: ሁሉንም የምዝግብ ማስታወሻ ፋይሎች ይሰረዙ?
ar: حذف جميع ملفات السجل؟
bg: Да се изтрият ли всички лог файлове?
bn: সব লগ ফাইল মুছবেন?
ca: Vols eliminar tots els fitxers de registre?
cs: Smazat všechny soubory protokolu?
de: Alle Protokolldateien löschen?
el: Διαγραφή όλων των αρχείων καταγραφής;
es: ¿Eliminar todos los archivos de registro?
et: Kas kustutada kõik logifailid?
eu: Erregistro-fitxategi guztiak ezabatu?
fa: همه پرونده‌های گزارش حذف شوند؟
fi: Poistetaanko kaikki lokitiedostot?
fr: Supprimer tous les fichiers journaux ?
ga: An scriosfar gach comhad logála?
gu: બધી લોગ ફાઇલો કાઢી નાખવી?
hi: सभी लॉग फ़ाइलें हटाएँ?
hr: Izbrisati sve datoteke dnevnika?
hu: Törli az összes naplófájlt?
id: Hapus semua berkas log?
is: Eyða öllum annálsskrám?
it: Eliminare tutti i file di log?
ja: すべてのログファイルを削除しますか？
km: លុបឯកសារកំណត់ហេតុទាំងអស់?
ko: 모든 로그 파일을 삭제할까요?
lb: All Logdateien läschen?
lt: Ištrinti visus žurnalo failus?
mk: Да се избришат сите датотеки на дневникот?
mr: सर्व लॉग फाइल्स हटवायच्या?
ms: Padam semua fail log?
mt: Tħassar il-fajls kollha tal-log?
my: မှတ်တမ်းဖိုင်အားလုံးကို ဖျက်မလား။
ne: सबै लग फाइलहरू मेटाउने?
no: Slette alle loggfiler?
pa: ਸਾਰੀਆਂ ਲੌਗ ਫ਼ਾਈਲਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?
pl: Usunąć wszystkie pliki dziennika?
pt: Excluir todos os arquivos de log?
ro: Ștergi toate fișierele jurnal?
ru: Удалить все файлы журнала?
sk: Odstrániť všetky súbory denníka?
sl: Izbrišem vse dnevniške datoteke?
sq: Të fshihen të gjithë skedarët e regjistrit?
sr: Избрисати све датотеке дневника?
sv: Ta bort alla loggfiler?
ta: அனைத்து பதிவு கோப்புகளையும் நீக்கவா?
te: అన్ని లాగ్ ఫైళ్లను తొలగించాలా?
tr: Tüm günlük dosyaları silinsin mi?
ur: تمام لاگ فائلیں حذف کریں؟
vi: Xóa tất cả tệp nhật ký?

source: Delete log files
am: የምዝግብ ማስታወሻ ፋይሎችን ሰርዝ
ar: حذف ملفات السجل
bg: Изтриване на лог файлове
bn: লগ ফাইল মুছুন
ca: Elimina els fitxers de registre
cs: Smazat soubory protokolu
de: Protokolldateien löschen
el: Διαγραφή αρχείων καταγραφής
es: Eliminar archivos de registro
et: Kustuta logifailid
eu: Ezabatu erregistro-fitxategiak
fa: حذف پرونده‌های گزارش
fi: Poista lokitiedostot
fr: Supprimer les fichiers journaux
ga: Scrios comhaid logála
gu: લોગ ફાઇલો કાઢી નાખો
hi: लॉग फ़ाइलें हटाएँ
hr: Izbriši datoteke dnevnika
hu: Naplófájlok törlése
id: Hapus berkas log
is: Eyða annálsskrám
it: Elimina i file di log
ja: ログファイルを削除
km: លុបឯកសារកំណត់ហេតុ
ko: 로그 파일 삭제
lb: Logdateien läschen
lt: Ištrinti žurnalo failus
mk: Избриши датотеки на дневникот
mr: लॉग फाइल्स हटवा
ms: Padam fail log
mt: Ħassar il-fajls tal-log
my: မှတ်တမ်းဖိုင်များ ဖျက်ရန်
ne: लग फाइलहरू मेटाउनुहोस्
no: Slett loggfiler
pa: ਲੌਗ ਫ਼ਾਈਲਾਂ ਮਿਟਾਓ
pl: Usuń pliki dziennika
pt: Excluir arquivos de log
ro: Șterge fișierele jurnal
ru: Удалить файлы журнала
sk: Odstrániť súbory denníka
sl: Izbriši dnevniške datoteke
sq: Fshi skedarët e regjistrit
sr: Избриши датотеке дневника
sv: Ta bort loggfiler
ta: பதிவு கோப்புகளை நீக்கு
te: లాగ్ ఫైళ్లను తొలగించు
tr: Günlük dosyalarını sil
ur: لاگ فائلیں حذف کریں
vi: Xóa tệp nhật ký

source: Log files deleted
am: የምዝግብ ማስታወሻ ፋይሎች ተሰርዘዋል
ar: تم حذف ملفات السجل
bg: Лог файловете са изтрити
bn: লগ ফাইল মুছে ফেলা হয়েছে
ca: Fitxers de registre eliminats
cs: Soubory protokolu byly smazány
de: Protokolldateien gelöscht
el: Τα αρχεία καταγραφής διαγράφηκαν
es: Archivos de registro eliminados
et: Logifailid kustutati
eu: Erregistro-fitxategiak ezabatu dira
fa: پرونده‌های گزارش حذف شدند
fi: Lokitiedostot poistettu
fr: Fichiers journaux supprimés
ga: Scriosadh na comhaid logála
gu: લોગ ફાઇલો કાઢી નાખવામાં આવી
hi: लॉग फ़ाइलें हटा दी गईं
hr: Datoteke dnevnika izbrisane
hu: A naplófájlok törölve
id: Berkas log dihapus
is: Annálsskrám eytt
it: File di log eliminati
ja: ログファイルを削除しました
km: បានលុបឯកសារកំណត់ហេតុ
ko: 로그 파일을 삭제했습니다
lb: Logdateien geläscht
lt: Žurnalo failai ištrinti
mk: Датотеките на дневникот се избришани
mr: लॉग फाइल्स हटवल्या
ms: Fail log dipadam
mt: Il-fajls tal-log inħassru
my: မှတ်တမ်းဖိုင်များကို ဖျက်ပြီးပါပြီ
ne: लग फाइलहरू मेटाइयो
no: Loggfiler slettet
pa: ਲੌਗ ਫ਼ਾਈਲਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਗਈਆਂ
pl: Pliki dziennika usunięte
pt: Arquivos de log excluídos
ro: Fișierele jurnal au fost șterse
ru: Файлы журнала удалены
sk: Súbory denníka boli odstránené
sl: Dnevniške datoteke so izbrisane
sq: Skedarët e regjistrit u fshinë
sr: Датотеке дневника су избрисане
sv: Loggfiler borttagna
ta: பதிவு கோப்புகள் நீக்கப்பட்டன
te: లాగ్ ఫైళ్లు తొలగించబడ్డాయి
tr: Günlük dosyaları silindi
ur: لاگ فائلیں حذف ہو گئیں
vi: Đã xóa tệp nhật ký

source: Remove the log files written while ElixirTorrent runs.
am: ElixirTorrent በሚሰራበት ጊዜ የተጻፉ የምዝግብ ማስታወሻ ፋይሎችን ያስወግዱ።
ar: إزالة ملفات السجل التي يكتبها ElixirTorrent أثناء التشغيل.
bg: Изтрива лог файловете, записани по време на работа на ElixirTorrent.
bn: ElixirTorrent চলার সময় লেখা লগ ফাইলগুলি সরিয়ে দিন।
ca: Elimina els fitxers de registre escrits mentre s'executa ElixirTorrent.
cs: Odstraní soubory protokolu zapsané během běhu ElixirTorrent.
de: Entfernt die Protokolldateien, die während der Ausführung von ElixirTorrent geschrieben werden.
el: Αφαιρεί τα αρχεία καταγραφής που γράφονται ενώ εκτελείται το ElixirTorrent.
es: Elimina los archivos de registro escritos mientras se ejecuta ElixirTorrent.
et: Eemalda logifailid, mis kirjutatakse ElixirTorrenti töötamise ajal.
eu: Kendu ElixirTorrent exekutatzen den bitartean idatzitako erregistro-fitxategiak.
fa: پرونده‌های گزارشی را که هنگام اجرای ElixirTorrent نوشته می‌شوند حذف کنید.
fi: Poista lokitiedostot, joita kirjoitetaan ElixirTorrentin ollessa käynnissä.
fr: Supprime les fichiers journaux écrits pendant l'exécution d'ElixirTorrent.
ga: Bain na comhaid logála a scríobhtar agus ElixirTorrent ag rith.
gu: ElixirTorrent ચાલતું હોય ત્યારે લખાયેલી લોગ ફાઇલો દૂર કરો.
hi: ElixirTorrent चलने के दौरान लिखी गई लॉग फ़ाइलें हटाएँ।
hr: Uklonite datoteke dnevnika koje se zapisuju dok ElixirTorrent radi.
hu: Eltávolítja az ElixirTorrent futása közben írt naplófájlokat.
id: Hapus berkas log yang ditulis saat ElixirTorrent berjalan.
is: Fjarlægir annálsskrárnar sem skrifaðar eru meðan ElixirTorrent keyrir.
it: Rimuove i file di log scritti mentre ElixirTorrent è in esecuzione.
ja: ElixirTorrent の実行中に書き込まれたログファイルを削除します。
km: លុបឯកសារកំណត់ហេតុដែលបានសរសេរពេល ElixirTorrent ដំណើរការ។
ko: ElixirTorrent 실행 중에 기록된 로그 파일을 제거합니다.
lb: Läscht d'Logdateien, déi geschriwwe ginn, wärend ElixirTorrent leeft.
lt: Pašalinkite žurnalo failus, rašomus ElixirTorrent veikimo metu.
mk: Ги отстранува датотеките на дневникот запишани додека работи ElixirTorrent.
mr: ElixirTorrent चालू असताना लिहिलेल्या लॉग फाइल्स काढून टाका.
ms: Alih keluar fail log yang ditulis semasa ElixirTorrent berjalan.
mt: Neħħi l-fajls tal-log miktuba waqt li ElixirTorrent jaħdem.
my: ElixirTorrent အလုပ်လုပ်နေစဉ် ရေးသားထားသော မှတ်တမ်းဖိုင်များကို ဖယ်ရှားပါ။
ne: ElixirTorrent चलिरहँदा लेखिएका लग फाइलहरू हटाउनुहोस्।
no: Fjern loggfilene som skrives mens ElixirTorrent kjører.
pa: ElixirTorrent ਚੱਲਣ ਦੌਰਾਨ ਲਿਖੀਆਂ ਲੌਗ ਫ਼ਾਈਲਾਂ ਹਟਾਓ।
pl: Usuwa pliki dziennika zapisywane podczas działania ElixirTorrent.
pt: Remove os arquivos de log gravados enquanto o ElixirTorrent está em execução.
ro: Elimină fișierele jurnal scrise cât timp rulează ElixirTorrent.
ru: Удаляет файлы журнала, записанные во время работы ElixirTorrent.
sk: Odstráni súbory denníka zapísané počas behu ElixirTorrent.
sl: Odstrani dnevniške datoteke, zapisane med delovanjem ElixirTorrent.
sq: Hiq skedarët e regjistrit që shkruhen gjatë punës së ElixirTorrent.
sr: Уклоните датотеке дневника које се записују док ElixirTorrent ради.
sv: Ta bort de loggfiler som skrivs medan ElixirTorrent körs.
ta: ElixirTorrent இயங்கும்போது எழுதப்பட்ட பதிவு கோப்புகளை அகற்றவும்.
te: ElixirTorrent నడుస్తున్నప్పుడు వ్రాసిన లాగ్ ఫైళ్లను తొలగించండి.
tr: ElixirTorrent çalışırken yazılan günlük dosyalarını kaldırır.
ur: ElixirTorrent کے چلنے کے دوران لکھی گئی لاگ فائلیں ہٹائیں۔
vi: Xóa các tệp nhật ký được ghi trong khi ElixirTorrent chạy.
