Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Could not open folder in Finder
af: Kon nie vouer in Finder oopmaak nie
am: በ Finder ውስጥ አቃፊ መክፈት አልተቻለም
ar: لا يمكن فتح المجلد في Finder
be: Немагчыма адкрыць папку ў Finder
bg: Папката не може да бъде отворена в Finder
bn: Finder এ ফোল্ডার খোলা যায়নি
ca: No s'ha pogut obrir la carpeta a Finder
cs: Nelze otevřít složku v Finder
cy: Methu agor ffolder yn Finder
da: Kunne ikke åbne mappen i Finder
de: Ordner konnte im Finder nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου στο Finder
es: No se pudo abrir la carpeta en Finder
et: Ei saanud avada kausta asukohas Finder
eu: Ezin izan da karpeta ireki Finder-n
fa: پوشه در Finder باز نشد
fi: Kansiota ei voitu avata kohteessa Finder
fr: Impossible d'ouvrir le dossier dans Finder
ga: Níorbh fhéidir an fillteán a oscailt in Finder
gl: Non se puido abrir o cartafol en Finder
gu: Finder માં ફોલ્ડર ખોલી શકાયું નથી
he: לא ניתן לפתוח את התיקיה ב-Finder
hi: Finder में फ़ोल्डर नहीं खुल सका
hr: Nije moguće otvoriti mapu u Finder
hu: Nem sikerült megnyitni a mappát itt: Finder
id: Tidak dapat membuka folder di Finder
is: Gat ekki opnað möppu í Finder
it: Impossibile aprire la cartella in Finder
ja: Finder でフォルダーを開けませんでした
km: មិនអាចបើកថតក្នុង Finder បានទេ
ko: Finder에서 폴더를 열 수 없습니다.
lb: Konn den Dossier am Finder net opmaachen
lt: Nepavyko atidaryti aplanko Finder
lv: Nevarēja atvērt mapi mapē Finder
mk: Не може да се отвори папката во Finder
mr: Finder मध्ये फोल्डर उघडता आले नाही
ms: Tidak dapat membuka folder dalam Finder
mt: Ma setgħetx tiftaħ folder fi Finder
my: Finder တွင် ဖိုင်တွဲကို ဖွင့်၍မရပါ
ne: Finder मा फोल्डर खोल्न सकिएन
nl: Kan map in Finder niet openen
no: Kunne ikke åpne mappen i Finder
pa: Finder ਵਿੱਚ ਫੋਲਡਰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć folderu w Finder
pt: Não foi possível abrir a pasta em Finder
ro: Nu s-a putut deschide dosarul în Finder
ru: Не удалось открыть папку в Finder.
sk: Nepodarilo sa otvoriť priečinok v Finder
sl: Ni bilo mogoče odpreti mape v Finder
sq: Dosja nuk mund të hapej në Finder
sr: Није могуће отворити фасциклу у Finder
sv: Kunde inte öppna mappen i Finder
sw: Haikuweza kufungua folda katika Finder
ta: Finder இல் கோப்புறையைத் திறக்க முடியவில்லை
te: Finderలో ఫోల్డర్‌ను తెరవడం సాధ్యపడలేదు
th: ไม่สามารถเปิดโฟลเดอร์ใน Finder
tl: Hindi mabuksan ang folder sa Finder
tr: Finder konumunda klasör açılamadı
uk: Не вдалося відкрити папку в Finder
ur: Finder میں فولڈر نہیں کھولا جا سکا
vi: Không thể mở thư mục trong Finder
zh: 无法打开 Finder 中的文件夹

source: Creator:
af: Skepper:
am: ፈጣሪ፡
ar: الخالق:
be: Стваральнік:
bg: Създател:
bn: সৃষ্টিকর্তা:
ca: Creador:
cs: Tvůrce:
cy: Crëwr:
da: Skaber:
de: Ersteller:
el: Δημιουργός:
es: Creador:
et: Looja:
eu: Sortzailea:
fa: خالق:
fi: Luoja:
fr: Créateur:
ga: Cruthaitheoir:
gl: Creador:
gu: સર્જક:
he: יוֹצֵר:
hi: निर्माता:
hr: Kreator:
hu: Teremtő:
id: Pencipta:
is: Höfundur:
it: Creatore:
ja: 作成者:
km: អ្នកបង្កើត៖
ko: 창조자:
lb: Schëpfer:
lt: Kūrėjas:
lv: Radītājs:
mk: Креатор:
mr: निर्माता:
ms: Pencipta:
mt: Ħallieq:
my: ဖန်တီးသူ-
ne: सिर्जनाकर्ता:
nl: Schepper:
no: Skaper:
pa: ਸਿਰਜਣਹਾਰ:
pl: Twórca:
pt: Criador:
ru: Создатель:
sk: Autor:
sl: Ustvarjalec:
sq: Krijuesi:
sr: Креатор:
sv: Skapare:
sw: Muumbaji:
ta: உருவாக்கியவர்:
te: సృష్టికర్త:
th: ผู้สร้าง:
tl: Tagalikha:
tr: Yaratıcı:
uk: Творець:
ur: خالق:
vi: Người sáng tạo:
zh: 创建者：

source: Date Added
af: Datum bygevoeg
am: የታከለበት ቀን
ar: تاريخ الإضافة
be: Дата дадання
bg: Дата на добавяне
bn: তারিখ যোগ করা হয়েছে
ca: Data d'afegit
cs: Datum přidání
cy: Dyddiad Ychwanegwyd
da: Dato tilføjet
de: Hinzugefügt am
el: Ημερομηνία Προσθήκης
es: Fecha agregada
et: Lisamise kuupäev
eu: Gehitutako data
fa: تاریخ اضافه شدن
fi: Lisäyspäivä
fr: Date d'ajout
ga: Dáta Curtha Leis
gl: Data de engadido
gu: તારીખ ઉમેરાઈ
he: תאריך נוסף
hi: तिथि जोड़ी
hr: Datum dodavanja
hu: Hozzáadás dátuma
id: Tanggal Ditambahkan
is: Dagsetning bætt við
it: Data aggiunta
ja: 追加日
km: កាលបរិច្ឆេទបន្ថែម
ko: 추가된 날짜
lb: Datum dobäigesat
lt: Įtraukimo data
lv: Pievienošanas datums
mk: Датум на додавање
mr: तारीख जोडली
ms: Tarikh Ditambah
mt: Data Miżjuda
my: ရက်စွဲထည့်ထားသည်။
ne: मिति थपियो
nl: Datum toegevoegd
no: Dato lagt til
pa: ਜੋੜੀ ਗਈ ਮਿਤੀ
pl: Data dodania
pt: Data adicionada
ro: Data Adăugării
ru: Дата добавления
sk: Dátum pridania
sl: Datum dodajanja
sq: Data e Shtimit
sr: Датум додавања
sv: Datum tillagt
sw: Tarehe Iliyoongezwa
ta: தேதி சேர்க்கப்பட்டது
te: తేదీ జోడించబడింది
th: วันที่เพิ่ม
tl: Petsa ng Idinagdag
tr: Eklenme Tarihi
uk: Дата додавання
ur: شامل کرنے کی تاریخ
vi: Ngày thêm
zh: 添加日期

source: Download
af: Laai af
am: አውርድ
ar: تحميل
be: Спампаваць
bg: Изтегляне
bn: ডাউনলোড করুন
ca: Descarregar
cs: Stáhnout
cy: Lawrlwythwch
el: Λήψη
es: Descargar
et: Laadi alla
eu: Deskargatu
fa: دانلود کنید
fi: Lataa
fr: Télécharger
ga: Íosluchtaigh
gl: Descargar
gu: ડાઉનલોડ કરો
he: הורד
hi: डाउनलोड करना
hr: preuzimanje
hu: Letöltés
id: Unduh
is: Sækja
it: Scaricamento
ja: ダウンロード
km: ទាញយក
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
mr: डाउनलोड करा
ms: Muat turun
mt: Niżżel
my: ဒေါင်းလုဒ်လုပ်ပါ။
ne: डाउनलोड गर्नुहोस्
nl: Downloaden
no: Last ned
pa: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierać
ro: Descărcați
ru: Скачать
sk: Stiahnuť
sl: Prenos
sq: Shkarkoni
sr: Преузми
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tl: I-download
tr: İndirmek
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
vi: Tải xuống
zh: 下载

source: Downloaded
af: Afgelaai
am: ወርዷል
ar: تم التنزيل
be: Спампавана
bg: Изтеглено
bn: ডাউনলোড করা হয়েছে
ca: Descarregat
cs: Staženo
cy: Wedi'i lawrlwytho
da: Downloadet
de: Heruntergeladen
el: Λήψη
es: Descargado
et: Alla laaditud
eu: Deskargatuta
fa: دانلود شد
fi: Ladattu
fr: Téléchargé
ga: Íosluchtaithe
gl: Descargado
gu: ડાઉનલોડ કરેલ
he: הורד
hi: डाउनलोड
hr: Preuzeto
hu: Letöltve
id: Diunduh
is: Hlaðið niður
it: Scaricato
ja: ダウンロード済み
km: បានទាញយក
ko: 다운로드됨
lb: Eroflueden
lt: Atsisiųsta
lv: Lejupielādēts
mk: Преземено
mr: डाउनलोड केले
ms: Dimuat turun
mt: Niżżel
my: ဒေါင်းလုဒ်လုပ်ထားသည်။
ne: डाउनलोड गरियो
nl: Gedownload
no: Lastet ned
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl: Pobrano
pt: Baixado
ro: Descărcat
ru: Скачано
sk: Stiahnuté
sl: Preneseno
sq: U shkarkua
sr: Преузето
sv: Nedladdat
sw: Imepakuliwa
ta: பதிவிறக்கம் செய்யப்பட்டது
te: డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลดแล้ว
tl: Na-download
tr: İndirildi
uk: Завантажено
ur: ڈاؤن لوڈ کیا گیا۔
vi: Đã tải xuống
zh: 已下载

source: Downloading
af: Laai tans af
am: በማውረድ ላይ
ar: جارٍ التنزيل
be: Ідзе загрузка
bg: Изтегля се
bn: ডাউনলোড হচ্ছে
ca: Descàrrega
cs: Stahování
cy: Wrthi'n llwytho i lawr
da: Downloader
de: Wird heruntergeladen
el: Λήψη
es: Descargando
et: Allalaadimine
eu: Deskargatzen
fa: در حال دانلود
fi: Ladataan
fr: Téléchargement
ga: Ag íosluchtú
gl: Descargando
gu: ડાઉનલોડ કરી રહ્યું છે
he: מוריד
hi: डाउनलोड
hr: Preuzimanje
hu: Letöltés
id: Mengunduh
is: Niðurhal
it: Download in corso
ja: ダウンロード中
km: កំពុងទាញយក
ko: 다운로드 중
lb: Eroflueden
lt: Atsisiunčiama
lv: Notiek lejupielāde
mk: Преземање
mr: डाउनलोड करत आहे
ms: Memuat turun
mt: Tniżżil
my: ဒေါင်းလုဒ်လုပ်နေသည်။
ne: डाउनलोड गर्दै
nl: Downloaden
no: Laster ned
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Ściąganie
pt: Baixando
ro: Descărcarea
ru: Загрузка
sk: Sťahovanie
sl: Prenašanje
sq: Po shkarkohet
sr: Преузимање
sv: Laddar ner
sw: Inapakua
ta: பதிவிறக்குகிறது
te: డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลด
tl: Nagda-download
tr: İndiriliyor
uk: Завантаження
ur: ڈاؤن لوڈ ہو رہا ہے۔
vi: Đang tải xuống
zh: 正在下载

source: Drop files here!
af: Los lêers hier!
am: ፋይሎችን እዚህ ጣል ያድርጉ!
ar: قم بإسقاط الملفات هنا!
be: Перакіньце файлы сюды!
bg: Пуснете файлове тук!
bn: এখানে ফাইল ড্রপ!
ca: Deixeu fitxers aquí!
cs: Sem přetáhněte soubory!
cy: Gollwng ffeiliau yma!
da: Drop filer her!
de: Dateien hier ablegen!
el: Αποθέστε αρχεία εδώ!
es: ¡Suelta archivos aquí!
et: Lohistage failid siia!
eu: Jaregin fitxategiak hemen!
fa: فایل ها را اینجا رها کنید!
fi: Pudota tiedostot tähän!
fr: Déposez les fichiers ici !
ga: Buail comhaid anseo!
gl: Deixa ficheiros aquí!
gu: ફાઇલો અહીં મૂકો!
he: זרוק קבצים כאן!
hi: फ़ाइल यहां छोड़ें!
hr: Ovdje ispustite datoteke!
hu: Dobd ide a fájlokat!
id: Letakkan file di sini!
is: Slepptu skrám hér!
it: Rilascia i file qui!
ja: ここにファイルをドロップしてください!
km: ទម្លាក់ឯកសារនៅទីនេះ!
ko: 여기에 파일을 드롭하세요!
lb: Drop Dateien hei!
lt: Numeskite failus čia!
lv: Nometiet failus šeit!
mk: Спуштете ги датотеките овде!
mr: फाइल्स इथे टाका!
ms: Lepaskan fail di sini!
mt: Waqqa 'fajls hawn!
my: ဖိုင်များကို ဤနေရာတွင် ချလိုက်ပါ။
ne: फाइलहरू यहाँ छोड्नुहोस्!
nl: Zet bestanden hier neer!
no: Slipp filer her!
pa: ਫਾਈਲਾਂ ਨੂੰ ਇੱਥੇ ਸੁੱਟੋ!
pl: Upuść pliki tutaj!
pt: Solte os arquivos aqui!
ro: Aruncă fișierele aici!
ru: Скидывайте файлы сюда!
sk: Sem presuňte súbory!
sl: Spustite datoteke sem!
sq: Hidhini skedarët këtu!
sr: Испустите датотеке овде!
sv: Släpp filer här!
sw: Dondosha faili hapa!
ta: கோப்புகளை இங்கே விடுங்கள்!
te: ఫైల్‌లను ఇక్కడ వదలండి!
th: วางไฟล์ที่นี่!
tl: I-drop ang mga file dito!
tr: Dosyaları buraya bırakın!
uk: Перетягніть файли сюди!
ur: فائلیں یہاں چھوڑیں!
vi: Thả tập tin ở đây!
zh: 将文件放到这里！

source: Version %{version}
af: Weergawe %{version}
am: ስሪት %{version}
ar: الإصدار %{version}
be: Версія %{version}
bg: Версия %{version}
bn: সংস্করণ %{version}
ca: Versió %{version}
cs: Verze %{version}
cy: Fersiwn %{version}
el: Έκδοση %{version}
es: Versión %{version}
et: Versioon %{version}
eu: %{version} bertsioa
fa: نسخه %{version}
fi: Versio %{version}
ga: Leagan %{version}
gl: Versión %{version}
gu: સંસ્કરણ %{version}
he: גרסה %{version}
hi: संस्करण %{version}
hr: Verzija %{version}
hu: %{version} verzió
id: Versi %{version}
is: Útgáfa %{version}
it: Versione %{version}
ja: バージョン %{version}
km: កំណែ %{version}
ko: 버전 %{version}
lb: Versioun %{version}
lt: %{version} versija
lv: Versija %{version}
mk: Верзија %{version}
mr: आवृत्ती %{version}
ms: Versi %{version}
mt: Verżjoni %{version}
my: ဗားရှင်း %{version}
ne: संस्करण %{version}
nl: Versie %{version}
no: Versjon %{version}
pa: ਸੰਸਕਰਣ %{version}
pl: Wersja %{version}
pt: Versão %{version}
ro: Versiunea %{version}
ru: Версия %{version}
sk: Verzia %{version}
sl: Različica %{version}
sq: Versioni %{version}
sr: Верзија %{version}
sw: Toleo %{version}
ta: பதிப்பு %{version}
te: వెర్షన్ %{version}
th: เวอร์ชัน %{version}
tl: Bersyon %{version}
tr: Sürüm %{version}
uk: Версія %{version}
ur: ورژن %{version}
vi: Phiên bản %{version}
zh: 版本 %{version}

source: Failed to add torrent: %{reason}
af: Kon nie torrent byvoeg nie: %{reason}
am: ጅረት ማከል አልተሳካም፦ %{reason}
ar: فشلت إضافة التورنت: %{reason}
be: Не атрымалася дадаць торэнт: %{reason}
bg: Неуспешно добавяне на торент: %{reason}
bn: টরেন্ট যোগ করতে ব্যর্থ হয়েছে: %{reason}
ca: No s'ha pogut afegir el torrent: %{reason}
cs: Nepodařilo se přidat torrent: %{reason}
cy: Wedi methu ag ychwanegu cenllif: %{reason}
da: Kunne ikke tilføje torrent: %{reason}
de: Torrent konnte nicht hinzugefügt werden: %{reason}
el: Αποτυχία προσθήκης torrent: %{reason}
es: No se pudo agregar torrent: %{reason}
et: Torrenti lisamine ebaõnnestus: %{reason}
eu: Ezin izan da torrent gehitu: %{reason}
fa: تورنت اضافه نشد: %{reason}
fi: Torrentin lisääminen epäonnistui: %{reason}
fr: Échec de l'ajout du torrent : %{reason}
ga: Theip ar an torrent a chur leis: %{reason}
gl: Produciuse un erro ao engadir o torrent: %{reason}
gu: ટૉરેંટ ઉમેરવામાં નિષ્ફળ: %{reason}
he: הוספת הטורנט נכשלה: %{reason}
hi: टोरेंट जोड़ने में विफल: %{reason}
hr: Nije uspjelo dodavanje torrenta: %{reason}
hu: Nem sikerült hozzáadni a torrentet: %{reason}
id: Gagal menambahkan torrent: %{reason}
is: Mistókst að bæta við straumi: %{reason}
it: Impossibile aggiungere il torrent: %{reason}
ja: トレントを追加できませんでした: %{reason}
km: បរាជ័យក្នុងការបន្ថែម torrent៖ %{reason}
ko: 토렌트 추가 실패: %{reason}
lb: Ausgefall Torrent addéieren: %{reason}
lt: Nepavyko pridėti torrento: %{reason}
lv: Neizdevās pievienot torrentu: %{reason}
mk: Не успеа да се додаде торент: %{reason}
mr: जोराचा प्रवाह जोडण्यात अयशस्वी: %{reason}
ms: Gagal menambah torrent: %{reason}
mt: Naqas milli żżid it-torrent: %{reason}
my: torrent ထည့်ရန် မအောင်မြင်ပါ %{reason}
ne: टोरेन्ट थप्न असफल: %{reason}
nl: Kan torrent niet toevoegen: %{reason}
no: Kunne ikke legge til torrent: %{reason}
pa: ਟੋਰੈਂਟ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ: %{reason}
pl: Nie udało się dodać torrenta: %{reason}
pt: Falha ao adicionar torrent: %{reason}
ro: Nu s-a putut adăuga torrent: %{reason}
ru: Не удалось добавить торрент: %{reason}
sk: Nepodarilo sa pridať torrent: %{reason}
sl: Hudournika ni bilo mogoče dodati: %{reason}
sq: Shtimi i torrentit dështoi: %{reason}
sr: Додавање торрента није успело: %{reason}
sv: Det gick inte att lägga till torrent: %{reason}
sw: Imeshindwa kuongeza mkondo: %{reason}
ta: டொரண்டைச் சேர்ப்பதில் தோல்வி: %{reason}
te: టొరెంట్‌ని జోడించడంలో విఫలమైంది: %{reason}
th: ไม่สามารถเพิ่มฝนตกหนัก: %{reason}
tl: Nabigong magdagdag ng torrent: %{reason}
tr: Torrent eklenemedi: %{reason}
uk: Не вдалося додати торрент: %{reason}
ur: ٹورینٹ شامل کرنے میں ناکام: %{reason}
vi: Không thể thêm torrent: %{reason}
zh: 添加 torrent 失败：%{reason}

source: Hide Torrent Files
af: Versteek Torrent-lêers
am: Torrent ፋይሎችን ደብቅ
ar: إخفاء ملفات تورنت
be: Схаваць файлы торэнт
bg: Скрий файловете на торента
bn: টরেন্ট ফাইল লুকান
ca: Amaga els fitxers Torrent
cs: Skrýt soubory torrentů
cy: Cuddio Ffeiliau Cenllif
da: Skjul Torrent-filer
de: Torrent-Dateien ausblenden
el: Απόκρυψη αρχείων Torrent
es: Ocultar archivos torrent
et: Torrent-failide peitmine
eu: Ezkutatu torrent fitxategiak
fa: مخفی کردن فایل های تورنت
fi: Piilota torrent-tiedostot
fr: Masquer les fichiers torrent
ga: Folaigh comhaid torrent
gl: Ocultar ficheiros torrent
gu: ટોરેન્ટ ફાઇલો છુપાવો
he: הסתר קבצי טורנט
hi: टोरेंट फ़ाइलें छिपाएँ
hr: Sakrij torrent datoteke
hu: Torrent fájlok elrejtése
id: Sembunyikan File Torrent
is: Fela Torrent skrár
it: Nascondi file torrent
ja: トレントファイルを隠す
km: លាក់ឯកសារ Torrent
ko: 토렌트 파일 숨기기
lb: Torrent Dateien verstoppen
lt: Slėpti torrent failus
lv: Slēpt torrent failus
mk: Скриј датотеки со торент
mr: टोरेंट फाइल्स लपवा
ms: Sembunyikan Fail Torrent
mt: Aħbi Fajls tat-Torrent
my: Torrent ဖိုင်များကို ဝှက်ထားပါ။
ne: टोरेन्ट फाइलहरू लुकाउनुहोस्
nl: Torrent-bestanden verbergen
no: Skjul Torrent-filer
pa: ਟੋਰੈਂਟ ਫਾਈਲਾਂ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj pliki torrent
pt: Ocultar arquivos torrent
ro: Ascundeți fișierele torrent
ru: Скрыть торрент-файлы
sk: Skryť súbory Torrent
sl: Skrij datoteke Torrent
sq: Fshih skedarët Torrent
sr: Сакриј торент датотеке
sv: Dölj Torrent-filer
sw: Ficha Faili za Torrent
ta: Torrent கோப்புகளை மறை
te: టోరెంట్ ఫైల్‌లను దాచండి
th: ซ่อนไฟล์ Torrent
tl: Itago ang Torrent Files
tr: Torrent Dosyalarını Gizle
uk: Приховати торрент-файли
ur: ٹورینٹ فائلوں کو چھپائیں۔
vi: Ẩn tập tin torrent
zh: 隐藏 Torrent 文件

source: Idle
af: Ledig
am: ስራ ፈት
ar: عاطل
be: Бяздзейны
bg: Неактивен
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Líný
cy: Segur
da: Ledig
de: Leerlauf
el: Αεργος
es: Inactivo
et: Tühikäik
eu: Geldirik
fa: بیکار
fi: Tyhjäkäynti
fr: Inactif
ga: Díomhaoin
gl: Inactivo
gu: નિષ્ક્રિય
he: לְהִתְבַּטֵל
hi: निठल्ला
hr: besposlen
hu: Tétlen
id: Menganggur
is: Aðgerðarlaus
it: Oziare
ja: アイドル状態
km: ទំនេរ
ko: 게으른
lt: Tuščia eiga
lv: Dīkstāvē
mk: Неактивен
mr: निष्क्रिय
ms: terbiar
my: ဘာမှမလုပ်ဘူး။
ne: निष्क्रिय
nl: Inactief
no: Uvirksom
pa: ਵਿਹਲਾ
pl: Bezczynny
pt: Parado
ro: Inactiv
ru: Праздный
sk: Nečinný
sl: nedejaven
sq: I papunë
sr: Идле
sv: På tomgång
sw: Bila kufanya kitu
ta: சும்மா
te: పనిలేకుండా
th: ไม่ได้ใช้งาน
tr: Boşta
uk: Бездіяльність
ur: بیکار
vi: Nhàn rỗi
zh: 闲置的

source: Name
af: Naam
am: ስም
ar: اسم
be: Імя
bg: Име
bn: নাম
ca: Nom
cs: Jméno
cy: Enw
da: Navn
el: Ονομα
es: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fr: Nom
ga: Ainm
gl: Nome
gu: નામ
he: שֵׁם
hi: नाम
hr: Ime
hu: Név
id: Nama
is: Nafn
it: Nome
ja: 名前
km: ឈ្មោះ
ko: 이름
lb: Numm
lt: Vardas
lv: Vārds
mk: Име
mr: नाव
ms: Nama
mt: Isem
my: နာမည်
ne: नाम
nl: Naam
no: Navn
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
tr: İsim
uk: Ім'я
ur: نام
vi: Tên
zh: 姓名

source: Only .torrent files are allowed
af: Slegs .torrent-lêers word toegelaat
am: ጅረት ፋይሎች ብቻ ይፈቀዳሉ።
ar: يُسمح فقط بملفات .torrent
be: Дазваляюцца толькі файлы .torrent
bg: Разрешени са само `.torrent` файлове
bn: শুধুমাত্র .torrent ফাইল অনুমোদিত
ca: Només es permeten .torrent fitxers
cs: Povoleno je pouze .torrent souborů
cy: Dim ond ffeiliau .torrent a ganiateir
da: Kun .torrent filer er tilladt
de: Nur `.torrent`-Dateien sind erlaubt
el: Επιτρέπονται μόνο .torrent αρχεία
es: Sólo se permiten archivos .torrent
et: Lubatud on ainult .torrent faili
eu: .torrent fitxategi bakarrik onartzen dira
fa: فقط فایل های .torrent مجاز هستند
fi: Vain .torrent tiedostot ovat sallittuja
fr: Seuls les fichiers .torrent sont autorisés
ga: Ní cheadaítear ach comhaid .torrent
gl: Só se permiten .torrent ficheiros
gu: ફક્ત .torrent ફાઇલોને જ મંજૂરી છે
he: רק קבצי .torrent מותרים
hi: केवल .torrent फ़ाइलों की अनुमति है
hr: Dopuštene su samo .torrent datoteke
hu: Csak .torrent fájl engedélyezett
id: Hanya file .torrent yang diperbolehkan
is: Aðeins .torrent skrár eru leyfðar
it: Sono consentiti solo file .torrent
ja: .torrent ファイルのみが許可されます
km: មានតែឯកសារ .torrent ត្រូវបានអនុញ្ញាត
ko: .torrent 파일만 허용됩니다.
lb: Nëmmen .torrent Dateien sinn erlaabt
lt: Leidžiami tik .torrent failai
lv: Ir atļauti tikai .torrent faili
mk: Дозволени се само .torrent датотеки
mr: फक्त .torrent फायलींना परवानगी आहे
ms: Hanya .torrent fail dibenarkan
mt: Huma permessi biss .torrent fajls
my: .torrent ဖိုင်များကိုသာ ခွင့်ပြုထားသည်။
ne: .torrent फाइलहरूलाई मात्र अनुमति छ
nl: Alleen .torrent-bestanden zijn toegestaan
no: Bare .torrent filer er tillatt
pa: ਸਿਰਫ਼ .torrent ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
pl: Dozwolone są tylko pliki .torrent
pt: Somente arquivos .torrent são permitidos
ro: Sunt permise doar .torrent fișiere
ru: Разрешены только файлы .torrent.
sk: Povolených je iba .torrent súborov
sl: Dovoljene so samo datoteke .torrent
sq: Lejohen vetëm skedarët .torrent
sr: Дозвољене су само .torrent датотеке
sv: Endast .torrent filer är tillåtna
sw: Faili .torrent pekee ndizo zinazoruhusiwa
ta: .torrent கோப்புகள் மட்டுமே அனுமதிக்கப்படும்
te: .torrent ఫైల్‌లు మాత్రమే అనుమతించబడతాయి
th: อนุญาตเฉพาะไฟล์ .torrent เท่านั้น
tl: .torrent file lang ang pinapayagan
tr: Yalnızca .torrent dosyalarına izin verilir
uk: Дозволено лише файли .torrent
ur: صرف .torrent فائلوں کی اجازت ہے۔
vi: Chỉ cho phép tệp .torrent
zh: 仅允许 .torrent 文件

source: Only `.torrent` files accepted
af: Slegs `.torrent`-lêers word aanvaar
am: የተቀበሉት `.torrent` ፋይሎች ብቻ ናቸው።
ar: يتم قبول ملفات `.torrent` فقط
be: Прымаюцца толькі файлы `.torrent`
bg: Приемат се само `.torrent` файлове
bn: শুধুমাত্র `.torrent` ফাইল গ্রহণ করা হয়েছে
ca: Només s'accepten `.torrent` fitxers
cs: Přijato pouze `.torrent` souborů
cy: Dim ond `.torrent` ffeil a dderbynnir
da: Kun `.torrent` filer accepteres
de: Nur `.torrent`-Dateien werden akzeptiert
el: Αποδεκτά μόνο `.torrent` αρχεία
es: Sólo se aceptan archivos `.torrent`
et: Aktsepteeritakse ainult `.torrent` faili
eu: `.torrent` fitxategi bakarrik onartzen dira
fa: فقط فایل `.torrent` پذیرفته می شود
fi: Vain `.torrent` tiedostoa hyväksytään
fr: Seuls les fichiers `.torrent` sont acceptés
ga: Ní ghlactar ach le `.torrent` comhad
gl: Só se aceptan `.torrent` ficheiros
gu: ફક્ત `.torrent` ફાઇલો સ્વીકારવામાં આવી છે
he: רק קבצי `.torrent` מתקבלים
hi: केवल `.torrent` फ़ाइलें स्वीकार की गईं
hr: Prihvaćaju se samo `.torrent` datoteke
hu: Csak `.torrent` fájl fogadható el
id: Hanya file `.torrent` yang diterima
is: Aðeins `.torrent` skrár samþykktar
it: Sono accettati solo file `.torrent`
ja: `.torrent` ファイルのみが受け入れられます
km: មានតែឯកសារ `.torrent` ប៉ុណ្ណោះដែលត្រូវបានទទួលយក
ko: `.torrent` 파일만 허용됩니다.
lb: Nëmmen `.torrent` Dateien ugeholl
lt: Priimami tik `.torrent` failai
lv: Tiek pieņemti tikai `.torrent` faili
mk: Прифатени се само `.torrent` датотеки
mr: फक्त `.torrent` फायली स्वीकारल्या
ms: Hanya `.torrent` fail diterima
mt: `.torrent` biss fajls aċċettati
my: `.torrent` ဖိုင်များကိုသာ လက်ခံပါသည်။
ne: केवल `.torrent` फाइलहरू स्वीकार गरियो
nl: Alleen `.torrent`-bestanden worden geaccepteerd
no: Bare `.torrent`-filer godtas
pa: ਸਿਰਫ਼ `.torrent` ਫਾਈਲਾਂ ਸਵੀਕਾਰ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Akceptowane są tylko pliki `.torrent`
pt: Somente arquivos `.torrent` aceitos
ro: Sunt acceptate doar `.torrent` fișiere
ru: Принимаются только файлы `.torrent`.
sk: Akceptovaných iba `.torrent` súborov
sl: Sprejete so samo datoteke `.torrent`
sq: Pranohen vetëm skedarët ".torrent".
sr: Прихваћене су само `.torrent` датотеке
sv: Endast `.torrent`-filer accepteras
sw: Faili `.torrent` pekee ndizo zilizokubaliwa
ta: `.torrent` கோப்புகள் மட்டுமே ஏற்கப்பட்டன
te: `.torrent` ఫైల్‌లు మాత్రమే ఆమోదించబడ్డాయి
th: ยอมรับเฉพาะไฟล์ `.torrent` เท่านั้น
tl: `.torrent` file lang ang tinanggap
tr: Yalnızca `.torrent` dosyaları kabul edilir
uk: Приймаються лише файли `.torrent`
ur: صرف `.torrent` فائلیں قبول کی گئیں۔
vi: Chỉ chấp nhận tệp `.torrent`
zh: 仅接受 `.torrent` 文件

source: Play %{name}
af: Speel %{name}
am: %{name} ይጫወቱ
ar: تشغيل %{name}
be: Гуляць у %{name}
bg: Пусни %{name}
bn: %{name} খেলুন
ca: Juga a %{name}
cs: Přehrát %{name}
cy: Chwarae %{name}
da: Afspil %{name}
de: %{name} abspielen
el: Παίξτε %{name}
es: Reproducir %{name}
et: Mängi %{name}
eu: Erreproduzitu %{name}
fa: بازی %{name}
fi: Pelaa %{name}
fr: Jouer à %{name}
ga: Seinn %{name}
gl: Xoga a %{name}
gu: %{name} રમો
he: שחק את %{name}
hi: %{name} चलायें
hr: Igraj %{name}
hu: Játssz %{name}
id: Mainkan %{name}
is: Spilaðu %{name}
it: Gioca a %{name}
ja: %{name} をプレイ
km: លេង %{name}
ko: %{name} 재생
lb: Spill %{name}
lt: Žaisti %{name}
lv: Spēlēt %{name}
mk: Играј %{name}
mr: %{name} प्ले करा
ms: Mainkan %{name}
mt: Ilgħab %{name}
my: %{name} ကစားရန်
ne: खेल्नुहोस् %{name}
nl: Speel %{name}
no: Spill %{name}
pa: %{name} ਚਲਾਓ
pl: Odtwórz %{name}
pt: Jogar %{name}
ro: Joacă %{name}
ru: Играть в %{name}
sk: Prehrať %{name}
sl: Igraj %{name}
sq: Luaj %{name}
sr: Играј %{name}
sv: Spela %{name}
sw: Cheza %{name}
ta: %{name} விளையாடு
te: %{name} ఆడండి
th: เล่น %{name}
tl: Maglaro ng %{name}
tr: %{name} oyna
uk: Грати в %{name}
ur: چلائیں %{name}
vi: Chơi %{name}
zh: 播放%{name}

source: Remove Torrent
af: Verwyder Torrent
am: ቶረንቱን አስወግድ
ar: إزالة تورنت
be: Выдаліць торэнт
bg: Премахни торента
bn: টরেন্ট সরান
ca: Elimina Torrent
cs: Odebrat Torrent
cy: Dileu Torrent
da: Fjern torrent
de: Torrent entfernen
el: Αφαιρέστε το Torrent
es: Quitar torrente
et: Torrent eemaldamine
eu: Kendu Torrent
fa: تورنت را حذف کنید
fi: Poista torrent
fr: Supprimer le torrent
ga: Bain torrent
gl: Eliminar Torrent
gu: ટોરેન્ટ દૂર કરો
he: הסר טורנט
hi: टोरेंट हटाएँ
hr: Ukloni torrent
hu: Torrent eltávolítása
id: Hapus Torrent
is: Fjarlægðu Torrent
it: Rimuovi Torrent
ja: トレントを削除する
km: លុប Torrent
ko: 토렌트 제거
lb: Torrent erofhuelen
lt: Pašalinti torrentą
lv: Noņemiet torrentu
mk: Отстранете го Торент
mr: टोरेंट काढा
ms: Alih keluar Torrent
mt: Neħħi Torrent
my: Torrent ကို ဖယ်ရှားပါ။
ne: टोरेन्ट हटाउनुहोस्
nl: Torrent verwijderen
no: Fjern Torrent
pa: ਟੋਰੈਂਟ ਹਟਾਓ
pl: Usuń torrenta
pt: Remover Torrente
ro: Eliminați torrent
ru: Удалить торрент
sk: Odstrániť Torrent
sl: Odstrani Torrent
sq: Hiq Torrent
sr: Уклони торент
sv: Ta bort torrent
sw: Ondoa Torrent
ta: டோரண்டை அகற்று
te: టొరెంట్‌ని తీసివేయండి
th: ลบ ทอร์เรนต์
tl: Alisin ang Torrent
tr: Torrent'i kaldır
uk: Видалити торрент
ur: ٹورینٹ کو ہٹا دیں۔
vi: Xóa torrent
zh: 删除洪流
