Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Drag and drop a `.torrent` file here, or
af: Sleep en los 'n `.torrent`-lêer hier, of
am: የ`.torrent` ፋይል ጎትት እና ወደዚህ ጣል፣ ወይም
ar: قم بسحب وإسقاط ملف `.torrent` هنا، أو
be: Перацягніце сюды файл `.torrent` або
bg: Пуснете `.torrent` файл тук или
bn: এখানে একটি `.torrent` ফাইল টেনে আনুন বা ড্রপ করুন
ca: Arrossegueu i deixeu anar un fitxer `.torrent` aquí, o bé
cs: Přetáhněte sem soubor `.torrent` nebo
cy: Llusgwch a gollwng ffeil `.torrent` yma, neu
da: Træk og slip en `.torrent`-fil her, eller
de: Ziehen Sie eine `.torrent`-Datei hierher oder
el: Σύρετε και αποθέστε ένα αρχείο `.torrent` εδώ ή
es: Arrastre y suelte un archivo `.torrent` aquí, o
et: Lohistage `.torrent` fail siia või pukseerige
eu: Arrastatu eta jaregin `.torrent` fitxategi bat hemen, edo
fa: یک فایل `.torrent` را در اینجا بکشید و رها کنید، یا
fi: Vedä ja pudota `.torrent`-tiedosto tähän tai
fr: Faites glisser et déposez un fichier `.torrent` ici, ou
ga: Tarraing agus scaoil comhad `.torrent` anseo, nó
gl: Arrastre e solte un ficheiro `.torrent` aquí ou
gu: `.torrent` ફાઇલને અહીં ખેંચો અને છોડો, અથવા
he: גרור ושחרר כאן קובץ `.torrent`, או
hi: `.torrent` फ़ाइल को यहां खींचें और छोड़ें, या
hr: Ovdje povucite i ispustite `.torrent` datoteku ili
hu: Húzzon ide egy `.torrent` fájlt, vagy
id: Seret dan lepas file `.torrent` di sini, atau
is: Dragðu og slepptu `.torrent` skrá hér, eða
it: Trascina e rilascia un file `.torrent` qui oppure
ja: `.torrent` ファイルをここにドラッグ アンド ドロップするか、
km: អូស និងទម្លាក់ឯកសារ `.torrent` នៅទីនេះ ឬ
ko: `.torrent` 파일을 여기에 끌어다 놓거나
lb: Drag and drop a `.torrent` Datei hei, oder
lt: Nuvilkite `.torrent` failą čia arba
lv: Velciet un nometiet `.torrent` failu šeit vai
mk: Повлечете и пуштете ја датотеката `.torrent` овде или
mr: येथे `.torrent` फाइल ड्रॅग आणि ड्रॉप करा, किंवा
ms: Seret dan lepaskan fail `.torrent` di sini, atau
mt: Iddreggja u qiegħed fajl `.torrent` hawn, jew
my: `.torrent` ဖိုင်ကို ဤနေရာတွင် ဆွဲဆွဲချပါ၊ သို့မဟုတ်
ne: `.torrent` फाइल यहाँ तान्नुहोस् र छोड्नुहोस्, वा
nl: Sleep hier een `.torrent`-bestand, of
no: Dra og slipp en `.torrent`-fil her, eller
pa: ਇੱਥੇ ਇੱਕ `.torrent` ਫਾਈਲ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ, ਜਾਂ
pl: Przeciągnij i upuść tutaj plik `.torrent` lub
pt: Arraste e solte um arquivo `.torrent` aqui ou
ro: Trageți și plasați un fișier `.torrent` aici sau
ru: Перетащите сюда файл `.torrent` или
sk: Presuňte sem súbor `.torrent`, alebo
sl: Sem povlecite in spustite datoteko `.torrent` ali
sq: Zvarritni dhe lëshoni një skedar `.torrent` këtu, ose
sr: Превуците и отпустите `.torrent` датотеку овде или
sv: Dra och släpp en `.torrent`-fil här, eller
sw: Buruta na udondoshe `.torrent` faili hapa, au
ta: இங்கே `.torrent` கோப்பை இழுத்து விடுங்கள் அல்லது
te: ఇక్కడ `.torrent` ఫైల్‌ని లాగి వదలండి లేదా
th: ลากและวางไฟล์ `.torrent` ที่นี่ หรือ
tl: I-drag at i-drop ang isang `.torrent` file dito, o
tr: Bir `.torrent` dosyasını buraya sürükleyip bırakın veya
uk: Перетягніть сюди файл `.torrent` або
ur: ایک `.torrent` فائل کو یہاں گھسیٹیں اور چھوڑیں، یا
vi: Kéo và thả tệp `.torrent` vào đây hoặc
zh: 将 `.torrent` 文件拖放到此处，或者

source: Failed to remove torrent: %{reason}
af: Kon nie torrent verwyder nie: %{reason}
am: ጅረትን ማስወገድ አልተሳካም፦ %{reason}
ar: فشلت إزالة التورنت: %{reason}
be: Не ўдалося выдаліць торэнт: %{reason}
bg: Неуспешно премахване на торент: %{reason}
bn: টরেন্ট সরাতে ব্যর্থ হয়েছে: %{reason}
ca: No s'ha pogut eliminar el torrent: %{reason}
cs: Selhalo odstranění torrentu: %{reason}
cy: Wedi methu â thynnu cenllif: %{reason}
da: Kunne ikke fjerne torrent: %{reason}
de: Torrent konnte nicht entfernt werden: %{reason}
el: Αποτυχία κατάργησης torrent: %{reason}
es: No se pudo eliminar el torrent: %{reason}
et: Torrenti eemaldamine ebaõnnestus: %{reason}
eu: Ezin izan da torrent kendu: %{reason}
fa: تورنت حذف نشد: %{reason}
fi: Torrentin poistaminen epäonnistui: %{reason}
fr: Échec de la suppression du torrent : %{reason}
ga: Theip ar an torrent a bhaint: %{reason}
gl: Produciuse un erro ao eliminar o torrent: %{reason}
gu: ટૉરેંટ દૂર કરવામાં નિષ્ફળ: %{reason}
he: הסרת הטורנט נכשלה: %{reason}
hi: टोरेंट हटाने में विफल: %{reason}
hr: Uklanjanje torrenta nije uspjelo: %{reason}
hu: Nem sikerült eltávolítani a torrentet: %{reason}
id: Gagal menghapus torrent: %{reason}
is: Mistókst að fjarlægja strauminn: %{reason}
it: Impossibile rimuovere il torrent: %{reason}
ja: torrent を削除できませんでした: %{reason}
km: បរាជ័យក្នុងការយក torrent ចេញ៖ %{reason}
ko: 토렌트 제거 실패: %{reason}
lb: Ausgefall Torrent ewechhuelen: %{reason}
lt: Nepavyko pašalinti torrento: %{reason}
lv: Neizdevās noņemt torrentu: %{reason}
mk: Не успеа да се отстрани торент: %{reason}
mr: टोरेंट काढण्यात अयशस्वी: %{reason}
ms: Gagal mengalih keluar torrent: %{reason}
mt: Naqas milli tneħħi t-torrent: %{reason}
my: torrent ကို ဖယ်ရှားရန် မအောင်မြင်ပါ %{reason}
ne: टोरेन्ट हटाउन असफल: %{reason}
nl: Kan torrent niet verwijderen: %{reason}
no: Kunne ikke fjerne torrent: %{reason}
pa: ਟੋਰੈਂਟ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: %{reason}
pl: Nie udało się usunąć torrenta: %{reason}
pt: Falha ao remover o torrent: %{reason}
ro: Nu s-a putut elimina torrent: %{reason}
ru: Не удалось удалить торрент: %{reason}
sk: Nepodarilo sa odstrániť torrent: %{reason}
sl: Torrenta ni bilo mogoče odstraniti: %{reason}
sq: Heqja e torrentit dështoi: %{reason}
sr: Уклањање торрента није успело: %{reason}
sv: Det gick inte att ta bort torrent: %{reason}
sw: Imeshindwa kuondoa mkondo: %{reason}
ta: டொரண்டை அகற்ற முடியவில்லை: %{reason}
te: టొరెంట్‌ని తీసివేయడంలో విఫలమైంది: %{reason}
th: ไม่สามารถลบฝนตกหนัก: %{reason}
tl: Nabigong alisin ang torrent: %{reason}
tr: Torrent kaldırılamadı: %{reason}
uk: Не вдалося видалити торрент: %{reason}
ur: ٹورینٹ کو ہٹانے میں ناکام: %{reason}
vi: Không xóa được torrent: %{reason}
zh: 无法删除 torrent：%{reason}

source: All-time bytes downloaded
af: Totale afgelaai bytes
am: በሁሉም ጊዜ የወረዱ ባይቶች
ar: إجمالي البايتات المنزّلة
be: Усяго спампавана байтаў
bg: Изтеглени байтове за всичко време
bn: সর্বকালের ডাউনলোড করা বাইট
ca: Bytes descarregats des de sempre
cs: Celkem stažených bajtů
cy: Cyfanswm y beitiau a lawrlwythwyd
da: Samlede downloadede bytes
de: Insgesamt heruntergeladene Bytes
el: Συνολικά bytes λήψης
es: Bytes descargados en total
et: Koguaegsed allalaaditud baiti
eu: Denbora guztian deskargatutako byteak
fa: مجموع بایت‌های دانلودشده
fi: Kaikki ladatut tavut
fr: Octets téléchargés au total
ga: Bearta íoslódáilte iomlán
gl: Bytes descargados en total
gu: કુલ ડાઉનલોડ કરેલ બાઇટ્સ
he: סך כל הבייטים שהורדו
hi: कुल डाउनलोड किए गए बाइट
hr: Ukupno preuzeto bajtova
hu: Összes letöltött bájt
id: Total byte yang diunduh
is: Heildar niðurhalin bæti
it: Byte scaricati totali
ja: 累計ダウンロードバイト数
km: បរិមាណ byte ទាញយកសរុប
ko: 누적 다운로드 바이트
lb: Gesamt erofgelueden Bytes
lt: Viso laiko atsisiųsti baitai
lv: Kopējie lejupielādētie baiti
mk: Вкупно преземени бајти
mr: एकूण डाउनलोड केलेले बाइट
ms: Jumlah bait dimuat turun
mt: Bytes imniżżla matul iż-żmien kollu
my: တစ်သက်တာ ဒေါင်းလုဒ်လုပ်ထားသော ဘိုက်
ne: कुल डाउनलोड गरिएका बाइट
nl: Totaal gedownloade bytes
no: Totalt antall nedlastede bytes
pa: ਕੁੱਲ ਡਾਊਨਲੋਡ ਕੀਤੇ ਬਾਈਟ
pl: Suma pobranych bajtów
pt: Total de bytes baixados
ro: Total octeți descărcați
ru: Всего скачано байт
sk: Celkovo stiahnuté bajty
sl: Skupaj preneseno bajtov
sq: Bajtet e shkarkuara gjithë kohës
sr: Укупно преузето бајтова
sv: Totalt nedladdade byte
sw: Bajiti zote zilizopakuliwa
ta: மொத்தமாக பதிவிறக்கிய பைட்டுகள்
te: మొత్తం డౌన్‌లోడ్ చేసిన బైట్‌లు
th: ไบต์ที่ดาวน์โหลดทั้งหมด
tl: Kabuuang bytes na na-download
tr: Tüm zamanların indirilen baytları
uk: Усього завантажено байт
ur: کل وقت ڈاؤن لوڈ شدہ بائٹس
vi: Tổng số byte đã tải xuống
zh: 累计下载字节数

source: All-time bytes uploaded
af: Totale opgelaai bytes
am: በሁሉም ጊዜ የተጫኑ ባይቶች
ar: إجمالي البايتات المرفوعة
be: Усяго запампавана байтаў
bg: Качени байтове за всичко време
bn: সর্বকালের আপলোড করা বাইট
ca: Bytes pujats des de sempre
cs: Celkem odeslaných bajtů
cy: Cyfanswm y beitiau a uwchlwythwyd
da: Samlede uploadede bytes
de: Insgesamt hochgeladene Bytes
el: Συνολικά bytes αποστολής
es: Bytes subidos en total
et: Koguaegsed üles laaditud baiti
eu: Denbora guztian kargatutako byteak
fa: مجموع بایت‌های آپلودشده
fi: Kaikki lähetetyt tavut
fr: Octets envoyés au total
ga: Bearta uaslódáilte iomlán
gl: Bytes enviados en total
gu: કુલ અપલોડ કરેલ બાઇટ્સ
he: סך כל הבייטים שהועלו
hi: कुल अपलोड किए गए बाइट
hr: Ukupno poslano bajtova
hu: Összes feltöltött bájt
id: Total byte yang diunggah
is: Heildar upphlaðin bæti
it: Byte inviati totali
ja: 累計アップロードバイト数
km: បរិមាណ byte ផ្ទុកឡើងសរុប
ko: 누적 업로드 바이트
lb: Gesamt eropgelueden Bytes
lt: Viso laiko išsiųsti baitai
lv: Kopējie augšupielādētie baiti
mk: Вкупно прикачени бајти
mr: एकूण अपलोड केलेले बाइट
ms: Jumlah bait dimuat naik
mt: Bytes imtellgħa matul iż-żmien kollu
my: တစ်သက်တာ အပ်လုဒ်လုပ်ထားသော ဘိုက်
ne: कुल अपलोड गरिएका बाइट
nl: Totaal geüploade bytes
no: Totalt antall opplastede bytes
pa: ਕੁੱਲ ਅਪਲੋਡ ਕੀਤੇ ਬਾਈਟ
pl: Suma wysłanych bajtów
pt: Total de bytes enviados
ro: Total octeți încărcați
ru: Всего отдано байт
sk: Celkovo odoslané bajty
sl: Skupaj naloženo bajtov
sq: Bajtet e ngarkuara gjithë kohës
sr: Укупно отпремљено бајтова
sv: Totalt uppladdade byte
sw: Bajiti zote zilizopakiwa
ta: மொத்தமாக பதிவேற்றிய பைட்டுகள்
te: మొత్తం అప్‌లోడ్ చేసిన బైట్‌లు
th: ไบต์ที่อัปโหลดทั้งหมด
tl: Kabuuang bytes na na-upload
tr: Tüm zamanların yüklenen baytları
uk: Усього віддано байт
ur: کل وقت اپ لوڈ شدہ بائٹس
vi: Tổng số byte đã tải lên
zh: 累计上传字节数

source: Change
af: Verander
am: ቀይር
ar: تغيير
be: Змяніць
bg: Промяна
bn: পরিবর্তন
ca: Canvia
cs: Změnit
cy: Newid
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
eu: Aldatu
fa: تغییر
fi: Vaihda
fr: Modifier
ga: Athraigh
gl: Cambiar
gu: બદલો
he: שנה
hi: बदलें
hr: Promijeni
hu: Módosítás
id: Ubah
is: Breyta
it: Modifica
ja: 変更
km: ប្តូរ
ko: 변경
lb: Änneren
lt: Keisti
lv: Mainīt
mk: Промени
mr: बदला
ms: Tukar
mt: Ibdel
my: ပြောင်းမည်
ne: बदल्नुहोस्
nl: Wijzigen
no: Endre
pa: ਬਦਲੋ
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Промени
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
tl: Palitan
tr: Değiştir
uk: Змінити
ur: تبدیل کریں۔
vi: Thay đổi
zh: 更改

source: Choose Folder is only available on macOS
af: Kies gids is slegs beskikbaar op macOS
am: አቃፊ መምረጥ በ macOS ላይ ብቻ ይገኛል
ar: اختيار المجلد متاح فقط على macOS
be: Выбар папкі даступны толькі на macOS
bg: Изборът на папка е наличен само на macOS
bn: ফোল্ডার বেছে নেওয়া শুধুমাত্র macOS-এ উপলব্ধ
ca: Triar carpeta només està disponible a macOS
cs: Výběr složky je k dispozici pouze na macOS
cy: Dim ond ar macOS y mae Dewis Ffolder ar gael
da: Vælg mappe er kun tilgængelig på macOS
de: Ordner auswählen ist nur unter macOS verfügbar
el: Η επιλογή φακέλου είναι διαθέσιμη μόνο στο macOS
es: Elegir carpeta solo está disponible en macOS
et: Kausta valimine on saadaval ainult macOS-is
eu: Karpeta aukeratzea macOS-n bakarrik dago erabilgarri
fa: انتخاب پوشه فقط در macOS در دسترس است
fi: Kansion valinta on käytettävissä vain macOS:ssä
fr: Choisir le dossier n'est disponible que sur macOS
ga: Níl Roghnú Fillteáin ar fáil ach ar macOS
gl: Escoller cartafol só está dispoñible en macOS
gu: ફોલ્ડર પસંદ કરવું ફક્ત macOS પર ઉપલબ્ધ છે
he: בחירת תיקייה זמינה רק ב-macOS
hi: फ़ोल्डर चुनना केवल macOS पर उपलब्ध है
hr: Odabir mape dostupan je samo na macOS-u
hu: A mappa kiválasztása csak macOS-en érhető el
id: Pilih Folder hanya tersedia di macOS
is: Að velja möppu er aðeins í boði á macOS
it: Scegli cartella è disponibile solo su macOS
ja: フォルダーの選択は macOS でのみ利用可能です
km: ការជ្រើសថតមានតែនៅលើ macOS ប៉ុណ្ណោះ
ko: 폴더 선택은 macOS에서만 사용할 수 있습니다.
lb: Dossier wielen ass nëmme op macOS verfügbar
lt: Aplanko pasirinkimas galimas tik macOS
lv: Mapes izvēle ir pieejama tikai macOS
mk: Избор на папка е достапен само на macOS
mr: फोल्डर निवडा हे फक्त macOS वर उपलब्ध आहे
ms: Pilih Folder hanya tersedia pada macOS
mt: Agħżel Folder huwa disponibbli biss fuq macOS
my: Folder ရွေးချယ်ခြင်းကို macOS တွင်သာ ရနိုင်သည်
ne: फोल्डर छान्नुहोस् macOS मा मात्र उपलब्ध छ
nl: Map kiezen is alleen beschikbaar op macOS
no: Velg mappe er bare tilgjengelig på macOS
pa: ਫੋਲਡਰ ਚੁਣੋ ਸਿਰਫ macOS 'ਤੇ ਉਪਲਬਧ ਹੈ
pl: Wybór folderu jest dostępny tylko w macOS
pt: Escolher pasta está disponível apenas em macOS
ro: Alegerea folderului este disponibilă numai pe macOS
ru: Выбор папки доступен только в macOS
sk: Výber priečinka je k dispozícii len v macOS
sl: Izbira mape je na voljo samo v macOS
sq: Zgjedhja e dosjes ofrohet vetëm në macOS
sr: Избор фасцикле доступан је само на macOS
sv: Välj mapp är endast tillgängligt på macOS
sw: Kuchagua folda kunapatikana tu kwenye macOS
ta: macOS-இல் மட்டுமே கோப்புறையைத் தேர்ந்தெடுக்க முடியும்
te: macOSలో మాత్రమే ఫోల్డర్‌ను ఎంచుకోవచ్చు
th: เลือกโฟลเดอร์ใช้ได้เฉพาะบน macOS
tl: Available lang ang pagpili ng folder sa macOS
tr: Klasör seçme yalnızca macOS'ta kullanılabilir
uk: Вибір папки доступний лише в macOS
ur: فولڈر کا انتخاب صرف macOS پر دستیاب ہے
vi: Chọn thư mục chỉ khả dụng trên macOS
zh: 选择文件夹仅在 macOS 上可用

source: Could not choose download folder
af: Kon nie aflaaigids kies nie
am: የማውረድ አቃፊ መምረጥ አልተቻለም
ar: تعذّر اختيار مجلد التنزيل
be: Не атрымалася выбраць папку спампоўкі
bg: Неуспешен избор на папка за изтегляне
bn: ডাউনলোড ফোল্ডার বেছে নেওয়া যায়নি
ca: No s'ha pogut triar la carpeta de descàrrega
cs: Nelze vybrat složku pro stahování
cy: Methu dewis ffolder lawrlwytho
da: Kunne ikke vælge downloadmappe
de: Download-Ordner konnte nicht ausgewählt werden
el: Δεν ήταν δυνατή η επιλογή φακέλου λήψης
es: No se pudo elegir la carpeta de descarga
et: Allalaadimiskausta ei saanud valida
eu: Ezin izan da deskarga-karpeta aukeratu
fa: انتخاب پوشهٔ دانلود ممکن نبود
fi: Latauskansiota ei voitu valita
fr: Impossible de choisir le dossier de téléchargement
ga: Níorbh fhéidir fillteán íoslódála a roghnú
gl: Non se puido escoller o cartafol de descarga
gu: ડાઉનલોડ ફોલ્ડર પસંદ કરી શકાયું નહીં
he: לא ניתן לבחור תיקיית הורדה
hi: डाउनलोड फ़ोल्डर नहीं चुन सके
hr: Nije moguće odabrati mapu za preuzimanje
hu: Nem sikerült kiválasztani a letöltési mappát
id: Tidak dapat memilih folder unduhan
is: Gat ekki valið niðurhalssmöppu
it: Impossibile scegliere la cartella di download
ja: ダウンロードフォルダーを選択できませんでした
km: មិនអាចជ្រើសថតទាញយកបានទេ
ko: 다운로드 폴더를 선택할 수 없습니다.
lb: Download-Dossier konnt net gewielt ginn
lt: Nepavyko pasirinkti atsisiuntimo aplanko
lv: Nevarēja izvēlēties lejupielādes mapi
mk: Не можеше да се избере папка за преземање
mr: डाउनलोड फोल्डर निवडता आले नाही
ms: Tidak dapat memilih folder muat turun
mt: Ma setax jagħżel folder tat-tniżżil
my: ဒေါင်းလုဒ် folder ရွေးချယ်၍ မရပါ
ne: डाउनलोड फोल्डर छान्न सकिएन
nl: Kon downloadmap niet kiezen
no: Kunne ikke velge nedlastingsmappe
pa: ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਨਹੀਂ ਚੁਣਿਆ ਜਾ ਸਕਿਆ
pl: Nie można wybrać folderu pobierania
pt: Não foi possível escolher a pasta de download
ro: Nu s-a putut alege folderul de descărcare
ru: Не удалось выбрать папку загрузки
sk: Nepodarilo sa vybrať priečinok na sťahovanie
sl: Mape za prenos ni bilo mogoče izbrati
sq: Nuk u zgjodh dot dosja e shkarkimit
sr: Није могуће изабрати фасциклу за преузимање
sv: Kunde inte välja nedladdningsmapp
sw: Haikuwezekana kuchagua folda ya kupakua
ta: பதிவிறக்கக் கோப்புறையைத் தேர்ந்தெடுக்க முடியவில்லை
te: డౌన్‌లోడ్ ఫోల్డర్‌ను ఎంచుకోలేకపోయాము
th: เลือกโฟลเดอร์ดาวน์โหลดไม่ได้
tl: Hindi mapili ang download folder
tr: İndirme klasörü seçilemedi
uk: Не вдалося вибрати папку завантаження
ur: ڈاؤن لوڈ فولڈر منتخب نہیں ہو سکا
vi: Không thể chọn thư mục tải xuống
zh: 无法选择下载文件夹

source: Current download speed
af: Huidige aflaaispoed
am: የአሁኑ የማውረድ ፍጥነት
ar: سرعة التنزيل الحالية
be: Бягучая хуткасць спампоўкі
bg: Текуща скорост на изтегляне
bn: বর্তমান ডাউনলোড গতি
ca: Velocitat de descàrrega actual
cs: Aktuální rychlost stahování
cy: Cyflymder lawrlwytho presennol
da: Nuværende downloadhastighed
de: Aktuelle Download-Geschwindigkeit
el: Τρέχουσα ταχύτητα λήψης
es: Velocidad de descarga actual
et: Praegune allalaadimiskiirus
eu: Uneko deskarga-abiadura
fa: سرعت فعلی دانلود
fi: Nykyinen latausnopeus
fr: Vitesse de téléchargement actuelle
ga: Luas íoslódála reatha
gl: Velocidade actual de descarga
gu: વર્તમાન ડાઉનલોડ ગતિ
he: מהירות הורדה נוכחית
hi: वर्तमान डाउनलोड गति
hr: Trenutna brzina preuzimanja
hu: Jelenlegi letöltési sebesség
id: Kecepatan unduhan saat ini
is: Núverandi niðurhalshraði
it: Velocità di download attuale
ja: 現在のダウンロード速度
km: ល្បឿនទាញយកបច្ចុប្បន្ន
ko: 현재 다운로드 속도
lb: Aktuell Download-Geschwindegkeet
lt: Dabartinis atsisiuntimo greitis
lv: Pašreizējais lejupielādes ātrums
mk: Тековна брзина на преземање
mr: सध्याचा डाउनलोड वेग
ms: Kelajuan muat turun semasa
mt: Veloċità ta' tniżżil attwali
my: လက်ရှိ ဒေါင်းလုဒ် အမြန်နှုန်း
ne: हालको डाउनलोड गति
nl: Huidige downloadsnelheid
no: Nåværende nedlastingshastighet
pa: ਮੌਜੂਦਾ ਡਾਊਨਲੋਡ ਰਫ਼ਤਾਰ
pl: Bieżąca prędkość pobierania
pt: Velocidade atual de download
ro: Viteza curentă de descărcare
ru: Текущая скорость загрузки
sk: Aktuálna rýchlosť sťahovania
sl: Trenutna hitrost prenosa
sq: Shpejtësia aktuale e shkarkimit
sr: Тренутна брзина преузимања
sv: Aktuell nedladdningshastighet
sw: Kasi ya sasa ya kupakua
ta: தற்போதைய பதிவிறக்க வேகம்
te: ప్రస్తుత డౌన్‌లోడ్ వేగం
th: ความเร็วดาวน์โหลดปัจจุบัน
tl: Kasalukuyang bilis ng download
tr: Geçerli indirme hızı
uk: Поточна швидкість завантаження
ur: موجودہ ڈاؤن لوڈ رفتار
vi: Tốc độ tải xuống hiện tại
zh: 当前下载速度

source: Current upload speed
af: Huidige oplaaispoed
am: የአሁኑ የመጫኛ ፍጥነት
ar: سرعة الرفع الحالية
be: Бягучая хуткасць запампоўкі
bg: Текуща скорост на качване
bn: বর্তমান আপলোড গতি
ca: Velocitat de pujada actual
cs: Aktuální rychlost odesílání
cy: Cyflymder uwchlwytho presennol
da: Nuværende uploadhastighed
de: Aktuelle Upload-Geschwindigkeit
el: Τρέχουσα ταχύτητα αποστολής
es: Velocidad de subida actual
et: Praegune üleslaadimiskiirus
eu: Uneko igoera-abiadura
fa: سرعت فعلی آپلود
fi: Nykyinen lähetysnopeus
fr: Vitesse d'envoi actuelle
ga: Luas uaslódála reatha
gl: Velocidade actual de envío
gu: વર્તમાન અપલોડ ગતિ
he: מהירות העלאה נוכחית
hi: वर्तमान अपलोड गति
hr: Trenutna brzina slanja
hu: Jelenlegi feltöltési sebesség
id: Kecepatan unggahan saat ini
is: Núverandi upphleðsluhraði
it: Velocità di upload attuale
ja: 現在のアップロード速度
km: ល្បឿនផ្ទុកឡើងបច្ចុប្បន្ន
ko: 현재 업로드 속도
lb: Aktuell Upload-Geschwindegkeet
lt: Dabartinis išsiuntimo greitis
lv: Pašreizējais augšupielādes ātrums
mk: Тековна брзина на прикачување
mr: सध्याचा अपलोड वेग
ms: Kelajuan muat naik semasa
mt: Veloċità ta' ttellgħ attwali
my: လက်ရှိ အပ်လုဒ် အမြန်နှုန်း
ne: हालको अपलोड गति
nl: Huidige uploadsnelheid
no: Nåværende opplastingshastighet
pa: ਮੌਜੂਦਾ ਅਪਲੋਡ ਰਫ਼ਤਾਰ
pl: Bieżąca prędkość wysyłania
pt: Velocidade atual de upload
ro: Viteza curentă de încărcare
ru: Текущая скорость отдачи
sk: Aktuálna rýchlosť odosielania
sl: Trenutna hitrost nalaganja
sq: Shpejtësia aktuale e ngarkimit
sr: Тренутна брзина отпремања
sv: Aktuell uppladdningshastighet
sw: Kasi ya sasa ya kupakia
ta: தற்போதைய பதிவேற்ற வேகம்
te: ప్రస్తుత అప్‌లోడ్ వేగం
th: ความเร็วอัปโหลดปัจจุบัน
tl: Kasalukuyang bilis ng upload
tr: Geçerli yükleme hızı
uk: Поточна швидкість віддачі
ur: موجودہ اپ لوڈ رفتار
vi: Tốc độ tải lên hiện tại
zh: 当前上传速度

source: Default download folder
af: Verstek aflaaigids
am: ነባሪ የማውረድ አቃፊ
ar: مجلد التنزيل الافتراضي
be: Папка спампоўкі па змаўчанні
bg: Папка за изтегляне по подразбиране
bn: ডিফল্ট ডাউনলোড ফোল্ডার
ca: Carpeta de descàrrega predeterminada
cs: Výchozí složka pro stahování
cy: Ffolder lawrlwytho ddiofyn
da: Standard downloadmappe
de: Standard-Download-Ordner
el: Προεπιλεγμένος φάκελος λήψης
es: Carpeta de descarga predeterminada
et: Vaikimisi allalaadimiskaust
eu: Deskarga-karpeta lehenetsia
fa: پوشهٔ پیش‌فرض دانلود
fi: Oletuslatauskansio
fr: Dossier de téléchargement par défaut
ga: Fillteán íoslódála réamhshocraithe
gl: Cartafol de descarga predeterminado
gu: મૂળભૂત ડાઉનલોડ ફોલ્ડર
he: תיקיית הורדה ברירת מחדל
hi: डिफ़ॉल्ट डाउनलोड फ़ोल्डर
hr: Zadana mapa za preuzimanje
hu: Alapértelmezett letöltési mappa
id: Folder unduhan default
is: Sjálfgefin niðurhalssmappa
it: Cartella di download predefinita
ja: 既定のダウンロードフォルダー
km: ថតទាញយកលំនាំដើម
ko: 기본 다운로드 폴더
lb: Standard-Download-Dossier
lt: Numatytasis atsisiuntimo aplankas
lv: Noklusējuma lejupielādes mape
mk: Стандардна папка за преземање
mr: मूळ डाउनलोड फोल्डर
ms: Folder muat turun lalai
mt: Folder tat-tniżżil default
my: မူရင်း ဒေါင်းလုဒ် folder
ne: पूर्वनिर्धारित डाउनलोड फोल्डर
nl: Standaard downloadmap
no: Standard nedlastingsmappe
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਡਾਊਨਲੋਡ ਫੋਲਡਰ
pl: Domyślny folder pobierania
pt: Pasta de download padrão
ro: Folder de descărcare implicit
ru: Папка загрузки по умолчанию
sk: Predvolený priečinok na sťahovanie
sl: Privzeta mapa za prenos
sq: Dosja e parazgjedhur e shkarkimit
sr: Подразумевана фасцикла за преузимање
sv: Standardmapp för nedladdning
sw: Folda chaguo-msingi ya kupakua
ta: இயல்புநிலை பதிவிறக்கக் கோப்புறை
te: డిఫాల్ట్ డౌన్‌లోడ్ ఫోల్డర్
th: โฟลเดอร์ดาวน์โหลดเริ่มต้น
tl: Default na download folder
tr: Varsayılan indirme klasörü
uk: Типова папка завантаження
ur: ڈیفالٹ ڈاؤن لوڈ فولڈر
vi: Thư mục tải xuống mặc định
zh: 默认下载文件夹

source: Speed
af: Spoed
am: ፍጥነት
ar: السرعة
be: Хуткасць
bg: Скорост
bn: গতি
ca: Velocitat
cs: Rychlost
cy: Cyflymder
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
et: Kiirus
eu: Abiadura
fa: سرعت
fi: Nopeus
fr: Vitesse
ga: Luas
gl: Velocidade
gu: ગતિ
he: מהירות
hi: गति
hr: Brzina
hu: Sebesség
id: Kecepatan
is: Hraði
it: Velocità
ja: 速度
km: ល្បឿន
ko: 속도
lb: Geschwindegkeet
lt: Greitis
lv: Ātrums
mk: Брзина
mr: वेग
ms: Kelajuan
mt: Veloċità
my: အမြန်နှုန်း
ne: गति
nl: Snelheid
no: Hastighet
pa: ਰਫ਼ਤਾਰ
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sq: Shpejtësia
sr: Брзина
sv: Hastighet
sw: Kasi
ta: வேகம்
te: వేగం
th: ความเร็ว
tl: Bilis
tr: Hız
uk: Швидкість
ur: رفتار
vi: Tốc độ
zh: 速度

source: Transfer statistics
af: Oordragstatistieke
am: የማስተላለፍ ስታትስቲክስ
ar: إحصاءات النقل
be: Статыстыка перадачы
bg: Статистика на трансфера
bn: স্থানান্তর পরিসংখ্যান
ca: Estadístiques de transferència
cs: Statistiky přenosu
cy: Ystadegau trosglwyddo
da: Overførselsstatistik
de: Übertragungsstatistik
el: Στατιστικά μεταφοράς
es: Estadísticas de transferencia
et: Edastusstatistika
eu: Transferentzia-estatistikak
fa: آمار انتقال
fi: Siirtotilastot
fr: Statistiques de transfert
ga: Staitisticí aistrithe
gl: Estatísticas de transferencia
gu: ટ્રાન્સફર આંકડા
he: סטטיסטיקת העברה
hi: ट्रांसफ़र आँकड़े
hr: Statistika prijenosa
hu: Átviteli statisztika
id: Statistik transfer
is: Flutningstölfræði
it: Statistiche di trasferimento
ja: 転送統計
km: ស្ថិតិការផ្ទេរ
ko: 전송 통계
lb: Transferstatistiken
lt: Perdavimo statistika
lv: Pārsūtīšanas statistika
mk: Статистика за пренос
mr: हस्तांतरण आकडेवारी
ms: Statistik pemindahan
mt: Statistika tat-trasferiment
my: လွှဲပြောင်းမှု စာရင်းအင်း
ne: स्थानान्तरण तथ्याङ्क
nl: Overdrachtsstatistieken
no: Overføringsstatistikk
pa: ਟ੍ਰਾਂਸਫਰ ਅੰਕੜੇ
pl: Statystyki transferu
pt: Estatísticas de transferência
ro: Statistici de transfer
ru: Статистика передачи
sk: Štatistika prenosu
sl: Statistika prenosa
sq: Statistikat e transferimit
sr: Статистика преноса
sv: Överföringsstatistik
sw: Takwimu za uhamishaji
ta: பரிமாற்ற புள்ளிவிவரங்கள்
te: బదిలీ గణాంకాలు
th: สถิติการถ่ายโอน
tl: Mga istatistika ng transfer
tr: Aktarım istatistikleri
uk: Статистика передачі
ur: منتقلی کے اعداد و شمار
vi: Thống kê truyền tải
zh: 传输统计
