Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Setting the default program is only available on macOS and Windows.
ar: تعيين البرنامج الافتراضي متاح فقط على macOS و Windows.
bg: Задаването на програма по подразбиране е налично само на macOS и Windows.
cs: Nastavení výchozího programu je dostupné pouze v systémech macOS a Windows.
da: Angivelse af standardprogram er kun tilgængeligt på macOS og Windows.
de: Das Festlegen des Standardprogramms ist nur unter macOS und Windows verfügbar.
el: Ο ορισμός προεπιλεγμένου προγράμματος είναι διαθέσιμος μόνο σε macOS και Windows.
es: Establecer el programa predeterminado solo está disponible en macOS y Windows.
fi: Oletusohjelman asettaminen on käytettävissä vain macOS:ssä ja Windowsissa.
fr: La définition du programme par défaut n'est disponible que sur macOS et Windows.
he: הגדרת תוכנית ברירת המחדל זמינה רק ב-macOS וב-Windows.
hi: डिफ़ॉल्ट प्रोग्राम सेट करना केवल macOS और Windows पर उपलब्ध है।
hr: Postavljanje zadanog programa dostupno je samo na macOS-u i Windowsima.
hu: Az alapértelmezett program beállítása csak macOS-en és Windowson érhető el.
id: Menetapkan program bawaan hanya tersedia di macOS dan Windows.
it: L'impostazione del programma predefinito è disponibile solo su macOS e Windows.
ja: 既定プログラムの設定は macOS と Windows でのみ利用可能です。
ko: 기본 프로그램 설정은 macOS 및 Windows에서만 사용할 수 있습니다.
ms: Menetapkan program lalai hanya tersedia pada macOS dan Windows.
nl: Het instellen van het standaardprogramma is alleen beschikbaar op macOS en Windows.
no: Å angi standardprogram er kun tilgjengelig på macOS og Windows.
pl: Ustawianie programu domyślnego jest dostępne tylko w systemach macOS i Windows.
pt: Definir o programa padrão só está disponível em macOS e Windows.
ro: Setarea programului implicit este disponibilă doar pe macOS și Windows.
ru: Назначение программы по умолчанию доступно только на macOS и Windows.
sk: Nastavenie predvoleného programu je dostupné iba v systémoch macOS a Windows.
sr: Постављање подразумеваног програма доступно је само на macOS-у и Windows-у.
sv: Att ange standardprogram är endast tillgängligt på macOS och Windows.
th: การตั้งค่าโปรแกรมเริ่มต้นใช้ได้เฉพาะบน macOS และ Windows เท่านั้น
tr: Varsayılan programı ayarlama yalnızca macOS ve Windows'ta kullanılabilir.
uk: Встановлення типової програми доступне лише на macOS і Windows.
vi: Đặt chương trình mặc định chỉ khả dụng trên macOS và Windows.
zh: 设置默认程序仅在 macOS 和 Windows 上可用。

source: Report a problem
ar: الإبلاغ عن مشكلة
bg: Съобщи за проблем
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fi: Ilmoita ongelmasta
fr: Signaler un problème
he: דיווח על בעיה
hi: समस्या की रिपोर्ट करें
hr: Prijavi problem
hu: Probléma jelentése
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
ms: Laporkan masalah
nl: Probleem melden
no: Rapporter et problem
pl: Zgłoś problem
pt: Relatar um problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sr: Пријави проблем
sv: Rapportera ett problem
th: รายงานปัญหา
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh: 报告问题

source: App crashed or froze
ar: تعطل التطبيق أو تجمد
bg: Приложението забило или спряло да реагира
cs: Aplikace spadla nebo zamrzla
da: Appen gik ned eller frøs
de: App abgestürzt oder eingefroren
el: Η εφαρμογή κατέρρευσε ή πάγωσε
es: La aplicación se bloqueó o se congeló
fi: Sovellus kaatui tai jumiutui
fr: L'application a planté ou s'est figée
he: האפליקציה קרסה או קפאה
hi: ऐप क्रैश हो गया या फ़्रीज़ हो गया
hr: Aplikacija je pukla ili se zamrznula
hu: Az alkalmazás összeomlott vagy lefagyott
id: Aplikasi mogok atau macet
it: L'app si è bloccata o è andata in crash
ja: アプリがクラッシュまたはフリーズした
ko: 앱이 충돌하거나 멈췄어요
ms: Apl rosak atau beku
nl: App is gecrasht of vastgelopen
no: Appen krasjet eller frøs
pl: Aplikacja uległa awarii lub się zawiesiła
pt: O app travou ou congelou
ro: Aplicația s-a blocat sau a înghețat
ru: Приложение вылетело или зависло
sk: Aplikácia spadla alebo zamrzla
sr: Апликација се срушила или заглавила
sv: Appen kraschade eller frös
th: แอปขัดข้องหรือค้าง
tr: Uygulama çöktü veya dondu
uk: Додаток вилетів або завис
vi: Ứng dụng bị lỗi hoặc treo
zh: 应用崩溃或卡死

source: Attach a .torrent file or paste a magnet link so we can reproduce the problem.
ar: أرفق ملف ‎.torrent أو الصق رابط magnet حتى نتمكن من إعادة إنتاج المشكلة.
bg: Прикачи .torrent файл или постави magnet линк, за да можем да възпроизведем проблема.
cs: Přiložte soubor .torrent nebo vložte magnet odkaz, abychom mohli problém reprodukovat.
da: Vedhæft en .torrent-fil eller indsæt et magnet-link, så vi kan genskabe problemet.
de: Füge eine .torrent-Datei an oder füge einen Magnet-Link ein, damit wir das Problem nachvollziehen können.
el: Επισύναψε ένα αρχείο .torrent ή επικόλλησε έναν σύνδεσμο magnet ώστε να μπορέσουμε να αναπαράγουμε το πρόβλημα.
es: Adjunta un archivo .torrent o pega un enlace magnet para que podamos reproducir el problema.
fi: Liitä .torrent-tiedosto tai liitä magnet-linkki, jotta voimme toistaa ongelman.
fr: Joignez un fichier .torrent ou collez un lien magnet afin que nous puissions reproduire le problème.
he: צרף קובץ ‎.torrent או הדבק קישור magnet כדי שנוכל לשחזר את הבעיה.
hi: एक .torrent फ़ाइल अटैच करें या मैग्नेट लिंक पेस्ट करें ताकि हम समस्या को दोबारा उत्पन्न कर सकें।
hr: Priložite .torrent datoteku ili zalijepite magnet poveznicu kako bismo mogli reproducirati problem.
hu: Csatolj egy .torrent fájlt, vagy illessz be egy magnet linket, hogy reprodukálni tudjuk a problémát.
id: Lampirkan file .torrent atau tempel tautan magnet agar kami bisa mereproduksi masalahnya.
it: Allega un file .torrent o incolla un link magnet in modo da poter riprodurre il problema.
ja: 問題を再現できるように、.torrent ファイルを添付するかマグネットリンクを貼り付けてください。
ko: 문제를 재현할 수 있도록 .torrent 파일을 첨부하거나 마그넷 링크를 붙여넣으세요.
ms: Lampirkan fail .torrent atau tampal pautan magnet supaya kami dapat menghasilkan semula masalah tersebut.
nl: Voeg een .torrent-bestand toe of plak een magnet-link zodat we het probleem kunnen reproduceren.
no: Legg ved en .torrent-fil eller lim inn en magnet-lenke slik at vi kan gjenskape problemet.
pl: Załącz plik .torrent lub wklej link magnet, abyśmy mogli odtworzyć problem.
pt: Anexe um arquivo .torrent ou cole um link magnet para que possamos reproduzir o problema.
ro: Atașează un fișier .torrent sau lipește un link magnet ca să putem reproduce problema.
ru: Прикрепите .torrent файл или вставьте magnet-ссылку, чтобы мы могли воспроизвести проблему.
sk: Priložte súbor .torrent alebo vložte magnet odkaz, aby sme mohli problém reprodukovať.
sr: Приложите .torrent фајл или налепите magnet линк да бисмо могли да поновимо проблем.
sv: Bifoga en .torrent-fil eller klistra in en magnet-länk så att vi kan återskapa problemet.
th: แนบไฟล์ .torrent หรือวางลิงก์ magnet เพื่อให้เราสามารถทำซ้ำปัญหาได้
tr: Sorunu yeniden oluşturabilmemiz için bir .torrent dosyası ekleyin veya bir magnet bağlantısı yapıştırın.
uk: Прикріпіть .torrent файл або вставте magnet-посилання, щоб ми могли відтворити проблему.
vi: Đính kèm tệp .torrent hoặc dán liên kết magnet để chúng tôi có thể tái hiện sự cố.
zh: 附加 .torrent 文件或粘贴磁力链接，以便我们重现问题。

source: Attach a torrent (optional)
ar: إرفاق تورنت (اختياري)
bg: Прикачи торент (по избор)
cs: Přiložit torrent (volitelné)
da: Vedhæft en torrent (valgfrit)
de: Torrent anhängen (optional)
el: Επισύναψη torrent (προαιρετικό)
es: Adjuntar torrente (opcional)
fi: Liitä torrent (valinnainen)
fr: Joindre un torrent (facultatif)
he: צירוף טורנט (אופציונלי)
hi: टोरेंट अटैच करें (वैकल्पिक)
hr: Priloži torrent (neobavezno)
hu: Torrent csatolása (opcionális)
id: Lampirkan torrent (opsional)
it: Allega torrent (opzionale)
ja: トレントを添付（任意）
ko: 토렌트 첨부 (선택 사항)
ms: Lampirkan torrent (pilihan)
nl: Torrent toevoegen (optioneel)
no: Legg ved torrent (valgfritt)
pl: Załącz torrenta (opcjonalnie)
pt: Anexar torrent (opcional)
ro: Atașează un torrent (opțional)
ru: Прикрепить торрент (необязательно)
sk: Priložiť torrent (voliteľné)
sr: Приложи торент (опционо)
sv: Bifoga torrent (valfritt)
th: แนบทอร์เรนต์ (ไม่บังคับ)
tr: Torrent ekle (isteğe bağlı)
uk: Прикріпити торент (необов'язково)
vi: Đính kèm torrent (không bắt buộc)
zh: 附加种子（可选）

source: Choose .torrent…
ar: اختر ‎.torrent…
bg: Избери .torrent…
cs: Vybrat .torrent…
da: Vælg .torrent…
de: .torrent auswählen…
el: Επιλογή .torrent…
es: Elegir .torrent…
fi: Valitse .torrent…
fr: Choisir .torrent…
he: בחר ‎.torrent…
hi: .torrent चुनें…
hr: Odaberi .torrent…
hu: .torrent kiválasztása…
id: Pilih .torrent…
it: Scegli .torrent…
ja: .torrent を選択…
ko: .torrent 선택…
ms: Pilih .torrent…
nl: .torrent kiezen…
no: Velg .torrent…
pl: Wybierz .torrent…
pt: Escolher .torrent…
ro: Alege .torrent…
ru: Выбрать .torrent…
sk: Vybrať .torrent…
sr: Изабери .torrent…
sv: Välj .torrent…
th: เลือก .torrent…
tr: .torrent seç…
uk: Вибрати .torrent…
vi: Chọn .torrent…
zh: 选择 .torrent…

source: Choose a category…
ar: اختر فئة…
bg: Избери категория…
cs: Vybrat kategorii…
da: Vælg en kategori…
de: Kategorie auswählen…
el: Επιλογή κατηγορίας…
es: Elige una categoría…
fi: Valitse kategoria…
fr: Choisir une catégorie…
he: בחר קטגוריה…
hi: एक श्रेणी चुनें…
hr: Odaberi kategoriju…
hu: Kategória kiválasztása…
id: Pilih kategori…
it: Scegli una categoria…
ja: カテゴリを選択…
ko: 카테고리 선택…
ms: Pilih kategori…
nl: Kies een categorie…
no: Velg en kategori…
pl: Wybierz kategorię…
pt: Escolha uma categoria…
ro: Alege o categorie…
ru: Выбрать категорию…
sk: Vybrať kategóriu…
sr: Изабери категорију…
sv: Välj en kategori…
th: เลือกหมวดหมู่…
tr: Bir kategori seç…
uk: Вибрати категорію…
vi: Chọn danh mục…
zh: 选择类别…

source: Could not read that .torrent file
ar: تعذرت قراءة ملف التورنت هذا
bg: Този .torrent файл не можа да бъде прочетен
cs: Tento soubor .torrent se nepodařilo přečíst
da: Kunne ikke læse den .torrent-fil
de: Diese .torrent-Datei konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου .torrent
es: No se pudo leer ese archivo .torrent
fi: Tätä .torrent-tiedostoa ei voitu lukea
fr: Impossible de lire ce fichier .torrent
he: לא ניתן היה לקרוא את קובץ ה-‎.torrent הזה
hi: वह .torrent फ़ाइल पढ़ी नहीं जा सकी
hr: Tu .torrent datoteku nije bilo moguće pročitati
hu: Nem sikerült beolvasni ezt a .torrent fájlt
id: Tidak dapat membaca file .torrent tersebut
it: Impossibile leggere quel file .torrent
ja: その .torrent ファイルを読み込めませんでした
ko: 해당 .torrent 파일을 읽을 수 없습니다
ms: Tidak dapat membaca fail .torrent itu
nl: Kon dat .torrent-bestand niet lezen
no: Kunne ikke lese den .torrent-filen
pl: Nie można było odczytać tego pliku .torrent
pt: Não foi possível ler esse arquivo .torrent
ro: Nu s-a putut citi acel fișier .torrent
ru: Не удалось прочитать этот .torrent файл
sk: Tento súbor .torrent sa nepodarilo prečítať
sr: Није могуће прочитати тај .torrent фајл
sv: Kunde inte läsa den .torrent-filen
th: ไม่สามารถอ่านไฟล์ .torrent นั้นได้
tr: O .torrent dosyası okunamadı
uk: Не вдалося прочитати цей .torrent файл
vi: Không thể đọc tệp .torrent đó
zh: 无法读取该 .torrent 文件

source: Describe what happened
ar: صف ما حدث
bg: Опиши какво се случи
cs: Popište, co se stalo
da: Beskriv, hvad der skete
de: Beschreibe, was passiert ist
el: Περιέγραψε τι συνέβη
es: Describe qué ocurrió
fi: Kuvaile, mitä tapahtui
fr: Décrivez ce qui s'est passé
he: תאר מה קרה
hi: बताएं क्या हुआ
hr: Opišite što se dogodilo
hu: Írd le, mi történt
id: Jelaskan apa yang terjadi
it: Descrivi cosa è successo
ja: 何が起きたかを説明してください
ko: 무슨 일이 있었는지 설명해 주세요
ms: Terangkan apa yang berlaku
nl: Beschrijf wat er is gebeurd
no: Beskriv hva som skjedde
pl: Opisz, co się stało
pt: Descreva o que aconteceu
ro: Descrie ce s-a întâmplat
ru: Опишите, что произошло
sk: Opíšte, čo sa stalo
sr: Опишите шта се догодило
sv: Beskriv vad som hände
th: อธิบายสิ่งที่เกิดขึ้น
tr: Ne olduğunu açıkla
uk: Опишіть, що сталося
vi: Mô tả những gì đã xảy ra
zh: 描述发生了什么

source: From this torrent
ar: من هذا التورنت
bg: От този торент
cs: Z tohoto torrentu
da: Fra denne torrent
de: Von diesem Torrent
el: Από αυτό το torrent
es: De este torrente
fi: Tästä torrentista
fr: À partir de ce torrent
he: מהטורנט הזה
hi: इस टोरेंट से
hr: Iz ovog torrenta
hu: Ebből a torrentből
id: Dari torrent ini
it: Da questo torrent
ja: このトレントから
ko: 이 토렌트에서
ms: Daripada torrent ini
nl: Van deze torrent
no: Fra denne torrenten
pl: Z tego torrenta
pt: Deste torrent
ro: Din acest torrent
ru: Из этого торрента
sk: Z tohto torrentu
sr: Из овог торента
sv: Från denna torrent
th: จากทอร์เรนต์นี้
tr: Bu torrentten
uk: З цього торента
vi: Từ torrent này
zh: 来自此种子

source: Metadata never arrives
ar: البيانات الوصفية لا تصل أبدًا
bg: Метаданните никога не пристигат
cs: Metadata nikdy nepřicházejí
da: Metadata ankommer aldrig
de: Metadaten kommen nie an
el: Τα μεταδεδομένα δεν φτάνουν ποτέ
es: Los metadatos nunca llegan
fi: Metatiedot eivät koskaan saavu
fr: Les métadonnées n'arrivent jamais
he: מטא-נתונים אף פעם לא מגיעים
hi: मेटाडेटा कभी नहीं आता
hr: Metapodaci nikad ne stižu
hu: A metaadatok soha nem érkeznek meg
id: Metadata tidak pernah tiba
it: I metadati non arrivano mai
ja: メタデータが届かない
ko: 메타데이터가 도착하지 않음
ms: Metadata tidak pernah sampai
nl: Metadata komt nooit aan
no: Metadata kommer aldri
pl: Metadane nigdy nie docierają
pt: Os metadados nunca chegam
ro: Metadatele nu ajung niciodată
ru: Метаданные никогда не приходят
sk: Metadáta nikdy neprídu
sr: Метаподаци никада не стижу
sv: Metadata kommer aldrig fram
th: ข้อมูลเมตาไม่มาถึงเลย
tr: Meta veriler asla gelmiyor
uk: Метадані ніколи не приходять
vi: Siêu dữ liệu không bao giờ đến
zh: 元数据一直未到达

source: No peers are found
ar: لم يتم العثور على أقران
bg: Не са намерени peer-и
cs: Nebyli nalezeni žádní peeři
da: Der blev ikke fundet nogen peers
de: Es werden keine Peers gefunden
el: Δεν βρέθηκαν peers
es: No se encuentran peers
fi: Vertaisia ei löydy
fr: Aucun pair trouvé
he: לא נמצאו עמיתים
hi: कोई पीयर नहीं मिला
hr: Nisu pronađeni peer-ovi
hu: Nem található peer
id: Tidak ada peer yang ditemukan
it: Nessun peer trovato
ja: ピアが見つからない
ko: 피어를 찾을 수 없음
ms: Tiada peer ditemui
nl: Er zijn geen peers gevonden
no: Ingen peers funnet
pl: Nie znaleziono peerów
pt: Nenhum peer encontrado
ro: Nu s-au găsit peer-i
ru: Пиры не найдены
sk: Neboli nájdení žiadni peeri
sr: Нису пронађени peer-ови
sv: Inga peers hittades
th: ไม่พบพีร์
tr: Eş bulunamadı
uk: Пірів не знайдено
vi: Không tìm thấy peer nào
zh: 未找到任何节点

source: Nothing is sent from this app. Clicking Open GitHub opens the URL in your browser so you can review and submit.
ar: لا يتم إرسال أي شيء من هذا التطبيق. النقر على "فتح GitHub" يفتح الرابط في متصفحك حتى تتمكن من المراجعة والإرسال.
bg: Нищо не се изпраща от това приложение. Натискането на „Отвори GitHub“ отваря URL адреса в браузъра ти, за да прегледаш и изпратиш.
cs: Z této aplikace se nic neodesílá. Kliknutím na „Otevřít GitHub“ se otevře URL adresa v prohlížeči, abyste ji mohli zkontrolovat a odeslat.
da: Der sendes intet fra denne app. Klik på "Åbn GitHub" åbner URL'en i din browser, så du kan gennemgå og indsende den.
de: Aus dieser App wird nichts gesendet. Ein Klick auf „GitHub öffnen“ öffnet die URL in deinem Browser, damit du sie prüfen und absenden kannst.
el: Τίποτα δεν αποστέλλεται από αυτή την εφαρμογή. Κάνοντας κλικ στο «Άνοιγμα GitHub» ανοίγει το URL στο πρόγραμμα περιήγησής σου, ώστε να μπορείς να το ελέγξεις και να το υποβάλεις.
es: No se envía nada desde esta aplicación. Al hacer clic en "Abrir GitHub" se abre la URL en tu navegador para que puedas revisarla y enviarla.
fi: Tästä sovelluksesta ei lähetetä mitään. "Avaa GitHub" -painikkeen napsauttaminen avaa URL-osoitteen selaimessasi, jotta voit tarkistaa ja lähettää sen.
fr: Rien n'est envoyé depuis cette application. Cliquer sur « Ouvrir GitHub » ouvre l'URL dans votre navigateur afin que vous puissiez la vérifier et la soumettre.
he: שום דבר לא נשלח מהאפליקציה הזו. לחיצה על "פתח GitHub" פותחת את הכתובת בדפדפן שלך כדי שתוכל לבדוק ולשלוח.
hi: इस ऐप से कुछ भी नहीं भेजा जाता। "Open GitHub" पर क्लिक करने से URL आपके ब्राउज़र में खुलता है ताकि आप समीक्षा करके सबमिट कर सकें।
hr: Iz ove aplikacije se ništa ne šalje. Klikom na "Otvori GitHub" otvara se URL u vašem pregledniku kako biste ga mogli pregledati i poslati.
hu: Ebből az alkalmazásból semmi nem kerül elküldésre. A "GitHub megnyitása" gombra kattintva megnyílik az URL a böngésződben, hogy átnézhesd és elküldhesd.
id: Tidak ada yang dikirim dari aplikasi ini. Mengklik "Buka GitHub" akan membuka URL di browser Anda sehingga Anda dapat meninjau dan mengirimkannya.
it: Non viene inviato nulla da questa app. Facendo clic su "Apri GitHub" si apre l'URL nel browser così puoi controllarlo e inviarlo.
ja: このアプリから何も送信されません。「GitHubを開く」をクリックするとブラウザでURLが開き、確認して送信できます。
ko: 이 앱에서는 아무것도 전송되지 않습니다. "GitHub 열기"를 클릭하면 브라우저에서 URL이 열려 검토 후 제출할 수 있습니다.
ms: Tiada apa-apa yang dihantar daripada apl ini. Mengklik "Buka GitHub" akan membuka URL dalam pelayar anda supaya anda boleh menyemak dan menghantarnya.
nl: Er wordt niets vanuit deze app verzonden. Als je op "GitHub openen" klikt, wordt de URL in je browser geopend zodat je deze kunt controleren en indienen.
no: Ingenting sendes fra denne appen. Å klikke på "Åpne GitHub" åpner URL-en i nettleseren din slik at du kan gjennomgå og sende den inn.
pl: Z tej aplikacji nic nie jest wysyłane. Kliknięcie „Otwórz GitHub” otworzy adres URL w przeglądarce, abyś mógł go przejrzeć i wysłać.
pt: Nada é enviado a partir deste app. Clicar em "Abrir GitHub" abre a URL no seu navegador para que você possa revisar e enviar.
ro: Nimic nu este trimis din această aplicație. Făcând clic pe „Deschide GitHub” se deschide URL-ul în browser, ca să îl poți verifica și trimite.
ru: Из этого приложения ничего не отправляется. Нажатие «Открыть GitHub» откроет URL в вашем браузере, чтобы вы могли проверить и отправить.
sk: Z tejto aplikácie sa nič neodosiela. Kliknutím na „Otvoriť GitHub“ sa otvorí URL adresa vo vašom prehliadači, aby ste ju mohli skontrolovať a odoslať.
sr: Из ове апликације се ништа не шаље. Клик на „Отвори GitHub“ отвара URL у вашем прегледачу да бисте могли да прегледате и пошаљете.
sv: Inget skickas från denna app. Att klicka på "Öppna GitHub" öppnar URL:en i din webbläsare så att du kan granska och skicka in den.
th: ไม่มีการส่งสิ่งใดจากแอปนี้ การคลิก "เปิด GitHub" จะเปิด URL ในเบราว์เซอร์ของคุณเพื่อให้คุณตรวจสอบและส่งได้
tr: Bu uygulamadan hiçbir şey gönderilmez. "GitHub'ı Aç"a tıklamak URL'yi tarayıcınızda açar, böylece inceleyip gönderebilirsiniz.
uk: З цього застосунку нічого не надсилається. Натискання «Відкрити GitHub» відкриє URL у вашому браузері, щоб ви могли переглянути та надіслати.
vi: Không có gì được gửi từ ứng dụng này. Nhấp vào "Mở GitHub" sẽ mở URL trong trình duyệt của bạn để bạn có thể xem lại và gửi.
zh: 此应用不会发送任何内容。点击"打开 GitHub"会在浏览器中打开该网址，以便你查看并提交。

source: Open GitHub issue
ar: فتح مشكلة على GitHub
bg: Отвори issue в GitHub
cs: Otevřít issue na GitHubu
da: Åbn GitHub-issue
de: GitHub-Issue öffnen
el: Άνοιγμα issue στο GitHub
es: Abrir issue en GitHub
fi: Avaa GitHub-issue
fr: Ouvrir une issue GitHub
he: פתח issue ב-GitHub
hi: GitHub issue खोलें
hr: Otvori issue na GitHubu
hu: GitHub issue megnyitása
id: Buka issue GitHub
it: Apri issue su GitHub
ja: GitHub issueを開く
ko: GitHub issue 열기
ms: Buka issue GitHub
nl: GitHub-issue openen
no: Åpne GitHub-issue
pl: Otwórz issue na GitHubie
pt: Abrir issue no GitHub
ro: Deschide un issue pe GitHub
ru: Открыть issue на GitHub
sk: Otvoriť issue na GitHube
sr: Отвори issue на GitHub-у
sv: Öppna GitHub-issue
th: เปิด issue บน GitHub
tr: GitHub issue aç
uk: Відкрити issue на GitHub
vi: Mở issue trên GitHub
zh: 打开 GitHub issue

source: Play or preview does not work
ar: التشغيل أو المعاينة لا يعمل
bg: Възпроизвеждането или прегледът не работи
cs: Přehrávání nebo náhled nefunguje
da: Afspilning eller forhåndsvisning virker ikke
de: Wiedergabe oder Vorschau funktioniert nicht
el: Η αναπαραγωγή ή η προεπισκόπηση δεν λειτουργεί
es: La reproducción o la vista previa no funciona
fi: Toisto tai esikatselu ei toimi
fr: La lecture ou l'aperçu ne fonctionne pas
he: הפעלה או תצוגה מקדימה לא עובדת
hi: प्ले या पूर्वावलोकन काम नहीं करता
hr: Reprodukcija ili pregled ne rade
hu: A lejátszás vagy előnézet nem működik
id: Pemutaran atau pratinjau tidak berfungsi
it: La riproduzione o l'anteprima non funziona
ja: 再生またはプレビューが機能しない
ko: 재생 또는 미리보기가 작동하지 않음
ms: Main semula atau pratonton tidak berfungsi
nl: Afspelen of voorbeeld werkt niet
no: Avspilling eller forhåndsvisning fungerer ikke
pl: Odtwarzanie lub podgląd nie działa
pt: A reprodução ou pré-visualização não funciona
ro: Redarea sau previzualizarea nu funcționează
ru: Воспроизведение или предпросмотр не работает
sk: Prehrávanie alebo náhľad nefunguje
sr: Пуштање или преглед не ради
sv: Uppspelning eller förhandsgranskning fungerar inte
th: การเล่นหรือดูตัวอย่างไม่ทำงาน
tr: Oynatma veya önizleme çalışmıyor
uk: Відтворення або перегляд не працює
vi: Phát hoặc xem trước không hoạt động
zh: 播放或预览不起作用

source: Preview what will be sent
ar: معاينة ما سيتم إرساله
bg: Преглед на това, което ще бъде изпратено
cs: Náhled toho, co bude odesláno
da: Forhåndsvisning af, hvad der bliver sendt
de: Vorschau dessen, was gesendet wird
el: Προεπισκόπηση αυτού που θα σταλεί
es: Vista previa de lo que se enviará
fi: Esikatsele, mitä lähetetään
fr: Aperçu de ce qui sera envoyé
he: תצוגה מקדימה של מה שיישלח
hi: जो भेजा जाएगा उसका पूर्वावलोकन
hr: Pregled onoga što će biti poslano
hu: Előnézet arról, mi kerül elküldésre
id: Pratinjau apa yang akan dikirim
it: Anteprima di ciò che verrà inviato
ja: 送信される内容のプレビュー
ko: 전송될 내용 미리보기
ms: Pratonton apa yang akan dihantar
nl: Voorbeeld van wat er wordt verzonden
no: Forhåndsvisning av hva som blir sendt
pl: Podgląd tego, co zostanie wysłane
pt: Pré-visualização do que será enviado
ro: Previzualizarea a ceea ce va fi trimis
ru: Предпросмотр того, что будет отправлено
sk: Náhľad toho, čo bude odoslané
sr: Преглед онога што ће бити послато
sv: Förhandsgranskning av vad som kommer att skickas
th: ดูตัวอย่างสิ่งที่จะถูกส่ง
tr: Gönderilecek olanın önizlemesi
uk: Перегляд того, що буде надіслано
vi: Xem trước nội dung sẽ được gửi
zh: 预览将要发送的内容

source: Remove
am: አስወግድ
ar: إزالة
bg: Премахни
bn: সরান
ca: Elimina
cs: Odebrat
cy: Dileu
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fr: Supprimer
ga: Bain
gu: દૂર કરો
he: הסר
hi: हटाएं
hr: Ukloni
hu: Eltávolítás
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
km: លុប
ko: 제거
lb: Ewechhuelen
lt: Pašalinti
mk: Отстрани
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှားပါ
ne: हटाउनुहोस्
nl: Verwijderen
no: Fjern
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తీసివేయి
th: ลบ
tl: Alisin
tr: Kaldır
uk: Видалити
ur: ہٹا دیں
vi: Xóa
zh: 移除

source: Something else
ar: شيء آخر
bg: Нещо друго
cs: Něco jiného
da: Noget andet
de: Etwas anderes
el: Κάτι άλλο
es: Otra cosa
fi: Jokin muu
fr: Autre chose
he: משהו אחר
hi: कुछ और
hr: Nešto drugo
hu: Valami más
id: Hal lain
it: Qualcos'altro
ja: その他
ko: 기타
ms: Sesuatu yang lain
nl: Iets anders
no: Noe annet
pl: Coś innego
pt: Outra coisa
ro: Altceva
ru: Что-то другое
sk: Niečo iné
sr: Нешто друго
sv: Något annat
th: อย่างอื่น
tr: Başka bir şey
uk: Щось інше
vi: Cái khác
zh: 其他
