Repository: daniboybye/ElixirTorrentWebUI
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: af, am, ar, be, bg, bn, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, km, ko, lb, lt, lv, mk, mr, ms, mt, my, ne, nl, no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Remove Torrent + Data
af: Verwyder Torrent + Data
am: Torrent + ውሂብን ያስወግዱ
ar: إزالة تورنت + البيانات
be: Выдаліць Torrent + Data
bg: Премахни торента + данни
bn: টরেন্ট + ডেটা সরান
ca: Elimina Torrent + Dades
cs: Odebrat Torrent + Data
cy: Dileu Torrent + Data
da: Fjern Torrent + Data
de: Torrent + Daten entfernen
el: Κατάργηση Torrent + Data
es: Eliminar Torrente + Datos
et: Eemaldage torrent + andmed
eu: Kendu Torrent + Datuak
fa: تورنت + داده را حذف کنید
fi: Poista Torrent + Data
fr: Supprimer Torrent + Données
ga: Bain Torrent + Sonraí
gl: Eliminar torrent + datos
gu: ટોરેન્ટ + ડેટા દૂર કરો
he: הסר טורנט + נתונים
hi: टोरेंट + डेटा हटाएँ
hr: Ukloni Torrent + Data
hu: Torrent + adatok eltávolítása
id: Hapus Torrent + Data
is: Fjarlægðu Torrent + Gögn
it: Rimuovi Torrent + Dati
ja: トレントとデータを削除する
km: យក Torrent + ទិន្នន័យចេញ
ko: 토렌트 + 데이터 제거
lb: Torrent + Daten erofhuelen
lt: Pašalinkite torrent + duomenis
lv: Noņemiet Torrent + datus
mk: Отстрани Torrent + Data
mr: टोरेंट + डेटा काढा
ms: Alih keluar Torrent + Data
mt: Neħħi Torrent + Data
my: Torrent + Data ကို ဖယ်ရှားပါ။
ne: टोरेन्ट + डाटा हटाउनुहोस्
nl: Verwijder Torrent + gegevens
no: Fjern Torrent + Data
pa: ਟੋਰੈਂਟ + ਡਾਟਾ ਹਟਾਓ
pl: Usuń torrent + dane
pt: Remover Torrent + Dados
ro: Eliminați torrent + date
ru: Удалить Торрент + Данные
sk: Odstrániť Torrent + Data
sl: Odstrani Torrent + Data
sq: Hiq Torrent + Të dhënat
sr: Уклони торент + податке
sv: Ta bort Torrent + Data
sw: Ondoa Torrent + Data
ta: டோரண்ட் + டேட்டாவை அகற்று
te: టోరెంట్ + డేటాను తీసివేయండి
th: ลบ Torrent + ข้อมูล
tl: Alisin ang Torrent + Data
tr: Torrent + Verileri Kaldır
uk: Видалити Torrent + Data
ur: ٹورینٹ + ڈیٹا کو ہٹا دیں۔
vi: Xóa Torrent + Dữ liệu
zh: 删除Torrent + 数据

source: Remove Torrent?
af: Verwyder Torrent?
am: Torrent ይወገድ?
ar: إزالة تورنت؟
be: Выдаліць торэнт?
bg: Премахване на торент?
bn: টরেন্ট সরান?
ca: Vols suprimir Torrent?
cs: Odebrat torrent?
cy: Dileu Torrent?
da: Vil du fjerne Torrent?
de: Torrent entfernen?
el: Κατάργηση Torrent;
es: ¿Quitar torrente?
et: Kas eemaldada torrent?
eu: Torrent kendu?
fa: تورنت حذف شود؟
fi: Poista torrent?
fr: Supprimer Torrent ?
ga: Bain an Torrent?
gl: Queres eliminar o torrent?
gu: ટોરેન્ટ દૂર કરીએ?
he: להסיר טורנט?
hi: टोरेंट हटाएँ?
hr: Ukloniti torrent?
hu: Torrent eltávolítása?
id: Hapus Torrent?
is: Fjarlægja Torrent?
it: Rimuovere il torrente?
ja: トレントを削除しますか?
km: លុប Torrent?
ko: 토렌트를 제거하시겠습니까?
lb: Torrent ewechhuelen?
lt: Pašalinti torrentą?
lv: Vai noņemt torrentu?
mk: Да се ​​отстрани Torrent?
mr: टोरेंट काढून टाकायचे?
ms: Alih keluar Torrent?
mt: Neħħi Torrent?
my: Torrent ကို ဖယ်ရှားမလား။
ne: टोरेन्ट हटाउने हो?
nl: Torrent verwijderen?
no: Vil du fjerne Torrent?
pa: ਕੀ Torrent ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć torrenta?
pt: Remover torrent?
ro: Eliminați torrent?
ru: Удалить Торрент?
sk: Chcete odstrániť torrent?
sl: Odstraniti Torrent?
sq: Të hiqet Torrent?
sr: Уклонити Торрент?
sv: Ta bort Torrent?
sw: Ungependa kuondoa Torrent?
ta: டோரண்டை அகற்றவா?
te: టోరెంట్‌ని తీసివేయాలా?
th: ลบ Torrent?
tl: Alisin ang Torrent?
tr: Torrent'i kaldırılsın mı?
uk: Видалити Torrent?
ur: Torrent کو ہٹا دیں؟
vi: Xóa torrent?
zh: 删除洪流？

source: Removed torrent and data: %{name}
af: Verwyder torrent en data: %{name}
am: የተወገደ ጅረት እና ውሂብ፡ %{name}
ar: تمت إزالة التورنت والبيانات: %{name}
be: Выдалены торэнт і дадзеныя: %{name}
bg: Премахнат торент и данни: %{name}
bn: টরেন্ট এবং ডেটা সরানো হয়েছে: %{name}
ca: S'han eliminat el torrent i les dades: %{name}
cs: Byl odstraněn torrent a data: %{name}
cy: Wedi dileu cenllif a data: %{name}
da: Fjernet torrent og data: %{name}
de: Torrent und Daten entfernt: %{name}
el: Καταργήθηκε το torrent και τα δεδομένα: %{name}
es: Torrente y datos eliminados: %{name}
et: Eemaldatud torrent ja andmed: %{name}
eu: Torrent eta datuak kendu dira: %{name}
fa: تورنت و داده حذف شده: %{name}
fi: Poistettu torrent ja tiedot: %{name}
fr: Torrent et données supprimés : %{name}
ga: Torrent agus sonraí bainte: %{name}
gl: Elimináronse o torrent e os datos: %{name}
gu: ટૉરેંટ અને ડેટા દૂર કર્યો: %{name}
he: הוסרו סיקור ונתונים: %{name}
hi: टोरेंट और डेटा हटाया गया: %{name}
hr: Uklonjen torrent i podaci: %{name}
hu: Torrent és adatok eltávolítva: %{name}
id: Menghapus torrent dan data: %{name}
is: Fjarlægði straum og gögn: %{name}
it: Torrente e dati rimossi: %{name}
ja: 削除された torrent とデータ: %{name}
km: បានលុប torrent និងទិន្នន័យ៖ %{name}
ko: 삭제된 토렌트 및 데이터: %{name}
lb: Geläscht Torrent an Daten: %{name}
lt: Pašalintas torrentas ir duomenys: %{name}
lv: Noņemts torrents un dati: %{name}
mk: Отстранети се торент и податоци: %{name}
mr: टोरेंट आणि डेटा काढला: %{name}
ms: Torrent dan data dialih keluar: %{name}
mt: Tneħħija t-torrent u d-dejta: %{name}
my: ဖယ်ရှားထားသော torrent နှင့် ဒေတာ- %{name}
ne: टोरेन्ट र डाटा हटाइयो: %{name}
nl: Torrent en gegevens verwijderd: %{name}
no: Fjernet torrent og data: %{name}
pa: ਟੋਰੈਂਟ ਅਤੇ ਡਾਟਾ ਹਟਾਇਆ ਗਿਆ: %{name}
pl: Usunięto torrent i dane: %{name}
pt: Torrent e dados removidos: %{name}
ro: S-au eliminat torrent și date: %{name}
ru: Удален торрент и данные: %{name}
sk: Odstránený torrent a údaje: %{name}
sl: Odstranjen torrent in podatki: %{name}
sq: Torrenti dhe të dhënat e hequra: %{name}
sr: Уклоњен торрент и подаци: %{name}
sv: Borttagen torrent och data: %{name}
sw: Imeondoa mkondo na data: %{name}
ta: டொரண்ட் மற்றும் தரவு அகற்றப்பட்டது: %{name}
te: తీసివేయబడిన టొరెంట్ మరియు డేటా: %{name}
th: ลบทอร์เรนต์และข้อมูล: %{name}
tl: Inalis ang torrent at data: %{name}
tr: Torrent ve veriler kaldırıldı: %{name}
uk: Видалено торрент і дані: %{name}
ur: ٹورینٹ اور ڈیٹا کو ہٹا دیا گیا: %{name}
vi: Đã xóa torrent và dữ liệu: %{name}
zh: 删除了 torrent 和数据：%{name}

source: Removed torrent: %{name}
af: Verwyder torrent: %{name}
am: የተወገደ ጅረት፡ %{name}
ar: تمت إزالة التورنت: %{name}
be: Выдалены торэнт: %{name}
bg: Премахнат торент: %{name}
bn: সরানো টরেন্ট: %{name}
ca: S'ha eliminat el torrent: %{name}
cs: Odstraněný torrent: %{name}
cy: Wedi dileu cenllif: %{name}
da: Fjernet torrent: %{name}
de: Torrent entfernt: %{name}
el: Καταργήθηκε το torrent: %{name}
es: Torrente eliminado: %{name}
et: Eemaldatud torrent: %{name}
eu: Torrent kendu da: %{name}
fa: تورنت حذف شده: %{name}
fi: Poistettu torrent: %{name}
fr: Torrent supprimé : %{name}
ga: Torrent bainte: %{name}
gl: Eliminouse o torrent: %{name}
gu: ટૉરેંટ દૂર કર્યો: %{name}
he: סיקור הוסר: %{name}
hi: हटाया गया टोरेंट: %{name}
hr: Uklonjen torrent: %{name}
hu: Torrent eltávolítva: %{name}
id: Torrent yang dihapus: %{name}
is: Fjarlægður straumur: %{name}
it: Torrente rimosso: %{name}
ja: 削除された torrent: %{name}
km: បានលុប torrent៖ %{name}
ko: 삭제된 토렌트: %{name}
lb: Geläscht Torrent: %{name}
lt: Pašalintas torrentas: %{name}
lv: Noņemts torrents: %{name}
mk: Отстранет торент: %{name}
mr: टोरेंट काढला: %{name}
ms: Dialih keluar torrent: %{name}
mt: Torrent imneħħi: %{name}
my: ဖယ်ရှားထားသော torrent- %{name}
ne: टोरेन्ट हटाइयो: %{name}
nl: Torrent verwijderd: %{name}
no: Fjernet torrent: %{name}
pa: ਟੋਰੈਂਟ ਹਟਾਇਆ ਗਿਆ: %{name}
pl: Usunięto torrent: %{name}
pt: Torrent removido: %{name}
ro: Torrent eliminat: %{name}
ru: Удален торрент: %{name}
sk: Odstránený torrent: %{name}
sl: Odstranjen torrent: %{name}
sq: torrent i hequr: %{name}
sr: Уклоњен торрент: %{name}
sv: Borttagen torrent: %{name}
sw: Umeondoa mkondo: %{name}
ta: அகற்றப்பட்ட டொரண்ட்: %{name}
te: తీసివేయబడిన టొరెంట్: %{name}
th: ลบทอร์เรนต์แล้ว: %{name}
tl: Inalis ang torrent: %{name}
tr: Torrent kaldırıldı: %{name}
uk: Видалений торрент: %{name}
ur: ہٹا دیا گیا ٹورینٹ: %{name}
vi: Torrent đã bị xóa: %{name}
zh: 已删除的种子：%{name}

source: Seeding
af: Saai
am: መዝራት
ar: البذر
be: Пасеў
bg: Раздаване
bn: বীজ বপন
ca: Sembra
cs: Osévání
cy: Hadu
da: Såning
el: Σπορά
es: siembra
et: Külvamine
eu: Ereintzea
fa: بذر دهی
fi: Kylvö
fr: Semis
ga: Síolú
gl: Sementeira
gu: સીડીંગ
he: זריעה
hi: बोने
hr: Sjetva
hu: Magvetés
id: Penyemaian
is: Sáning
it: Semina
ja: 種まき
km: ការបណ្តុះ
ko: 파종
lb: Aussaat
lt: Sėjama
lv: Sēšana
mk: Сеење
mr: बीजन
ms: pembenihan
mt: Żrigħ
my: မျိုးစေ့
ne: रोपण
nl: Zaaien
pa: ਬੀਜਣ
pl: Wysiew
pt: Semeando
ro: Semănat
ru: Посев
sk: Výsev
sl: Sejanje
sq: Mbjellja
sr: Сејање
sv: Sådd
sw: Kupanda mbegu
ta: விதைத்தல்
te: సీడింగ్
th: การเพาะเมล็ด
tl: Nagpupuno
tr: Tohumlama
uk: Посів
ur: بوائی
vi: Gieo hạt
zh: 播种

source: Show Folder
af: Wys gids
am: አቃፊ አሳይ
ar: إظهار المجلد
be: Паказаць тэчку
bg: Покажи папката
bn: ফোল্ডার দেখান
ca: Mostra la carpeta
cs: Zobrazit složku
cy: Dangos Ffolder
da: Vis mappe
de: Ordner anzeigen
el: Εμφάνιση φακέλου
es: Mostrar carpeta
et: Kuva kaust
eu: Erakutsi karpeta
fa: نمایش پوشه
fi: Näytä kansio
fr: Afficher le dossier
ga: Taispeáin Fillteán
gl: Mostrar cartafol
gu: ફોલ્ડર બતાવો
he: הצג תיקייה
hi: फ़ोल्डर दिखाएँ
hr: Prikaži mapu
hu: Mappa megjelenítése
id: Tampilkan Folder
is: Sýna möppu
it: Mostra cartella
ja: フォルダーを表示
km: បង្ហាញថត
ko: 폴더 표시
lb: Dossier weisen
lt: Rodyti aplanką
lv: Rādīt mapi
mk: Прикажи папка
mr: फोल्डर दाखवा
ms: Tunjukkan Folder
mt: Uri Folder
my: Folder ကိုပြပါ။
ne: फोल्डर देखाउनुहोस्
nl: Map tonen
no: Vis mappe
pa: ਫੋਲਡਰ ਦਿਖਾਓ
pl: Pokaż folder
pt: Mostrar pasta
ro: Afișați folderul
ru: Показать папку
sk: Zobraziť priečinok
sl: Prikaži mapo
sq: Shfaq dosjen
sr: Прикажи фасциклу
sv: Visa mapp
sw: Onyesha Folda
ta: கோப்புறையைக் காட்டு
te: ఫోల్డర్‌ని చూపించు
th: แสดงโฟลเดอร์
tl: Ipakita ang Folder
tr: Klasörü Göster
uk: Показати папку
ur: فولڈر دکھائیں۔
vi: Hiển thị thư mục
zh: 显示文件夹

source: Show Folder is only available on macOS
af: Wys vouer is slegs beskikbaar op macOS
am: የማሳያ አቃፊ የሚገኘው በ macOS ላይ ብቻ ነው።
ar: إظهار المجلد متاح فقط على macOS
be: Паказаць папку даступна толькі на macOS
bg: Показване на папка е налично само на macOS
bn: ফোল্ডার দেখান শুধুমাত্র macOS এ উপলব্ধ
ca: Mostra la carpeta només està disponible a macOS
cs: Zobrazit složku je k dispozici pouze na macOS
cy: Mae Dangos Ffolder ar gael ar macOS yn unig
da: Vis mappe er kun tilgængelig på macOS
de: Ordner anzeigen ist nur unter macOS verfügbar
el: Η εμφάνιση φακέλου είναι διαθέσιμη μόνο στο macOS
es: Mostrar carpeta solo está disponible en macOS
et: Kausta näitamine on saadaval ainult macOS
eu: Erakutsi karpeta macOS-n bakarrik dago erabilgarri
fa: نمایش پوشه فقط در macOS در دسترس است
fi: Näytä kansio on saatavilla vain macOS
fr: Afficher le dossier n'est disponible que sur macOS
ga: Níl an Fillteán Taispeáin ar fáil ach ar macOS
gl: Mostrar cartafol só está dispoñible en macOS
gu: ફોલ્ડર બતાવો ફક્ત macOS પર ઉપલબ્ધ છે
he: הצג תיקייה זמינה רק ב-macOS
hi: शो फोल्डर केवल macOS पर उपलब्ध है
hr: Prikaži mapu dostupno je samo na macOS
hu: A Mappa megjelenítése csak a macOS rendszeren érhető el
id: Tampilkan Folder hanya tersedia di macOS
is: Sýna möppu er aðeins í boði á macOS
it: Mostra cartella è disponibile solo su macOS
ja: フォルダーの表示は macOS でのみ利用可能です
km: បង្ហាញ​ថត​មាន​តែ​នៅ​លើ macOS ប៉ុណ្ណោះ
ko: 폴더 표시는 macOS에서만 사용할 수 있습니다.
lb: Show Folder ass nëmme verfügbar op macOS
lt: Rodyti aplanką galima tik macOS
lv: Rādīt mapi ir pieejama tikai macOS
mk: Прикажи папка е достапна само на macOS
mr: फोल्डर दाखवा फक्त macOS वर उपलब्ध आहे
ms: Tunjukkan Folder hanya tersedia pada macOS
mt: Show Folder huwa disponibbli biss fuq macOS
my: Show Folder ကို macOS တွင်သာ ရနိုင်သည်
ne: फोल्डर देखाउनुहोस् macOS मा मात्र उपलब्ध छ
nl: Map weergeven is alleen beschikbaar op macOS
no: Vis mappe er bare tilgjengelig på macOS
pa: ਫੋਲਡਰ ਦਿਖਾਓ ਸਿਰਫ macOS 'ਤੇ ਉਪਲਬਧ ਹੈ
pl: Pokaż folder jest dostępny tylko na macOS
pt: Mostrar pasta está disponível apenas em macOS
ro: Afișați folderul este disponibil numai pe macOS
ru: Показать папку доступно только на macOS.
sk: Zobraziť priečinok je k dispozícii iba na macOS
sl: Prikaži mapo je na voljo samo na macOS
sq: Show Folder ofrohet vetëm në macOS
sr: Приказ фасцикле је доступан само на macOS
sv: Visa mapp är endast tillgänglig på macOS
sw: Onyesha Folda inapatikana tu kwenye macOS
ta: கோப்புறையைக் காட்டு macOS இல் மட்டுமே கிடைக்கும்
te: చూపు ఫోల్డర్ macOSలో మాత్రమే అందుబాటులో ఉంది
th: แสดงโฟลเดอร์มีเฉพาะใน macOS เท่านั้น
tl: Available lang ang Show Folder sa macOS
tr: Klasörü Göster yalnızca macOS üzerinde kullanılabilir
uk: Показати папку доступно лише на macOS
ur: فولڈر دکھائیں صرف macOS پر دستیاب ہے
vi: Hiển thị Thư mục chỉ khả dụng trên macOS
zh: 显示文件夹仅在 macOS 上可用

source: Show Torrent Files
af: Wys Torrent-lêers
am: Torrent ፋይሎችን አሳይ
ar: عرض ملفات تورنت
be: Паказаць торэнт файлы
bg: Покажи файловете на торента
bn: টরেন্ট ফাইল দেখান
ca: Mostra els fitxers Torrent
cs: Zobrazit soubory Torrent
cy: Dangos Ffeiliau Cenllif
da: Vis torrent-filer
de: Torrent-Dateien anzeigen
el: Εμφάνιση αρχείων Torrent
es: Mostrar archivos torrent
et: Näita torrentifaile
eu: Erakutsi Torrent fitxategiak
fa: نمایش فایل های تورنت
fi: Näytä torrent-tiedostot
fr: Afficher les fichiers torrent
ga: Taispeáin comhaid torrent
gl: Mostrar ficheiros torrent
gu: ટોરેન્ટ ફાઇલો બતાવો
he: הצג קבצי טורנט
hi: टोरेंट फ़ाइलें दिखाएँ
hr: Prikaži torrent datoteke
hu: Torrent fájlok megjelenítése
id: Tampilkan File Torrent
is: Sýna Torrent skrár
it: Mostra file torrent
ja: トレントファイルを表示
km: បង្ហាញឯកសារ Torrent
ko: 토렌트 파일 표시
lb: Show Torrent Dateien
lt: Rodyti torrent failus
lv: Rādīt torrent failus
mk: Прикажи торент датотеки
mr: टोरेंट फाइल्स दाखवा
ms: Tunjukkan Fail Torrent
mt: Uri Fajls tat-Torrent
my: Torrent ဖိုင်များကိုပြသပါ။
ne: टोरेन्ट फाइलहरू देखाउनुहोस्
nl: Torrent-bestanden weergeven
no: Vis Torrent-filer
pa: ਟੋਰੈਂਟ ਫਾਈਲਾਂ ਦਿਖਾਓ
pl: Pokaż pliki torrent
pt: Mostrar arquivos torrent
ro: Afișați fișierele torrent
ru: Показать торрент-файлы
sk: Zobraziť súbory Torrent
sl: Pokaži torrent datoteke
sq: Shfaq skedarët Torrent
sr: Прикажи торент датотеке
sv: Visa torrentfiler
sw: Onyesha Faili za Torrent
ta: டோரண்ட் கோப்புகளைக் காட்டு
te: టోరెంట్ ఫైల్‌లను చూపించు
th: แสดงไฟล์ทอร์เรนต์
tl: Ipakita ang Torrent Files
tr: Torrent Dosyalarını Göster
uk: Показати торрент-файли
ur: ٹورینٹ فائلیں دکھائیں۔
vi: Hiển thị tệp torrent
zh: 显示种子文件

source: Size
af: Grootte
am: መጠን
ar: مقاس
be: Памер
bg: Размер
bn: আকার
ca: Mida
cs: Velikost
cy: Maint
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
eu: Tamaina
fa: اندازه
fi: Koko
fr: Taille
ga: Méid
gl: Tamaño
gu: કદ
he: גוֹדֶל
hi: आकार
hr: Veličina
hu: Méret
id: Ukuran
is: Stærð
it: Misurare
ja: サイズ
km: ទំហំ
ko: 크기
lb: Gréisst
lt: Dydis
lv: Izmērs
mk: Големина
mr: आकार
ms: Saiz
mt: Daqs
my: အရွယ်အစား
ne: साइज
nl: Maat
no: Størrelse
pa: ਆਕਾਰ
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost
sq: Madhësia
sr: Величина
sv: Storlek
sw: Ukubwa
ta: அளவு
te: పరిమాణం
th: ขนาด
tl: Sukat
tr: Boyut
uk: Розмір
ur: سائز
vi: Kích cỡ
zh: 尺寸

source: This file type is not supported
af: Hierdie lêertipe word nie ondersteun nie
am: ይህ የፋይል አይነት አይደገፍም።
ar: نوع الملف هذا غير مدعوم
be: Гэты тып файла не падтрымліваецца
bg: Този тип файл не се поддържа
bn: এই ফাইল টাইপ সমর্থিত নয়
ca: Aquest tipus de fitxer no és compatible
cs: Tento typ souboru není podporován
cy: Ni chefnogir y math hwn o ffeil
da: Denne filtype understøttes ikke
de: Dieser Dateityp wird nicht unterstützt
el: Αυτός ο τύπος αρχείου δεν υποστηρίζεται
es: Este tipo de archivo no es compatible
et: Seda failitüüpi ei toetata
eu: Fitxategi mota hau ez da onartzen
fa: این نوع فایل پشتیبانی نمی شود
fi: Tätä tiedostotyyppiä ei tueta
fr: Ce type de fichier n'est pas pris en charge
ga: Ní thacaítear leis an gcineál comhaid seo
gl: Este tipo de ficheiro non é compatible
gu: આ ફાઇલ પ્રકાર સમર્થિત નથી
he: סוג קובץ זה אינו נתמך
hi: यह फ़ाइल प्रकार समर्थित नहीं है
hr: Ova vrsta datoteke nije podržana
hu: Ez a fájltípus nem támogatott
id: Jenis file ini tidak didukung
is: Þessi skráartegund er ekki studd
it: Questo tipo di file non è supportato
ja: このファイルの種類はサポートされていません
km: ប្រភេទឯកសារនេះមិនត្រូវបានគាំទ្រទេ។
ko: 이 파일 형식은 지원되지 않습니다.
lb: Dës Dateityp gëtt net ënnerstëtzt
lt: Šis failo tipas nepalaikomas
lv: Šis faila veids netiek atbalstīts
mk: Овој тип на датотека не е поддржан
mr: हा फाइल प्रकार समर्थित नाही
ms: Jenis fail ini tidak disokong
mt: Dan it-tip ta' fajl mhuwiex appoġġjat
my: ဤဖိုင်အမျိုးအစားကို ပံ့ပိုးမထားပါ။
ne: यो फाइल प्रकार समर्थित छैन
nl: Dit bestandstype wordt niet ondersteund
no: Denne filtypen støttes ikke
pa: ਇਹ ਫਾਈਲ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Ten typ pliku nie jest obsługiwany
pt: Este tipo de arquivo não é compatível
ro: Acest tip de fișier nu este acceptat
ru: Этот тип файла не поддерживается
sk: Tento typ súboru nie je podporovaný
sl: Ta vrsta datoteke ni podprta
sq: Ky lloj skedari nuk mbështetet
sr: Овај тип датотеке није подржан
sv: Denna filtyp stöds inte
sw: Aina hii ya faili haitumiki
ta: இந்தக் கோப்பு வகை ஆதரிக்கப்படவில்லை
te: ఈ ఫైల్ రకానికి మద్దతు లేదు
th: ไม่รองรับไฟล์ประเภทนี้
tl: Ang uri ng file na ito ay hindi suportado
tr: Bu dosya türü desteklenmiyor
uk: Цей тип файлу не підтримується
ur: یہ فائل کی قسم تعاون یافتہ نہیں ہے۔
vi: Loại tệp này không được hỗ trợ
zh: 不支持此文件类型

source: Toggle theme
af: Wissel tema
am: ገጽታ ቀያይር
ar: تبديل الموضوع
be: Пераключыць тэму
bg: Превключи темата
bn: থিম টগল করুন
ca: Canvia el tema
cs: Přepnout motiv
cy: Toglo thema
da: Skift tema
de: Design umschalten
el: Εναλλαγή θέματος
es: Alternar tema
et: Lülitage teema sisse
eu: Aldatu gaia
fa: تغییر موضوع
fi: Vaihda teema
fr: Changer de thème
ga: Scoránaigh téama
gl: Alterna o tema
gu: થીમ ટૉગલ કરો
he: החלף נושא
hi: थीम टॉगल करें
hr: Uključi/isključi temu
hu: Téma váltása
id: Beralih tema
is: Skiptu um þema
it: Cambia tema
ja: テーマの切り替え
km: បិទបើកប្រធានបទ
ko: 테마 전환
lb: Änneren Thema
lt: Perjungti temą
lv: Pārslēgt motīvu
mk: Вклучете ја темата
mr: थीम टॉगल करा
ms: Togol tema
mt: Aqleb it-tema
my: အပြင်အဆင်ကို ပြောင်းပါ။
ne: विषयवस्तु टगल गर्नुहोस्
nl: Schakel van thema
no: Bytt tema
pa: ਥੀਮ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz motyw
pt: Alternar tema
ro: Comutați tema
ru: Переключить тему
sk: Prepnúť tému
sl: Preklopi temo
sq: Ndrysho temën
sr: Пребаци тему
sv: Växla tema
sw: Geuza mandhari
ta: தீம் மாறு
te: థీమ్‌ను టోగుల్ చేయండి
th: สลับธีม
tl: I-toggle ang tema
tr: Temayı değiştir
uk: Перемкнути тему
ur: تھیم کو ٹوگل کریں۔
vi: Chuyển đổi chủ đề
zh: 切换主题

source: Torrent added: %{name}
af: Torrent bygevoeg: %{name}
am: Torrent ታክሏል፡ %{name}
ar: تمت إضافة التورنت: %{name}
be: Дададзены торэнт: %{name}
bg: Добавен торент: %{name}
bn: টরেন্ট যোগ করা হয়েছে: %{name}
ca: Torrent afegit: %{name}
cs: Torrent přidán: %{name}
cy: Ychwanegodd Torrent: %{name}
da: Torrent tilføjet: %{name}
de: Torrent hinzugefügt: %{name}
el: Το torrent προστέθηκε: %{name}
es: Torrente agregado: %{name}
et: Torrent lisatud: %{name}
eu: Torrentea gehitu da: %{name}
fa: تورنت اضافه شد: %{name}
fi: Torrent lisätty: %{name}
fr: Torrent ajouté : %{name}
ga: Torrent curtha leis: %{name}
gl: Torrent engadiu: %{name}
gu: ટોરેન્ટ ઉમેર્યું: %{name}
he: טורנט נוסף: %{name}
hi: टोरेंट ने जोड़ा: %{name}
hr: Dodan torrent: %{name}
hu: Torrent hozzáadva: %{name}
id: Torrent menambahkan: %{name}
is: Straumur bætt við: %{name}
it: Torrente aggiunto: %{name}
ja: 追加されたトレント: %{name}
km: Torrent បានបន្ថែម៖ %{name}
ko: 추가된 토렌트: %{name}
lb: Torrent dobäigesat: %{name}
lt: Torrent pridėtas: %{name}
lv: Torrent pievienots: %{name}
mk: Торент е додаден: %{name}
mr: टोरेंट जोडले: %{name}
ms: Torrent ditambahkan: %{name}
mt: Torrent miżjud: %{name}
my: Torrent ထည့်ထားသည်- %{name}
ne: टोरेन्ट थपियो: %{name}
nl: Torrent toegevoegd: %{name}
no: Torrent lagt til: %{name}
pa: ਟੋਰੈਂਟ ਜੋੜਿਆ ਗਿਆ: %{name}
pl: Dodano torrent: %{name}
pt: Torrent adicionado: %{name}
ro: Torrent adăugat: %{name}
ru: Торрент добавлен: %{name}
sk: Bol pridaný torrent: %{name}
sl: Dodan torrent: %{name}
sq: Torrent i shtuar: %{name}
sr: Торрент је додат: %{name}
sv: Torrent tillagd: %{name}
sw: Torrent imeongezwa: %{name}
ta: Torrent சேர்க்கப்பட்டது: %{name}
te: టోరెంట్ జోడించబడింది: %{name}
th: ฝนตกหนักเพิ่ม: %{name}
tl: Idinagdag ang Torrent: %{name}
tr: Torrent eklendi: %{name}
uk: Торент додано: %{name}
ur: ٹورینٹ شامل کیا گیا: %{name}
vi: Đã thêm torrent: %{name}
zh: 洪流已添加：%{name}

source: Total Files
af: Totale lêers
am: ጠቅላላ ፋይሎች
ar: إجمالي الملفات
be: Усяго файлаў
bg: Общо файлове
bn: মোট ফাইল
ca: Total de fitxers
cs: Celkem souborů
cy: Cyfanswm Ffeiliau
da: Samlede filer
de: Dateien gesamt
el: Σύνολο αρχείων
es: Archivos totales
et: Faile kokku
eu: Fitxategiak guztira
fa: مجموع فایل ها
fi: Tiedostot yhteensä
fr: Total des fichiers
ga: Comhaid Iomlán
gl: Total de ficheiros
gu: કુલ ફાઇલો
he: סך הכל קבצים
hi: कुल फ़ाइलें
hr: Ukupno datoteka
hu: Összes fájlok
id: Jumlah File
is: Samtals skrár
it: File totali
ja: 総ファイル数
km: ឯកសារសរុប
ko: 총 파일 수
lb: Total Dateien
lt: Iš viso failų
lv: Failu kopskaits
mk: Вкупно датотеки
mr: एकूण फायली
ms: Jumlah Fail
mt: Fajls totali
my: စုစုပေါင်းဖိုင်များ
ne: कुल फाइलहरू
nl: Totaal aantal bestanden
no: Totalt antall filer
pa: ਕੁੱਲ ਫ਼ਾਈਲਾਂ
pl: Całkowita liczba plików
pt: Total de arquivos
ro: Total fișiere
ru: Всего файлов
sk: Celkový počet súborov
sl: Skupno število datotek
sq: Totali i skedarëve
sr: Тотал Филес
sv: Totalt antal filer
sw: Jumla ya Faili
ta: மொத்த கோப்புகள்
te: మొత్తం ఫైళ్లు
th: ไฟล์ทั้งหมด
tl: Kabuuang mga File
tr: Toplam Dosyalar
uk: Всього файлів
ur: کل فائلیں۔
vi: Tổng số tệp
zh: 文件总数

source: Total Size
af: Totale grootte
am: ጠቅላላ መጠን
ar: الحجم الإجمالي
be: Агульны памер
bg: Общ размер
bn: মোট আকার
ca: Mida total
cs: Celková velikost
cy: Cyfanswm Maint
da: Samlet størrelse
de: Gesamtgröße
el: Συνολικό μέγεθος
es: Tamaño total
et: Kogusuurus
eu: Tamaina osoa
fa: اندازه کل
fi: Kokonaiskoko
fr: Taille totale
ga: Méid Iomlán
gl: Tamaño total
gu: કુલ કદ
he: גודל כולל
hi: कुल आकार
hr: Ukupna veličina
hu: Teljes méret
id: Ukuran Jumlah
is: Heildarstærð
it: Dimensione totale
ja: 合計サイズ
km: ទំហំសរុប
ko: 전체 크기
lb: Total Gréisst
lt: Bendras dydis
lv: Kopējais izmērs
mk: Вкупна големина
mr: एकूण आकार
ms: Jumlah Saiz
mt: Daqs Totali
my: စုစုပေါင်းအရွယ်အစား
ne: कुल आकार
nl: Totale grootte
no: Total størrelse
pa: ਕੁੱਲ ਆਕਾਰ
pl: Całkowity rozmiar
pt: Tamanho total
ro: Dimensiunea totală
ru: Общий размер
sk: Celková veľkosť
sl: Skupna velikost
sq: Madhësia totale
sr: Укупна величина
sv: Total storlek
sw: Ukubwa Jumla
ta: மொத்த அளவு
te: మొత్తం పరిమాణం
th: ขนาดรวม
tl: Kabuuang Sukat
tr: Toplam Boyut
uk: Загальний розмір
ur: کل سائز
vi: Tổng kích thước
zh: 总尺寸
